m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/not_gate/simulation/modelsim
T_opt
!s110 1748257794
V;ZaMmBRoM_:Z0Re6m_cgz1
04 11 4 work not_gate_tb fast 0
=1-106fd9f0ebe5-68344c01-2f6-3e04
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vnot_gate
!s110 1748257792
!i10b 1
!s100 T=f4KM<]Dm6GmL?[HU>nR2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhI^Ik:6M^g^<agl670zH52
R0
w1748256998
8D:/Desktop/FPGA/QuartusII/not_gate/not_gate.v
FD:/Desktop/FPGA/QuartusII/not_gate/not_gate.v
!i122 0
L0 1 9
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1748257792.000000
!s107 D:/Desktop/FPGA/QuartusII/not_gate/not_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/not_gate|D:/Desktop/FPGA/QuartusII/not_gate/not_gate.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work +incdir+D:/Desktop/FPGA/QuartusII/not_gate -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vnot_gate_tb
!s110 1748257793
!i10b 1
!s100 QGJUB?@L_T]C7IQhon?;31
R2
IPz[Nb<_`AY@6WJ1YB6d5l0
R0
w1748257028
8D:/Desktop/FPGA/QuartusII/not_gate/not_gate_tb.v
FD:/Desktop/FPGA/QuartusII/not_gate/not_gate_tb.v
!i122 1
L0 2 25
R3
R4
r1
!s85 0
31
!s108 1748257793.000000
!s107 D:/Desktop/FPGA/QuartusII/not_gate/not_gate_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/not_gate|D:/Desktop/FPGA/QuartusII/not_gate/not_gate_tb.v|
!i113 0
R5
R6
R1
