BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2024  11:37:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0068H     UNIT         ?PR?LED?MAIN
            CODE    08F4H     0034H     UNIT         ?PR?TIMER0?MAIN
            CODE    0928H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    094DH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0964H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0979H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?LED?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  11:37:21  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        moshi
  C:0928H         PUBLIC        main
  C:094DH         PUBLIC        Timer0_Init
  D:000AH         PUBLIC        count
  C:08F4H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:088CH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        a
  D:000EH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  C:0964H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:094DH         LINE#         5
  C:094DH         LINE#         6
  C:094DH         LINE#         7
  C:0950H         LINE#         8
  C:0953H         LINE#         9
  C:0956H         LINE#         10
  C:0959H         LINE#         11
  C:095BH         LINE#         12
  C:095DH         LINE#         13
  C:095FH         LINE#         14
  C:0961H         LINE#         15
  C:0963H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0964H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2024  11:37:21  PAGE 3


  C:0964H         LINE#         19
  C:0964H         LINE#         21
  C:096EH         LINE#         22
  C:096EH         LINE#         23
  C:0970H         LINE#         24
  C:0972H         LINE#         26
  C:0972H         LINE#         27
  C:0974H         LINE#         28
  C:0976H         LINE#         29
  C:0978H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          LED
  C:088CH         LINE#         35
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:0898H         LINE#         38
  C:0898H         LINE#         39
  C:08C6H         LINE#         40
  C:08F3H         LINE#         41
  C:08F3H         LINE#         42
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0928H         LINE#         44
  C:0928H         LINE#         45
  C:0928H         LINE#         46
  C:092BH         LINE#         47
  C:092BH         LINE#         48
  C:092BH         LINE#         49
  C:092EH         LINE#         50
  C:092EH         LINE#         51
  C:0935H         LINE#         52
  C:0938H         LINE#         53
  C:093FH         LINE#         54
  C:094BH         LINE#         55
  C:094BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:08F4H         LINE#         59
  C:08FFH         LINE#         61
  C:0902H         LINE#         62
  C:0905H         LINE#         63
  C:090DH         LINE#         64
  C:0916H         LINE#         65
  C:0916H         LINE#         66
  C:0919H         LINE#         67
  C:091FH         LINE#         68
  C:091FH         LINE#         69
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0100H BYTE (12%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
