|uart_rx
sys_clk => po_flag~reg0.CLK
sys_clk => po_data[0]~reg0.CLK
sys_clk => po_data[1]~reg0.CLK
sys_clk => po_data[2]~reg0.CLK
sys_clk => po_data[3]~reg0.CLK
sys_clk => po_data[4]~reg0.CLK
sys_clk => po_data[5]~reg0.CLK
sys_clk => po_data[6]~reg0.CLK
sys_clk => po_data[7]~reg0.CLK
sys_clk => rx_flag.CLK
sys_clk => rx_data[0].CLK
sys_clk => rx_data[1].CLK
sys_clk => rx_data[2].CLK
sys_clk => rx_data[3].CLK
sys_clk => rx_data[4].CLK
sys_clk => rx_data[5].CLK
sys_clk => rx_data[6].CLK
sys_clk => rx_data[7].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_en.CLK
sys_clk => start_nedge.CLK
sys_clk => rx_reg3.CLK
sys_clk => rx_reg2.CLK
sys_clk => rx_reg1.CLK
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => po_flag~reg0.ACLR
sys_rst_n => rx_reg1.PRESET
sys_rst_n => rx_reg2.PRESET
sys_rst_n => rx_reg3.PRESET
sys_rst_n => start_nedge.ACLR
sys_rst_n => work_en.ACLR
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => rx_data[0].ACLR
sys_rst_n => rx_data[1].ACLR
sys_rst_n => rx_data[2].ACLR
sys_rst_n => rx_data[3].ACLR
sys_rst_n => rx_data[4].ACLR
sys_rst_n => rx_data[5].ACLR
sys_rst_n => rx_data[6].ACLR
sys_rst_n => rx_data[7].ACLR
sys_rst_n => rx_flag.ACLR
rx => rx_reg1.DATAIN
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


