:root {
  font-size: 12px;
}

.col-sm-x-12 {
  grid-column: span 12;
}

.col-sm-x-11 {
  grid-column: span 11;
}

.col-sm-x-10 {
  grid-column: span 10;
}

.col-sm-x-9 {
  grid-column: span 9;
}

.col-sm-x-8 {
  grid-column: span 8;
}

.col-sm-x-7 {
  grid-column: span 7;
}

.col-sm-x-6 {
  grid-column: span 6;
}

.col-sm-x-5 {
  grid-column: span 5;
}

.col-sm-x-4 {
  grid-column: span 4;
}

.col-sm-x-3 {
  grid-column: span 3;
}

.col-sm-x-2 {
  grid-column: span 2;
}

.col-sm-x-1 {
  grid-column: span 1;
}

.central {
  width: 100%;
  margin: 2rem auto;
  padding: 1rem;
  box-sizing: border-box;
}

.bg-img .middle {
  border-radius: 2rem;
  padding: 3rem 2rem;
}

.bg-img .middle img {
  width: 6rem;
  height: 6rem;
}

.bg-img .middle .love-icon img {
  width: 5rem;
  height: 5rem;
  border: none;
}

.card-wrap .card-b {
  width: 90%;
}

.card-wrap .card-b img {
  width: 5rem;
  margin-right: 2rem;
}

.icon {
  width: 1.5rem !important;
  height: 1.5rem !important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem !important;
}

.sm22 {
  width: 2.2rem !important;
  height: 2.2rem !important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem !important;
}


.header-btn-wrap .header-btn .btnClass span a b {
  display: none;
}

.central.bg .row .card .inputbox .rig {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}

.central.bg .row .card .inputbox .let {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}

.central.bg .row .card .inputbox {
  flex-direction: column;
}

.central.bg .row .card .inputbox input {
  margin: 1rem 0;
}

.sm-w125 {
  width: 800px !important;
}

.central.bg .row .card .inputbox input {
  padding: 1rem 1.5rem;
}

.flex-ha1 {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  justify-content: flex-start;
}

#spotlight .icon {
  margin-top: 16px;
}

.bg-img .middle {
  border-radius: 2rem;
  padding: 3rem 2rem;
}

.bg-img .middle img {
  width: 6rem;
  height: 6rem;
}

.bg-img .middle .love-icon img {
  width: 5rem;
  height: 5rem;
  border: none;
}

.card-wrap .card-b {
  width: 90%;
}

.card-wrap .card-b img {
  width: 5rem;
  margin-right: 2rem;
}

.icon {
  width: 1.5rem !important;
  height: 1.5rem !important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem !important;
}

.sm22 {
  width: 2.2rem !important;
  height: 2.2rem !important;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 0rem !important;
}

.header-btn-wrap .header-btn .btnClass span a b {
  display: none;
}

.central.bg .row .card .inputbox .rig {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}

.central.bg .row .card .inputbox .let {
  width: 100%;
  margin-right: 0;
  box-sizing: border-box;
}

.central.bg .row .card .inputbox {
  flex-direction: column;
}

.central.bg .row .card .inputbox input {
  margin: 1rem 0;
}

.sm-w125 {
  width: 800px !important;
}

.central.bg .row .card .inputbox input {
  padding: 1rem 1.5rem;
}

.flex-ha1 {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  justify-content: flex-start;
}

#spotlight .icon {
  margin-top: 16px;
}

.central.central-800.bg {
  width: 93%;
}

.central.central-600 {
  width: 95%;
}

input,
textarea {
  font-family: 'Noto Serif SC', serif;
  font-weight: 400;
}

.love_img img {
  width: 100% !important;
}

.img_card span {
  font-size: 1.2rem;
}

.words {
  padding: 0 1rem;
}

.spl-footer .spl-title {
  font-size: 18px;
  line-height: 2.5rem;
  letter-spacing: 2px;
}

.central.bg .row .card .inputbox {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.central.bg .row .card .inputbox {
  padding: 3rem 0 0;
}