m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/3.top/simulation/modelsim
T_opt
!s110 1748338375
VieiJ]5n6F7a?S:IiH0;@^0
04 6 4 work top_tb fast 0
=1-106fd9f0ebe5-683586c7-cb-48c4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vadd
Z2 !s110 1748338374
!i10b 1
!s100 5b9:YOB<ozDgP]XZLJ<Vb2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I86LNDF_4O6fLNekRb<:[22
R0
w1748331554
8D:/Desktop/FPGA/QuartusII/3.top/add.v
FD:/Desktop/FPGA/QuartusII/3.top/add.v
!i122 1
Z4 L0 1 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1748338374.000000
!s107 D:/Desktop/FPGA/QuartusII/3.top/add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/3.top|D:/Desktop/FPGA/QuartusII/3.top/add.v|
!i113 0
Z8 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -vlog01compat -work work +incdir+D:/Desktop/FPGA/QuartusII/3.top -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmul
R2
!i10b 1
!s100 @IK^XJAn@N@OG=f@oDD[J3
R3
IOkM5S]SHIbI680V2g[Z3S3
R0
w1748337896
8D:/Desktop/FPGA/QuartusII/3.top/mul.v
FD:/Desktop/FPGA/QuartusII/3.top/mul.v
!i122 2
R4
R5
R6
r1
!s85 0
31
R7
!s107 D:/Desktop/FPGA/QuartusII/3.top/mul.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/3.top|D:/Desktop/FPGA/QuartusII/3.top/mul.v|
!i113 0
R8
R9
R1
vmul_extend
R2
!i10b 1
!s100 cI]nh0MAN>;=<<H>f_=bK0
R3
Ibf3R2;<QX3kh9a8E6:DV63
R0
w1748338116
8D:/Desktop/FPGA/QuartusII/3.top/mul_extend.v
FD:/Desktop/FPGA/QuartusII/3.top/mul_extend.v
!i122 3
L0 1 10
R5
R6
r1
!s85 0
31
R7
!s107 D:/Desktop/FPGA/QuartusII/3.top/mul_extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/3.top|D:/Desktop/FPGA/QuartusII/3.top/mul_extend.v|
!i113 0
R8
R9
R1
vtop
R2
!i10b 1
!s100 L9l@]OmMB^o=<5@Z@U@Di1
R3
I>1mj>V;]W6Y9YkNLQaobk3
R0
w1748338108
8D:/Desktop/FPGA/QuartusII/3.top/top.v
FD:/Desktop/FPGA/QuartusII/3.top/top.v
!i122 0
L0 1 49
R5
R6
r1
!s85 0
31
R7
!s107 D:/Desktop/FPGA/QuartusII/3.top/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/3.top|D:/Desktop/FPGA/QuartusII/3.top/top.v|
!i113 0
R8
R9
R1
vtop_tb
R2
!i10b 1
!s100 ViLf2Wdhz3>imYOCWnIRh1
R3
I]AT8fXMO1AShMMPdlk=g_2
R0
w1748338256
8D:/Desktop/FPGA/QuartusII/3.top/top_tb.v
FD:/Desktop/FPGA/QuartusII/3.top/top_tb.v
!i122 4
L0 3 49
R5
R6
r1
!s85 0
31
R7
!s107 D:/Desktop/FPGA/QuartusII/3.top/top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/3.top|D:/Desktop/FPGA/QuartusII/3.top/top_tb.v|
!i113 0
R8
R9
R1
