BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2024  17:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE yyh.obj, LCD1602.obj TO yyh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  yyh.obj (YYH)
  LCD1602.obj (LCD1602)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  yyh (YYH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?YYH
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?YYH
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SONG?YYH
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     065EH     UNIT         ?CO?YYH
            CODE    067CH     032BH     UNIT         ?PR?MUSIC_PLAY?YYH
            CODE    09A7H     0104H     UNIT         ?PR?KEY?YYH
            CODE    0AABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B37H     007FH     UNIT         ?PR?TIMER1?YYH
            CODE    0BB6H     007FH     UNIT         ?C?LIB_CODE
            CODE    0C35H     004BH     UNIT         ?PR?_DELAY?YYH
            CODE    0C80H     002FH     UNIT         ?PR?_LCDDISPSTRING?LCD1602
            CODE    0CAFH     0025H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0CD4H     0024H     UNIT         ?PR?_DELAYMS?YYH
            CODE    0CF8H     001CH     UNIT         ?PR?MAIN?YYH
            CODE    0D14H     0018H     UNIT         ?PR?_LCDDISPCHAR?LCD1602
            CODE    0D2CH     0018H     UNIT         ?PR?_LCDDISPNUM?LCD1602
            CODE    0D44H     0017H     UNIT         ?PR?_DELAYN40US?LCD1602
            CODE    0D5BH     0011H     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    0D6CH     0011H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0D7DH     000BH     UNIT         ?C_INITSEG
            CODE    0D88H     0009H     UNIT         ?PR?TIMER0?YYH


BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 2



OVERLAY MAP OF MODULE:   yyh (YYH)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER1?YYH                       -----    -----
  +--> ?PR?_LCDDISPNUM?LCD1602

?PR?_LCDDISPNUM?LCD1602              -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAYN40US?LCD1602

?PR?_LCDWRITEDATA?LCD1602            -----    -----
  +--> ?PR?_DELAYN40US?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?YYH
  +--> ?C_INITSEG

?PR?MAIN?YYH                         -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?MUSIC_PLAY?YYH
  +--> ?PR?KEY?YYH

?PR?LCDINIT?LCD1602                  -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_DELAYN40US?LCD1602

?PR?MUSIC_PLAY?YYH                   -----    -----
  +--> ?PR?_LCDDISPNUM?LCD1602
  +--> ?CO?YYH
  +--> ?PR?SONG?YYH

?PR?SONG?YYH                         -----    -----
  +--> ?PR?_DELAY?YYH

?PR?_DELAY?YYH                       0014H    0006H
  +--> ?PR?KEY?YYH

?PR?KEY?YYH                          -----    -----
  +--> ?PR?_DELAYMS?YYH
  +--> ?CO?YYH
  +--> ?PR?_LCDDISPSTRING?LCD1602

?PR?_LCDDISPSTRING?LCD1602           001AH    0005H
  +--> ?PR?_LCDDISPCHAR?LCD1602

?PR?_LCDDISPCHAR?LCD1602             -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 3





SYMBOL TABLE OF MODULE:  yyh (YYH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        YYH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        play_up
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        play_enable
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C35H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        pause
  C:0CF8H         PUBLIC        main
  D:0008H         PUBLIC        miao
  B:00B0H.3       PUBLIC        power
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  C:0B37H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        song
  C:067CH         PUBLIC        music_play
  D:000BH         PUBLIC        timer0h
  D:000CH         PUBLIC        fre
  D:000EH         PUBLIC        timer0l
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:00B0H.5       PUBLIC        play_down
  C:0D88H         PUBLIC        timer0
  D:0011H         PUBLIC        music_num
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        haomiao
  D:00C8H         PUBLIC        T2CON
  C:09A7H         PUBLIC        KEY
  C:0047H         PUBLIC        song1
  C:0128H         PUBLIC        song2
  C:01E2H         PUBLIC        song3
  C:02F9H         PUBLIC        song4
  C:035FH         PUBLIC        song5
  C:03DAH         PUBLIC        song6
  B:0090H.0       PUBLIC        speaker
  C:04C4H         PUBLIC        song7
  C:0575H         PUBLIC        song8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 4


  C:0CD8H         PUBLIC        _delayms
  C:0644H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:0660H         PUBLIC        FREQL
  B:0020H.1       PUBLIC        power_enable
  -------         PROC          KEY
  C:09A7H         LINE#         133
  C:09A7H         LINE#         134
  C:09A7H         LINE#         135
  C:09AAH         LINE#         136
  C:09AAH         LINE#         137
  C:09ADH         LINE#         138
  C:09B0H         LINE#         139
  C:09B0H         LINE#         140
  C:09B2H         LINE#         142
  C:09B4H         LINE#         143
  C:09B8H         LINE#         144
  C:09B8H         LINE#         145
  C:09BBH         LINE#         146
  C:09BFH         LINE#         147
  C:09C1H         LINE#         148
  C:09C3H         LINE#         150
  C:09C3H         LINE#         151
  C:09C5H         LINE#         152
  C:09C7H         LINE#         153
  C:09C7H         LINE#         154
  C:09CAH         LINE#         155
  C:09CAH         LINE#         156
  C:09D1H         LINE#         158
  C:09D1H         LINE#         159
  C:09D3H         LINE#         160
  C:09E0H         LINE#         161
  C:09EDH         LINE#         163
  C:09EDH         LINE#         165
  C:09EFH         LINE#         167
  C:09EFH         LINE#         168
  C:09EFH         LINE#         170
  C:09F6H         LINE#         171
  C:09F6H         LINE#         172
  C:09F9H         LINE#         173
  C:0A00H         LINE#         174
  C:0A00H         LINE#         175
  C:0A02H         LINE#         176
  C:0A04H         LINE#         177
  C:0A06H         LINE#         178
  C:0A0DH         LINE#         179
  C:0A10H         LINE#         180
  C:0A15H         LINE#         185
  C:0A1CH         LINE#         186
  C:0A21H         LINE#         187
  C:0A21H         LINE#         188
  C:0A24H         LINE#         189
  C:0A24H         LINE#         191
  C:0A2BH         LINE#         192
  C:0A2BH         LINE#         193
  C:0A2EH         LINE#         194
  C:0A35H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 5


  C:0A35H         LINE#         196
  C:0A37H         LINE#         197
  C:0A39H         LINE#         198
  C:0A3BH         LINE#         199
  C:0A42H         LINE#         200
  C:0A45H         LINE#         201
  C:0A4AH         LINE#         206
  C:0A51H         LINE#         207
  C:0A56H         LINE#         208
  C:0A56H         LINE#         209
  C:0A59H         LINE#         210
  C:0A59H         LINE#         211
  C:0A5CH         LINE#         212
  C:0A5CH         LINE#         213
  C:0A5FH         LINE#         214
  C:0A62H         LINE#         215
  C:0A62H         LINE#         216
  C:0A64H         LINE#         218
  C:0A66H         LINE#         220
  C:0A68H         LINE#         222
  C:0A6BH         LINE#         223
  C:0A6BH         LINE#         224
  C:0A6EH         LINE#         225
  C:0A6EH         LINE#         226
  C:0A7BH         LINE#         227
  C:0A80H         LINE#         228
  C:0A82H         LINE#         230
  C:0A84H         LINE#         231
  C:0A91H         LINE#         232
  C:0A9EH         LINE#         233
  C:0AA1H         LINE#         234
  C:0AA6H         LINE#         235
  C:0AA8H         LINE#         237
  C:0AA8H         LINE#         239
  C:0AAAH         LINE#         241
  C:0AAAH         LINE#         242
  C:0AAAH         LINE#         245
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0CF8H         LINE#         247
  C:0CF8H         LINE#         248
  C:0CF8H         LINE#         249
  C:0CFBH         LINE#         250
  C:0CFEH         LINE#         251
  C:0D01H         LINE#         252
  C:0D03H         LINE#         253
  C:0D05H         LINE#         254
  C:0D07H         LINE#         255
  C:0D09H         LINE#         256
  C:0D0CH         LINE#         258
  C:0D0CH         LINE#         259
  C:0D0CH         LINE#         260
  C:0D0FH         LINE#         263
  C:0D12H         LINE#         266
  -------         ENDPROC       MAIN
  C:0CD4H         SYMBOL        L?0063
  -------         PROC          L?0062
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 6


  -------         ENDPROC       L?0062
  C:0CD4H         SYMBOL        L?0063
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CD8H         LINE#         269
  C:0CD8H         LINE#         270
  C:0CD8H         LINE#         272
  C:0CE2H         LINE#         273
  C:0CE2H         LINE#         274
  C:0CF0H         LINE#         276
  C:0CF7H         LINE#         277
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0014H         SYMBOL        t
  -------         DO            
  D:0015H         SYMBOL        t1
  D:0016H         SYMBOL        t2
  -------         ENDDO         
  C:0C35H         LINE#         279
  C:0C37H         LINE#         280
  C:0C37H         LINE#         283
  C:0C41H         LINE#         284
  C:0C41H         LINE#         285
  C:0C5FH         LINE#         286
  C:0C5FH         LINE#         287
  C:0C62H         LINE#         288
  C:0C79H         LINE#         289
  C:0C7DH         LINE#         290
  C:0C7FH         LINE#         291
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0
  C:0D88H         LINE#         293
  C:0D88H         LINE#         295
  C:0D8AH         LINE#         296
  C:0D8DH         LINE#         297
  C:0D90H         LINE#         298
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0B37H         LINE#         299
  C:0B54H         LINE#         301
  C:0B57H         LINE#         302
  C:0B5AH         LINE#         303
  C:0B62H         LINE#         304
  C:0B62H         LINE#         305
  C:0B68H         LINE#         306
  C:0B68H         LINE#         307
  C:0B6CH         LINE#         308
  C:0B74H         LINE#         309
  C:0B87H         LINE#         310
  C:0B9BH         LINE#         312
  C:0B9BH         LINE#         313
  C:0B9BH         LINE#         318
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 7


  -------         PROC          SONG
  C:000EH         LINE#         319
  C:000EH         LINE#         320
  C:000EH         LINE#         321
  C:0011H         LINE#         322
  C:0014H         LINE#         323
  C:0016H         LINE#         324
  -------         ENDPROC       SONG
  -------         PROC          MUSIC_PLAY
  C:067CH         LINE#         327
  C:067CH         LINE#         328
  C:067CH         LINE#         329
  C:0691H         LINE#         330
  C:0691H         LINE#         331
  C:069AH         LINE#         332
  C:06CCH         LINE#         333
  C:06DCH         LINE#         334
  C:06EBH         LINE#         335
  C:06FBH         LINE#         336
  C:0706H         LINE#         337
  C:070FH         LINE#         338
  C:070FH         LINE#         339
  C:0714H         LINE#         340
  C:0718H         LINE#         341
  C:071BH         LINE#         342
  C:071BH         LINE#         343
  C:071EH         LINE#         344
  C:071EH         LINE#         346
  C:0733H         LINE#         347
  C:0733H         LINE#         348
  C:073CH         LINE#         349
  C:076EH         LINE#         350
  C:077EH         LINE#         351
  C:078DH         LINE#         352
  C:079DH         LINE#         353
  C:07A8H         LINE#         354
  C:07B1H         LINE#         355
  C:07B1H         LINE#         356
  C:07B6H         LINE#         357
  C:07BAH         LINE#         358
  C:07BDH         LINE#         359
  C:07BDH         LINE#         360
  C:07C0H         LINE#         361
  C:07C0H         LINE#         363
  C:07D5H         LINE#         364
  C:07D5H         LINE#         365
  C:07DEH         LINE#         366
  C:0810H         LINE#         367
  C:0820H         LINE#         368
  C:082FH         LINE#         369
  C:083FH         LINE#         370
  C:084AH         LINE#         371
  C:0853H         LINE#         372
  C:0853H         LINE#         373
  C:0858H         LINE#         374
  C:085CH         LINE#         375
  C:085FH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 8


  C:085FH         LINE#         377
  C:0862H         LINE#         378
  C:0862H         LINE#         380
  C:0877H         LINE#         381
  C:0877H         LINE#         382
  C:0880H         LINE#         383
  C:08B2H         LINE#         384
  C:08C2H         LINE#         385
  C:08D1H         LINE#         386
  C:08E1H         LINE#         387
  C:08ECH         LINE#         388
  C:08F5H         LINE#         389
  C:08F5H         LINE#         390
  C:08FAH         LINE#         391
  C:08FEH         LINE#         392
  C:0901H         LINE#         393
  C:0901H         LINE#         394
  C:0904H         LINE#         395
  C:0904H         LINE#         397
  C:0919H         LINE#         398
  C:0919H         LINE#         399
  C:0922H         LINE#         400
  C:0954H         LINE#         401
  C:0964H         LINE#         402
  C:0973H         LINE#         403
  C:0983H         LINE#         404
  C:098EH         LINE#         405
  C:0997H         LINE#         406
  C:0997H         LINE#         407
  C:099CH         LINE#         408
  C:09A0H         LINE#         409
  C:09A3H         LINE#         410
  C:09A3H         LINE#         411
  C:09A6H         LINE#         412
  C:09A6H         LINE#         415
  -------         ENDPROC       MUSIC_PLAY
  -------         ENDMOD        YYH

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D44H         PUBLIC        _DelayN40us
  C:0D2CH         PUBLIC        _LCDDispNum
  D:00B8H         PUBLIC        IP
  C:0D5BH         PUBLIC        _LCDWriteCommand
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0D6CH         PUBLIC        _LCDWriteData
  C:0C80H         PUBLIC        _LCDDispString
  C:0D14H         PUBLIC        _LCDDispChar
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 9


  C:0CAFH         PUBLIC        LCDInit
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYN40US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0D44H         LINE#         3
  C:0D44H         LINE#         4
  C:0D44H         LINE#         7
  C:0D4DH         LINE#         8
  C:0D5AH         LINE#         9
  -------         ENDPROC       _DELAYN40US
  -------         PROC          LCDINIT
  C:0CAFH         LINE#         10
  C:0CAFH         LINE#         11
  C:0CAFH         LINE#         12
  C:0CB4H         LINE#         13
  C:0CB9H         LINE#         14
  C:0CBEH         LINE#         15
  C:0CC3H         LINE#         16
  C:0CC8H         LINE#         17
  C:0CCDH         LINE#         18
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDWRITECOMMAND
  D:0007H         SYMBOL        dat
  C:0D5BH         LINE#         20
  C:0D5BH         LINE#         21
  C:0D5BH         LINE#         22
  C:0D5DH         LINE#         23
  C:0D5FH         LINE#         24
  C:0D61H         LINE#         25
  C:0D63H         LINE#         26
  C:0D65H         LINE#         27
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0D6CH         LINE#         29
  C:0D6CH         LINE#         30
  C:0D6CH         LINE#         31
  C:0D6EH         LINE#         32
  C:0D70H         LINE#         33
  C:0D72H         LINE#         34
  C:0D74H         LINE#         35
  C:0D76H         LINE#         36
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCDDISPCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:0D14H         LINE#         39
  C:0D16H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  17:40:29  PAGE 10


  C:0D16H         LINE#         42
  C:0D1AH         LINE#         43
  C:0D1FH         LINE#         45
  C:0D22H         LINE#         46
  C:0D27H         LINE#         47
  -------         ENDPROC       _LCDDISPCHAR
  -------         PROC          _LCDDISPNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:0D2CH         LINE#         50
  C:0D2CH         LINE#         51
  C:0D2CH         LINE#         53
  C:0D30H         LINE#         54
  C:0D35H         LINE#         56
  C:0D38H         LINE#         57
  C:0D3DH         LINE#         58
  -------         ENDPROC       _LCDDISPNUM
  -------         PROC          _LCDDISPSTRING
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        string
  C:0C80H         LINE#         60
  C:0C8AH         LINE#         61
  C:0C8AH         LINE#         62
  C:0C95H         LINE#         63
  C:0C95H         LINE#         64
  C:0CAAH         LINE#         65
  C:0CACH         LINE#         66
  C:0CAEH         LINE#         67
  -------         ENDPROC       _LCDDISPSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0BB6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0BCFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0C24H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=32.2 xdata=0 code=3465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
