序号: 17
标题: A股午评：沪指涨0.72%，央国企改革、脑机接口概念走强，大消费板块继续调整
链接: https://news.sina.com.cn/c/2024-12-18/doc-inczwchv4947361.shtml

12月18日午间，A股三大指数窄幅震荡，上证指数涨0.72%，深证成指涨0.5%，创业板指涨0.11%；北证50涨0.87%。半日下来，沪深两市成交额8325亿元，较前一个交易日缩量1511亿元；大盘资金净流出超34亿元。截至午盘，市场股票呈涨多跌少的态势，3760只股票上涨，1430只股票下跌。其中，79只涨停股，10只跌停股。
　　板块方面，脑机接口、血氧仪、量子科技、半导体、中字头股票、数字货币、AI眼镜、央国企改革等板块涨幅居前；足球概念、旅游及酒店、冰雪产业、免税店、社区团购等板块下挫。
　　脑机接口概念股领涨，诚益通、爱朋医疗20CM涨停，创新医疗、岩山科技、南京熊猫、盈趣科技等涨停。
　　央国企改革概念大涨，中建环能20CM涨停，沈阳化工、天虹股份、中材节能、蓝科高新、中国海诚、国统股份等涨停。
　　数字货币题材明显攀升，高伟达涨逾16%，格尔软件涨停，长亮科技、飞天诚信跟涨。 
　　高位股继续大幅回调，惠发食品、大连圣亚跌停，广博股份、建设工业跌超7%。
　　热门个股方面，海能达、兆易创新涨停，视觉中国涨超7%，天娱数科涨近6%，中兴通讯涨超2%；永辉超市跌超5%。
责任编辑：宣远兵