m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/4.select/simulation/modelsim
T_opt
!s110 1748399495
V4>YV55;j@CIUfk`i:3I7D1
04 9 4 work select_tb fast 0
=1-106fd9f0ebe5-68367587-1bd-3168
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vselect
Z2 !s110 1748399494
!i10b 1
!s100 MAGm?7RhkW@8CVUG2:K;m1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYoUYP4XKg@f<C[FoR`CzH2
R0
w1748399462
8D:/Desktop/FPGA/QuartusII/4.select/select.v
FD:/Desktop/FPGA/QuartusII/4.select/select.v
!i122 0
L0 2 46
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1748399494.000000
!s107 D:/Desktop/FPGA/QuartusII/4.select/select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/4.select|D:/Desktop/FPGA/QuartusII/4.select/select.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/Desktop/FPGA/QuartusII/4.select -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vselect_tb
R2
!i10b 1
!s100 4GH^cUVmSdHL^b::@oDHG3
R3
IbYi8;fYTbaIH8ldjA8AnP3
R0
w1748399093
8D:/Desktop/FPGA/QuartusII/4.select/select_tb.v
FD:/Desktop/FPGA/QuartusII/4.select/select_tb.v
!i122 1
L0 3 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/FPGA/QuartusII/4.select/select_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/4.select|D:/Desktop/FPGA/QuartusII/4.select/select_tb.v|
!i113 0
R7
R8
R1
