vendor_name = ModelSim
source_file = 1, F:/FPGA/FPGA_project/cola/cola.v
source_file = 1, F:/FPGA/FPGA_project/cola/cola_tb.v
source_file = 1, F:/FPGA/FPGA_project/cola/db/cola.cbx.xml
design_name = cola
instance = comp, \out_cola~output , out_cola~output, cola, 1
instance = comp, \out_m[0]~output , out_m[0]~output, cola, 1
instance = comp, \out_m[1]~output , out_m[1]~output, cola, 1
instance = comp, \out_m[2]~output , out_m[2]~output, cola, 1
instance = comp, \out_m[3]~output , out_m[3]~output, cola, 1
instance = comp, \out_m[4]~output , out_m[4]~output, cola, 1
instance = comp, \clk~input , clk~input, cola, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cola, 1
instance = comp, \give_up~input , give_up~input, cola, 1
instance = comp, \in_m[1]~input , in_m[1]~input, cola, 1
instance = comp, \in_m[0]~input , in_m[0]~input, cola, 1
instance = comp, \Selector0~0 , Selector0~0, cola, 1
instance = comp, \Selector0~1 , Selector0~1, cola, 1
instance = comp, \Selector3~3 , Selector3~3, cola, 1
instance = comp, \Selector3~4 , Selector3~4, cola, 1
instance = comp, \Selector3~7 , Selector3~7, cola, 1
instance = comp, \rst_n~input , rst_n~input, cola, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cola, 1
instance = comp, \state.S2 , state.S2, cola, 1
instance = comp, \Selector0~2 , Selector0~2, cola, 1
instance = comp, \Selector0~3 , Selector0~3, cola, 1
instance = comp, \Selector0~4 , Selector0~4, cola, 1
instance = comp, \state.IDLE , state.IDLE, cola, 1
instance = comp, \Selector1~3 , Selector1~3, cola, 1
instance = comp, \Selector1~4 , Selector1~4, cola, 1
instance = comp, \Selector1~7 , Selector1~7, cola, 1
instance = comp, \state.S0 , state.S0, cola, 1
instance = comp, \Selector2~4 , Selector2~4, cola, 1
instance = comp, \Selector2~3 , Selector2~3, cola, 1
instance = comp, \Selector2~7 , Selector2~7, cola, 1
instance = comp, \state.S1 , state.S1, cola, 1
instance = comp, \Selector4~4 , Selector4~4, cola, 1
instance = comp, \Selector4~3 , Selector4~3, cola, 1
instance = comp, \Selector4~7 , Selector4~7, cola, 1
instance = comp, \state.S3 , state.S3, cola, 1
instance = comp, \Selector5~4 , Selector5~4, cola, 1
instance = comp, \Selector5~3 , Selector5~3, cola, 1
instance = comp, \Selector5~7 , Selector5~7, cola, 1
instance = comp, \state.S4 , state.S4, cola, 1
instance = comp, \Selector6~4 , Selector6~4, cola, 1
instance = comp, \Selector6~3 , Selector6~3, cola, 1
instance = comp, \Selector6~7 , Selector6~7, cola, 1
instance = comp, \state.S5 , state.S5, cola, 1
instance = comp, \Selector7~2 , Selector7~2, cola, 1
instance = comp, \Selector7~3 , Selector7~3, cola, 1
instance = comp, \out_cola~reg0 , out_cola~reg0, cola, 1
instance = comp, \Selector10~0 , Selector10~0, cola, 1
instance = comp, \out_m[0]~reg0 , out_m[0]~reg0, cola, 1
instance = comp, \Selector9~0 , Selector9~0, cola, 1
instance = comp, \out_m[1]~reg0 , out_m[1]~reg0, cola, 1
instance = comp, \Selector8~0 , Selector8~0, cola, 1
instance = comp, \out_m[2]~reg0 , out_m[2]~reg0, cola, 1
