m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/Github/School/QuartusII/9.uart_rx_tb/simulation/modelsim
T_opt
!s110 1748999464
Vb5X7lP8X0mh4LQhdB>IPT0
04 10 4 work uart_rx_tb fast 0
=1-106fd9f0ebe5-683f9d27-2e4-524c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vuart_rx
!s110 1748999462
!i10b 1
!s100 ^FiSTa:8FB[83n<UgO=FS1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0<J:]hLnl6zPfFmAU3@XX1
R0
w1748998526
8D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx.v
FD:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx.v
!i122 0
L0 1 154
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1748999462.000000
!s107 D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Github/School/QuartusII/9.uart_rx_tb|D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/Desktop/Github/School/QuartusII/9.uart_rx_tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_rx_tb
!s110 1748999463
!i10b 1
!s100 `iFVhDe67I?g?oO9X;ImY2
R2
IIh=LLOgk@TNAJ?<Alz>X71
R0
w1748999427
8D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx_tb.v
FD:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx_tb.v
!i122 1
L0 4 95
R3
R4
r1
!s85 0
31
R5
!s107 D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/Github/School/QuartusII/9.uart_rx_tb|D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx_tb.v|
!i113 0
R6
R7
R1
