vendor_name = ModelSim
source_file = 1, D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx_tb.v
source_file = 1, D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_rx.v
source_file = 1, D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/db/uart_rx.cbx.xml
source_file = 1, D:/Desktop/Github/School/QuartusII/9.uart_rx_tb/uart_sim_data_source.txt
design_name = uart_rx
instance = comp, \baud_cnt[12] , baud_cnt[12], uart_rx, 1
instance = comp, \Add1~4 , Add1~4, uart_rx, 1
instance = comp, \baud_cnt[11]~35 , baud_cnt[11]~35, uart_rx, 1
instance = comp, \baud_cnt[12]~37 , baud_cnt[12]~37, uart_rx, 1
instance = comp, \bit_cnt[2] , bit_cnt[2], uart_rx, 1
instance = comp, \always3~0 , always3~0, uart_rx, 1
instance = comp, \po_data[0]~output , po_data[0]~output, uart_rx, 1
instance = comp, \po_data[1]~output , po_data[1]~output, uart_rx, 1
instance = comp, \po_data[2]~output , po_data[2]~output, uart_rx, 1
instance = comp, \po_data[3]~output , po_data[3]~output, uart_rx, 1
instance = comp, \po_data[4]~output , po_data[4]~output, uart_rx, 1
instance = comp, \po_data[5]~output , po_data[5]~output, uart_rx, 1
instance = comp, \po_data[6]~output , po_data[6]~output, uart_rx, 1
instance = comp, \po_data[7]~output , po_data[7]~output, uart_rx, 1
instance = comp, \po_flag~output , po_flag~output, uart_rx, 1
instance = comp, \sys_clk~input , sys_clk~input, uart_rx, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \rx_reg1~0 , rx_reg1~0, uart_rx, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, uart_rx, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, uart_rx, 1
instance = comp, \rx_reg2~feeder , rx_reg2~feeder, uart_rx, 1
instance = comp, \rx_reg3~feeder , rx_reg3~feeder, uart_rx, 1
instance = comp, \rx_data[7]~0 , rx_data[7]~0, uart_rx, 1
instance = comp, \Add1~0 , Add1~0, uart_rx, 1
instance = comp, \bit_cnt~1 , bit_cnt~1, uart_rx, 1
instance = comp, \bit_cnt[0] , bit_cnt[0], uart_rx, 1
instance = comp, \Add1~2 , Add1~2, uart_rx, 1
instance = comp, \bit_cnt[1] , bit_cnt[1], uart_rx, 1
instance = comp, \Add1~6 , Add1~6, uart_rx, 1
instance = comp, \bit_cnt~0 , bit_cnt~0, uart_rx, 1
instance = comp, \bit_cnt[3] , bit_cnt[3], uart_rx, 1
instance = comp, \always4~0 , always4~0, uart_rx, 1
instance = comp, \always4~1 , always4~1, uart_rx, 1
instance = comp, \work_en~0 , work_en~0, uart_rx, 1
instance = comp, \baud_cnt[0]~13 , baud_cnt[0]~13, uart_rx, 1
instance = comp, \baud_cnt[1]~15 , baud_cnt[1]~15, uart_rx, 1
instance = comp, \baud_cnt[8]~29 , baud_cnt[8]~29, uart_rx, 1
instance = comp, \baud_cnt[9]~31 , baud_cnt[9]~31, uart_rx, 1
instance = comp, \baud_cnt[9] , baud_cnt[9], uart_rx, 1
instance = comp, \baud_cnt[10]~33 , baud_cnt[10]~33, uart_rx, 1
instance = comp, \baud_cnt[11] , baud_cnt[11], uart_rx, 1
instance = comp, \baud_cnt[10] , baud_cnt[10], uart_rx, 1
instance = comp, \Equal1~2 , Equal1~2, uart_rx, 1
instance = comp, \baud_cnt[5]~23 , baud_cnt[5]~23, uart_rx, 1
instance = comp, \baud_cnt[5] , baud_cnt[5], uart_rx, 1
instance = comp, \baud_cnt[2]~17 , baud_cnt[2]~17, uart_rx, 1
instance = comp, \baud_cnt[2] , baud_cnt[2], uart_rx, 1
instance = comp, \baud_cnt[4]~21 , baud_cnt[4]~21, uart_rx, 1
instance = comp, \baud_cnt[4] , baud_cnt[4], uart_rx, 1
instance = comp, \Equal1~1 , Equal1~1, uart_rx, 1
instance = comp, \Equal1~3 , Equal1~3, uart_rx, 1
instance = comp, \always5~0 , always5~0, uart_rx, 1
instance = comp, \baud_cnt[1] , baud_cnt[1], uart_rx, 1
instance = comp, \baud_cnt[3]~19 , baud_cnt[3]~19, uart_rx, 1
instance = comp, \baud_cnt[3] , baud_cnt[3], uart_rx, 1
instance = comp, \baud_cnt[6]~25 , baud_cnt[6]~25, uart_rx, 1
instance = comp, \baud_cnt[6] , baud_cnt[6], uart_rx, 1
instance = comp, \baud_cnt[7]~27 , baud_cnt[7]~27, uart_rx, 1
instance = comp, \baud_cnt[7] , baud_cnt[7], uart_rx, 1
instance = comp, \baud_cnt[8] , baud_cnt[8], uart_rx, 1
instance = comp, \baud_cnt[0] , baud_cnt[0], uart_rx, 1
instance = comp, \Equal1~0 , Equal1~0, uart_rx, 1
instance = comp, \Equal2~1 , Equal2~1, uart_rx, 1
instance = comp, \Equal2~0 , Equal2~0, uart_rx, 1
instance = comp, \Equal2~2 , Equal2~2, uart_rx, 1
instance = comp, \always8~0 , always8~0, uart_rx, 1
instance = comp, \rx_data[7] , rx_data[7], uart_rx, 1
instance = comp, \rx_data[6]~feeder , rx_data[6]~feeder, uart_rx, 1
instance = comp, \rx_data[6] , rx_data[6], uart_rx, 1
instance = comp, \rx_data[5]~feeder , rx_data[5]~feeder, uart_rx, 1
instance = comp, \rx_data[5] , rx_data[5], uart_rx, 1
instance = comp, \rx_data[4]~feeder , rx_data[4]~feeder, uart_rx, 1
instance = comp, \rx_data[4] , rx_data[4], uart_rx, 1
instance = comp, \rx_data[3]~feeder , rx_data[3]~feeder, uart_rx, 1
instance = comp, \rx_data[3] , rx_data[3], uart_rx, 1
instance = comp, \rx_data[2]~feeder , rx_data[2]~feeder, uart_rx, 1
instance = comp, \rx_data[2] , rx_data[2], uart_rx, 1
instance = comp, \rx_data[1]~feeder , rx_data[1]~feeder, uart_rx, 1
instance = comp, \rx_data[1] , rx_data[1], uart_rx, 1
instance = comp, \rx_data[0] , rx_data[0], uart_rx, 1
instance = comp, \rx_flag~feeder , rx_flag~feeder, uart_rx, 1
instance = comp, \po_data[0]~reg0 , po_data[0]~reg0, uart_rx, 1
instance = comp, \po_data[1]~reg0 , po_data[1]~reg0, uart_rx, 1
instance = comp, \po_data[2]~reg0 , po_data[2]~reg0, uart_rx, 1
instance = comp, \po_data[3]~reg0feeder , po_data[3]~reg0feeder, uart_rx, 1
instance = comp, \po_data[3]~reg0 , po_data[3]~reg0, uart_rx, 1
instance = comp, \po_data[4]~reg0feeder , po_data[4]~reg0feeder, uart_rx, 1
instance = comp, \po_data[4]~reg0 , po_data[4]~reg0, uart_rx, 1
instance = comp, \po_data[5]~reg0feeder , po_data[5]~reg0feeder, uart_rx, 1
instance = comp, \po_data[5]~reg0 , po_data[5]~reg0, uart_rx, 1
instance = comp, \po_data[6]~reg0feeder , po_data[6]~reg0feeder, uart_rx, 1
instance = comp, \po_data[6]~reg0 , po_data[6]~reg0, uart_rx, 1
instance = comp, \po_data[7]~reg0 , po_data[7]~reg0, uart_rx, 1
instance = comp, \po_flag~reg0feeder , po_flag~reg0feeder, uart_rx, 1
instance = comp, \po_flag~reg0 , po_flag~reg0, uart_rx, 1
