// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_rx")
  (DATE "06/04/2025 09:10:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_nedge)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (340:340:340))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1055:1055:1055))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (883:883:883))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (594:594:594))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1052:1052:1052))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (598:598:598))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (969:969:969))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (964:964:964))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1051:1051:1051))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE po_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (852:852:852))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_reg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2767:2767:2767) (3021:3021:3021))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1704:1704:1704))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_reg2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_reg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1704:1704:1704))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_reg3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_reg3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_data\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (450:450:450))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (373:373:373))
        (PORT datab (253:253:253) (339:339:339))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (293:293:293))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (252:252:252) (335:335:335))
        (PORT datad (252:252:252) (328:328:328))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (292:292:292))
        (PORT datab (675:675:675) (723:723:723))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datac (226:226:226) (307:307:307))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (368:368:368))
        (PORT datac (211:211:211) (254:254:254))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE work_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (787:787:787))
        (PORT datad (616:616:616) (651:651:651))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE work_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (510:510:510))
        (PORT datab (248:248:248) (334:334:334))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (488:488:488))
        (PORT datab (447:447:447) (507:507:507))
        (PORT datac (624:624:624) (673:673:673))
        (PORT datad (394:394:394) (446:446:446))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (483:483:483))
        (PORT datab (690:690:690) (735:735:735))
        (PORT datac (385:385:385) (446:446:446))
        (PORT datad (411:411:411) (467:467:467))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (383:383:383) (409:409:409))
        (PORT datac (318:318:318) (347:347:347))
        (PORT datad (343:343:343) (367:367:367))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (342:342:342))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE baud_cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1700:1700:1700))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1347:1347:1347) (1306:1306:1306))
        (PORT sclr (672:672:672) (734:734:734))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (475:475:475))
        (PORT datab (399:399:399) (465:465:465))
        (PORT datac (373:373:373) (435:435:435))
        (PORT datad (395:395:395) (450:450:450))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (490:490:490))
        (PORT datab (444:444:444) (505:505:505))
        (PORT datac (659:659:659) (698:698:698))
        (PORT datad (405:405:405) (466:466:466))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (520:520:520))
        (PORT datab (417:417:417) (482:482:482))
        (PORT datac (639:639:639) (686:686:686))
        (PORT datad (384:384:384) (441:441:441))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (798:798:798))
        (PORT datab (680:680:680) (721:721:721))
        (PORT datac (612:612:612) (655:655:655))
        (PORT datad (585:585:585) (622:622:622))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1704:1704:1704))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (478:478:478))
        (PORT datab (678:678:678) (722:722:722))
        (PORT datad (333:333:333) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (306:306:306))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (303:303:303))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT asdata (566:566:566) (642:642:642))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rx_flag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (342:342:342))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT asdata (710:710:710) (766:766:766))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT asdata (568:568:568) (646:646:646))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT asdata (568:568:568) (645:645:645))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE po_data\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE po_data\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE po_data\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE po_data\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1323:1323:1323))
        (PORT asdata (569:569:569) (647:647:647))
        (PORT clrn (1349:1349:1349) (1308:1308:1308))
        (PORT ena (1022:1022:1022) (1051:1051:1051))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE po_flag\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (313:313:313))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE po_flag\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1350:1350:1350) (1309:1309:1309))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
