BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2024  16:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         _DATA_GROUP_
            DATA    0037H     002EH     UNIT         ?DT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     058FH     UNIT         ?C?LIB_CODE
            CODE    0592H     0221H     UNIT         ?PR?_RESULTSHOW?MAIN
            CODE    07B3H     01DFH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0992H     018EH     UNIT         ?PR?CALCULATE?MAIN
            CODE    0B20H     0113H     UNIT         ?PR?DELECT?MAIN
            CODE    0C33H     010AH     UNIT         ?PR?_GETNUM?MAIN
            CODE    0D3DH     00A4H     UNIT         ?PR?_GETNEG?MAIN
            CODE    0DE1H     008CH     UNIT         ?PR?_NUMSHOW?MAIN
            CODE    0E6DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF9H     007EH     UNIT         ?PR?LCDINIT?MAIN
            CODE    0F77H     005AH     UNIT         ?PR?_GETFUHAO?MAIN
            CODE    0FD1H     0044H     UNIT         ?C?LDIV
            CODE    1015H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    1043H     0024H     UNIT         ?PR?_WRITE_COMM?MAIN
            CODE    1067H     0020H     UNIT         ?PR?_BUZZER?MAIN
            CODE    1087H     001AH     UNIT         ?PR?_WRITE_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 2


            CODE    10A1H     0019H     UNIT         ?CO?MAIN
            CODE    10BAH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    10D1H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COMM?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?LCDINIT?MAIN               -----    -----
  +--> ?PR?_WRITE_COMM?MAIN

?PR?_WRITE_COMM?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEY_SCAN?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_BUZZER?MAIN
  +--> ?PR?_GETNUM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?CALCULATE?MAIN
  +--> ?PR?_WRITE_COMM?MAIN
  +--> ?PR?_RESULTSHOW?MAIN
  +--> ?PR?_GETNEG?MAIN
  +--> ?PR?_GETFUHAO?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?DELECT?MAIN

?PR?_BUZZER?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_GETNUM?MAIN               0008H    0002H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?CALCULATE?MAIN             -----    -----
  +--> ?PR?_WRITE_COMM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 3


  +--> ?PR?LCDINIT?MAIN

?PR?_RESULTSHOW?MAIN           0008H    0018H
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_NUMSHOW?MAIN

?PR?_NUMSHOW?MAIN              0020H    0017H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_GETNEG?MAIN               -----    -----
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_GETFUHAO?MAIN             0008H    0002H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?DELECT?MAIN                -----    -----
  +--> ?PR?_WRITE_COMM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0037H         PUBLIC        mul1
  D:0090H         PUBLIC        P1
  D:0039H         PUBLIC        mul2
  D:00A0H         PUBLIC        P2
  D:003BH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:003FH         PUBLIC        num2
  D:0043H         PUBLIC        decimal1
  D:0044H         PUBLIC        decimal2
  D:0045H         PUBLIC        negative1
  D:0046H         PUBLIC        negative2
  C:10A1H         PUBLIC        ERROR
  D:00A8H         PUBLIC        IE
  C:10C6H         PUBLIC        _delay
  D:0047H         PUBLIC        fuhao
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        j1
  B:00B0H.1       PUBLIC        KEY1
  D:0049H         PUBLIC        jjcc
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  D:004AH         PUBLIC        beep
  B:00B0H.3       PUBLIC        KEY4
  D:004BH         PUBLIC        result
  C:106BH         PUBLIC        _buzzer
  C:1015H         PUBLIC        main
  C:1090H         PUBLIC        _write_data
  C:0992H         PUBLIC        calculate
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F77H         PUBLIC        _getFuhao
  C:1058H         PUBLIC        _write_comm
  D:004FH         PUBLIC        number1
  D:0053H         PUBLIC        number2
  C:0592H         PUBLIC        _resultShow
  D:0057H         PUBLIC        be
  C:10ADH         PUBLIC        wel
  D:0058H         PUBLIC        key
  D:0059H         PUBLIC        symbol0
  D:005AH         PUBLIC        key_value
  C:07B3H         PUBLIC        key_scan
  C:0D3DH         PUBLIC        _getNeg
  D:005BH         PUBLIC        dec1
  D:005DH         PUBLIC        dec2
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0EF9H         PUBLIC        lcdinit
  D:005FH         PUBLIC        resulted
  C:0C37H         PUBLIC        _getNum
  C:0B20H         PUBLIC        delect
  C:0DE1H         PUBLIC        _numShow
  D:0063H         PUBLIC        x
  D:0064H         PUBLIC        be2
  D:00D0H         PUBLIC        PSW
  C:10C2H         SYMBOL        L?0189
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:10C2H         SYMBOL        L?0189
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ten_us
  C:10C6H         LINE#         37
  C:10C6H         LINE#         38
  C:10C6H         LINE#         39
  C:10D0H         LINE#         40
  -------         ENDPROC       _DELAY
  C:1067H         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:1067H         SYMBOL        L?0192
  -------         PROC          _BUZZER
  D:0002H         SYMBOL        beep
  C:106BH         LINE#         42
  C:106FH         LINE#         43
  C:106FH         LINE#         44
  C:1079H         LINE#         45
  C:1079H         LINE#         46
  C:107BH         LINE#         47
  C:1082H         LINE#         48
  C:1084H         LINE#         49
  C:1086H         LINE#         50
  -------         ENDPROC       _BUZZER
  -------         PROC          KEY_SCAN
  C:07B3H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 5


  C:07B3H         LINE#         54
  C:07B3H         LINE#         55
  C:07B6H         LINE#         56
  C:07B9H         LINE#         57
  C:07BFH         LINE#         58
  C:07BFH         LINE#         59
  C:07C2H         LINE#         60
  C:07D5H         LINE#         61
  C:07D5H         LINE#         62
  C:07DAH         LINE#         63
  C:07DFH         LINE#         64
  C:07EAH         LINE#         65
  C:07EAH         LINE#         66
  C:07EDH         LINE#         67
  C:07F0H         LINE#         68
  C:07F4H         LINE#         69
  C:07F4H         LINE#         70
  C:07F7H         LINE#         71
  C:07FAH         LINE#         72
  C:07FCH         LINE#         73
  C:0801H         LINE#         74
  C:0801H         LINE#         75
  C:0804H         LINE#         76
  C:080BH         LINE#         77
  C:080BH         LINE#         78
  C:080BH         LINE#         79
  C:080BH         LINE#         80
  C:080BH         LINE#         81
  C:0810H         LINE#         82
  C:0813H         LINE#         84
  C:0819H         LINE#         85
  C:0819H         LINE#         86
  C:081CH         LINE#         87
  C:082FH         LINE#         88
  C:082FH         LINE#         89
  C:0834H         LINE#         90
  C:0839H         LINE#         91
  C:0842H         LINE#         92
  C:084EH         LINE#         93
  C:084EH         LINE#         94
  C:084EH         LINE#         95
  C:0853H         LINE#         96
  C:0856H         LINE#         97
  C:085CH         LINE#         98
  C:085CH         LINE#         99
  C:085FH         LINE#         100
  C:0872H         LINE#         101
  C:0872H         LINE#         102
  C:0877H         LINE#         103
  C:087CH         LINE#         104
  C:0887H         LINE#         105
  C:0887H         LINE#         106
  C:088AH         LINE#         107
  C:088DH         LINE#         108
  C:0894H         LINE#         109
  C:0897H         LINE#         110
  C:089BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 6


  C:089BH         LINE#         112
  C:08A7H         LINE#         113
  C:08ADH         LINE#         114
  C:08B8H         LINE#         115
  C:08BAH         LINE#         117
  C:08BDH         LINE#         118
  C:08BDH         LINE#         119
  C:08BDH         LINE#         120
  C:08BDH         LINE#         121
  C:08C2H         LINE#         122
  C:08C5H         LINE#         123
  C:08CBH         LINE#         124
  C:08CBH         LINE#         125
  C:08CEH         LINE#         126
  C:08E1H         LINE#         127
  C:08E1H         LINE#         128
  C:08E6H         LINE#         129
  C:08F5H         LINE#         130
  C:08FAH         LINE#         131
  C:0907H         LINE#         132
  C:0907H         LINE#         133
  C:0907H         LINE#         134
  C:090CH         LINE#         135
  C:091EH         LINE#         136
  C:091EH         LINE#         137
  C:0921H         LINE#         138
  C:0924H         LINE#         139
  C:0927H         LINE#         140
  C:092DH         LINE#         141
  C:0934H         LINE#         142
  C:0937H         LINE#         143
  C:0940H         LINE#         144
  C:0941H         LINE#         145
  C:0944H         LINE#         146
  C:0947H         LINE#         147
  C:094AH         LINE#         148
  C:094AH         LINE#         149
  C:094DH         LINE#         150
  C:0950H         LINE#         151
  C:0957H         LINE#         152
  C:095AH         LINE#         153
  C:0965H         LINE#         154
  C:0965H         LINE#         155
  C:0968H         LINE#         156
  C:0968H         LINE#         157
  C:096BH         LINE#         158
  C:096DH         LINE#         159
  C:0973H         LINE#         160
  C:0975H         LINE#         161
  C:0975H         LINE#         162
  C:0978H         LINE#         163
  C:0979H         LINE#         164
  C:097EH         LINE#         165
  C:097EH         LINE#         166
  C:0981H         LINE#         167
  C:0981H         LINE#         169
  C:0981H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 7


  C:0982H         LINE#         171
  C:098EH         LINE#         172
  C:098EH         LINE#         173
  C:0991H         LINE#         174
  C:0991H         LINE#         175
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _GETNEG
  D:0006H         SYMBOL        key_value
  C:0D3DH         LINE#         177
  C:0D3DH         LINE#         178
  C:0D3DH         LINE#         179
  C:0D46H         LINE#         180
  C:0D46H         LINE#         181
  C:0D57H         LINE#         182
  C:0D57H         LINE#         183
  C:0D5BH         LINE#         184
  C:0D5BH         LINE#         185
  C:0D6FH         LINE#         186
  C:0D6FH         LINE#         187
  C:0D75H         LINE#         188
  C:0D78H         LINE#         189
  C:0D79H         LINE#         191
  C:0D79H         LINE#         192
  C:0D7DH         LINE#         193
  C:0D7DH         LINE#         194
  C:0D7DH         LINE#         195
  C:0D7DH         LINE#         196
  C:0D7FH         LINE#         197
  C:0D85H         LINE#         198
  C:0D85H         LINE#         199
  C:0D99H         LINE#         200
  C:0D99H         LINE#         201
  C:0D99H         LINE#         202
  C:0D99H         LINE#         203
  C:0D99H         LINE#         204
  C:0D99H         LINE#         205
  C:0D9BH         LINE#         206
  C:0DADH         LINE#         207
  C:0DADH         LINE#         208
  C:0DB1H         LINE#         209
  C:0DB1H         LINE#         210
  C:0DB7H         LINE#         211
  C:0DBAH         LINE#         212
  C:0DBDH         LINE#         213
  C:0DBEH         LINE#         214
  C:0DC3H         LINE#         215
  C:0DC3H         LINE#         216
  C:0DD7H         LINE#         217
  C:0DD7H         LINE#         218
  C:0DDAH         LINE#         219
  C:0DE0H         LINE#         220
  C:0DE0H         LINE#         221
  C:0DE0H         LINE#         222
  C:0DE0H         LINE#         223
  C:0DE0H         LINE#         224
  -------         ENDPROC       _GETNEG
  -------         PROC          CALCULATE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 8


  C:0992H         LINE#         230
  C:0992H         LINE#         231
  C:0992H         LINE#         232
  C:09A4H         LINE#         233
  C:09A4H         LINE#         234
  C:09B0H         LINE#         235
  C:09B0H         LINE#         236
  C:09B2H         LINE#         238
  C:09B2H         LINE#         239
  C:09FCH         LINE#         240
  C:0A46H         LINE#         241
  C:0A46H         LINE#         242
  C:0A5EH         LINE#         243
  C:0A76H         LINE#         244
  C:0A88H         LINE#         245
  C:0A88H         LINE#         246
  C:0A9DH         LINE#         247
  C:0AB2H         LINE#         248
  C:0AC7H         LINE#         249
  C:0AC7H         LINE#         250
  C:0AD9H         LINE#         251
  C:0ADCH         LINE#         252
  C:0AE2H         LINE#         253
  C:0AE5H         LINE#         254
  C:0AE5H         LINE#         255
  C:0AF1H         LINE#         256
  C:0AFAH         LINE#         257
  C:0B01H         LINE#         258
  C:0B04H         LINE#         259
  C:0B04H         LINE#         261
  C:0B04H         LINE#         262
  C:0B1FH         LINE#         263
  C:0B1FH         LINE#         264
  C:0B1FH         LINE#         265
  -------         ENDPROC       CALCULATE
  C:0C33H         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:0C33H         SYMBOL        L?0196
  -------         PROC          _GETNUM
  D:0008H         SYMBOL        key_value
  C:0C37H         LINE#         270
  C:0C3BH         LINE#         271
  C:0C3BH         LINE#         272
  C:0C4DH         LINE#         273
  C:0C4DH         LINE#         274
  C:0C56H         LINE#         275
  C:0C56H         LINE#         276
  C:0C5AH         LINE#         277
  C:0C5AH         LINE#         278
  C:0C5AH         LINE#         279
  C:0C5AH         LINE#         280
  C:0C5DH         LINE#         281
  C:0C66H         LINE#         282
  C:0C66H         LINE#         283
  C:0C66H         LINE#         284
  C:0C66H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 9


  C:0C66H         LINE#         286
  C:0C66H         LINE#         287
  C:0C66H         LINE#         288
  C:0C69H         LINE#         290
  C:0C69H         LINE#         291
  C:0C6DH         LINE#         292
  C:0C6DH         LINE#         293
  C:0C71H         LINE#         294
  C:0C71H         LINE#         295
  C:0C74H         LINE#         296
  C:0CA6H         LINE#         297
  C:0CA7H         LINE#         298
  C:0CB0H         LINE#         299
  C:0CB0H         LINE#         300
  C:0CB3H         LINE#         301
  C:0CC8H         LINE#         302
  C:0CD3H         LINE#         303
  C:0CD3H         LINE#         304
  C:0CD4H         LINE#         305
  C:0CDAH         LINE#         306
  C:0CDAH         LINE#         307
  C:0CDEH         LINE#         308
  C:0CDEH         LINE#         309
  C:0CE1H         LINE#         310
  C:0D13H         LINE#         311
  C:0D14H         LINE#         312
  C:0D19H         LINE#         313
  C:0D19H         LINE#         314
  C:0D1CH         LINE#         315
  C:0D31H         LINE#         316
  C:0D3CH         LINE#         317
  C:0D3CH         LINE#         318
  C:0D3CH         LINE#         319
  C:0D3CH         LINE#         320
  -------         ENDPROC       _GETNUM
  -------         PROC          _GETFUHAO
  D:0008H         SYMBOL        key_value
  C:0F77H         LINE#         323
  C:0F7BH         LINE#         324
  C:0F7BH         LINE#         325
  C:0F9FH         LINE#         326
  C:0F9FH         LINE#         327
  C:0FA7H         LINE#         328
  C:0FA7H         LINE#         329
  C:0FA9H         LINE#         330
  C:0FABH         LINE#         331
  C:0FABH         LINE#         332
  C:0FADH         LINE#         333
  C:0FB5H         LINE#         334
  C:0FB5H         LINE#         335
  C:0FB8H         LINE#         336
  C:0FBAH         LINE#         337
  C:0FBAH         LINE#         338
  C:0FBCH         LINE#         339
  C:0FC4H         LINE#         340
  C:0FC4H         LINE#         341
  C:0FC7H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 10


  C:0FCDH         LINE#         343
  C:0FD0H         LINE#         344
  C:0FD0H         LINE#         346
  C:0FD0H         LINE#         347
  -------         ENDPROC       _GETFUHAO
  -------         PROC          DELECT
  C:0B20H         LINE#         350
  C:0B20H         LINE#         351
  C:0B20H         LINE#         352
  C:0B27H         LINE#         353
  C:0B2EH         LINE#         354
  C:0B35H         LINE#         355
  C:0B3CH         LINE#         356
  C:0B43H         LINE#         357
  C:0B4AH         LINE#         358
  C:0B51H         LINE#         359
  C:0B57H         LINE#         360
  C:0B57H         LINE#         361
  C:0B6BH         LINE#         362
  C:0B6BH         LINE#         363
  C:0B70H         LINE#         364
  C:0B70H         LINE#         365
  C:0B73H         LINE#         366
  C:0B74H         LINE#         368
  C:0B74H         LINE#         369
  C:0B77H         LINE#         370
  C:0B7AH         LINE#         371
  C:0B7AH         LINE#         372
  C:0B7BH         LINE#         373
  C:0B7FH         LINE#         374
  C:0B98H         LINE#         375
  C:0BA1H         LINE#         376
  C:0BA1H         LINE#         377
  C:0BAAH         LINE#         379
  C:0BAAH         LINE#         380
  C:0BB9H         LINE#         381
  C:0BC8H         LINE#         382
  C:0BC8H         LINE#         383
  C:0BC8H         LINE#         384
  C:0BC9H         LINE#         385
  C:0BCDH         LINE#         386
  C:0BCDH         LINE#         387
  C:0BE6H         LINE#         388
  C:0BE6H         LINE#         389
  C:0BE8H         LINE#         390
  C:0BE9H         LINE#         391
  C:0BEDH         LINE#         392
  C:0C06H         LINE#         393
  C:0C0BH         LINE#         394
  C:0C0BH         LINE#         395
  C:0C14H         LINE#         397
  C:0C14H         LINE#         398
  C:0C23H         LINE#         399
  C:0C32H         LINE#         400
  C:0C32H         LINE#         401
  C:0C32H         LINE#         402
  C:0C32H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 11


  -------         ENDPROC       DELECT
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          _WRITE_COMM
  D:0002H         SYMBOL        c
  C:1058H         LINE#         405
  C:105CH         LINE#         406
  C:105CH         LINE#         407
  C:105FH         LINE#         408
  C:1061H         LINE#         409
  C:1061H         LINE#         410
  C:1061H         LINE#         411
  C:1061H         LINE#         412
  C:1061H         LINE#         413
  C:1064H         LINE#         414
  C:1066H         LINE#         415
  -------         ENDPROC       _WRITE_COMM
  C:1087H         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:1087H         SYMBOL        L?0194
  -------         PROC          _WRITE_DATA
  D:0002H         SYMBOL        dat
  C:1090H         LINE#         419
  C:1094H         LINE#         420
  C:1094H         LINE#         421
  C:1097H         LINE#         422
  C:1099H         LINE#         423
  C:1099H         LINE#         424
  C:1099H         LINE#         425
  C:1099H         LINE#         426
  C:1099H         LINE#         427
  C:109CH         LINE#         428
  C:109EH         LINE#         429
  C:10A0H         LINE#         430
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCDINIT
  C:0EF9H         LINE#         432
  C:0EF9H         LINE#         433
  C:0EF9H         LINE#         434
  C:0EFDH         LINE#         435
  C:0EFDH         LINE#         436
  C:0EFDH         LINE#         437
  C:0F00H         LINE#         438
  C:0F04H         LINE#         439
  C:0F04H         LINE#         440
  C:0F04H         LINE#         441
  C:0F07H         LINE#         442
  C:0F0EH         LINE#         443
  C:0F15H         LINE#         444
  C:0F1CH         LINE#         445
  C:0F23H         LINE#         446
  C:0F2AH         LINE#         447
  C:0F2FH         LINE#         448
  C:0F34H         LINE#         449
  C:0F42H         LINE#         450
  C:0F5EH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 12


  C:0F76H         LINE#         452
  -------         ENDPROC       LCDINIT
  -------         PROC          _RESULTSHOW
  D:0008H         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        z_value
  D:0010H         SYMBOL        dec_value
  D:0014H         SYMBOL        z_value2
  D:0018H         SYMBOL        value3
  D:001CH         SYMBOL        z_value4
  -------         ENDDO         
  C:0592H         LINE#         456
  C:059AH         LINE#         457
  C:059AH         LINE#         458
  C:05A3H         LINE#         459
  C:05ABH         LINE#         460
  C:05B3H         LINE#         461
  C:05BBH         LINE#         462
  C:05C3H         LINE#         463
  C:05D4H         LINE#         464
  C:05D4H         LINE#         465
  C:05DBH         LINE#         466
  C:05EEH         LINE#         467
  C:05EEH         LINE#         468
  C:0608H         LINE#         469
  C:0608H         LINE#         470
  C:0625H         LINE#         471
  C:0638H         LINE#         472
  C:0655H         LINE#         473
  C:0681H         LINE#         474
  C:06DDH         LINE#         475
  C:06FFH         LINE#         476
  C:06FFH         LINE#         477
  C:0714H         LINE#         478
  C:0728H         LINE#         479
  C:0728H         LINE#         480
  C:0741H         LINE#         481
  C:074AH         LINE#         482
  C:074AH         LINE#         483
  C:074AH         LINE#         484
  C:0758H         LINE#         485
  C:0758H         LINE#         486
  C:0766H         LINE#         487
  C:076CH         LINE#         492
  C:076CH         LINE#         493
  C:077AH         LINE#         494
  C:0782H         LINE#         496
  C:0790H         LINE#         497
  C:0797H         LINE#         501
  C:079EH         LINE#         505
  C:07A2H         LINE#         506
  C:07A2H         LINE#         507
  C:07A4H         LINE#         509
  C:07A4H         LINE#         510
  C:07B2H         LINE#         511
  C:07B2H         LINE#         512
  -------         ENDPROC       _RESULTSHOW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 13


  -------         PROC          _NUMSHOW
  D:0020H         SYMBOL        c
  -------         DO            
  D:0024H         SYMBOL        cc
  D:0033H         SYMBOL        nn
  D:0035H         SYMBOL        ss
  -------         ENDDO         
  C:0DE1H         LINE#         515
  C:0DE9H         LINE#         516
  C:0DE9H         LINE#         517
  C:0DEEH         LINE#         518
  C:0DF2H         LINE#         519
  C:0E05H         LINE#         520
  C:0E05H         LINE#         521
  C:0E25H         LINE#         522
  C:0E2DH         LINE#         523
  C:0E48H         LINE#         524
  C:0E53H         LINE#         525
  C:0E53H         LINE#         526
  C:0E62H         LINE#         527
  C:0E6CH         LINE#         528
  -------         ENDPROC       _NUMSHOW
  -------         PROC          MAIN
  C:1015H         LINE#         531
  C:1015H         LINE#         532
  C:1015H         LINE#         534
  C:1018H         LINE#         536
  C:101BH         LINE#         537
  C:101BH         LINE#         538
  C:1027H         LINE#         539
  C:102EH         LINE#         540
  C:1037H         LINE#         542
  C:103EH         LINE#         545
  C:103EH         LINE#         546
  C:103EH         LINE#         547
  C:1041H         LINE#         548
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2024  16:50:41  PAGE 14


  -------         MODULE        ?C?FPNEG
  C:031AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0335H         PUBLIC        ?C?FCASTC
  C:0330H         PUBLIC        ?C?FCASTI
  C:032BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0369H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:03EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0451H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0FD1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04A0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:04AEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0500H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=102.0 xdata=0 code=4315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
