m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/not_gate/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1748257789
!i10b 1
!s100 hC?Mam9^^^nPC@>aG@YBD2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:k>YZO9g_EUEgC[mK0o]g3
S1
R0
Z4 w1371091750
Z5 8d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv
!i122 0
L0 5872 1872
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1748257788.000000
!s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 Se2diOR7o5G9Y9Rohf?_N3
R3
Ie8Rn576XgS4I?N1F24K4:2
S1
R0
R4
R5
R6
!i122 0
L0 7746 1871
R7
R8
r1
!s85 0
31
R9
Z13 !s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 IDj`7n]_eZdTXRkGMA7g52
R3
IG0gYmPlQdLRm^a]c@d_d=3
S1
R0
R4
R5
R6
!i122 0
L0 9619 1225
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 gB9m^<gNdFR?NH77`6jKk1
R3
I6Y2dHBkhS6L=^WGL?gFUk1
S1
R0
R4
R5
R6
!i122 0
L0 10898 0
V6Y2dHBkhS6L=^WGL?gFUk1
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
Z14 !s110 1748257788
!i10b 1
!s100 lWGok`E6o3>@S2GVR01iN2
R3
I;iMiQ`KVU2z8jP62U;bA^1
S1
R0
R4
R5
R6
!i122 0
L0 4 0
V;iMiQ`KVU2z8jP62U;bA^1
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add
R1
R2
!i10b 1
!s100 G=Qd[iD<dQz`=Ha;EGLdi1
R3
IiQ5NzQZBm49]LTmTmb<=61
S1
R0
R4
R5
R6
!i122 0
L0 14743 845
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 odzLhI3oPmzQzWWJ7F?HQ1
R3
IH?]RK[onogL80k4S9N1m@3
S1
R0
R4
R5
R6
!i122 0
L0 15596 819
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ;iMiQ`KVU2z8jP62U;bA^1
R14
!i10b 1
!s100 ?zj:WI3Ilfg2WHB1fANgj0
R3
I?fiTnOnln:bB5NCc]HXdJ1
S1
R0
R4
R5
R6
!i122 0
L0 1408 2358
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 MA4=cYgCAG1X9Ho6XDUZ21
R3
Im;?acOeQ9YdEO0b`PHFfh0
S1
R0
R4
R5
R6
!i122 0
L0 18026 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R14
!i10b 1
!s100 Q87ZVZT]lJ<Y^=8kHQiM90
R3
I[Y=Q>hH6YGobf4S@@Q@o73
S1
R0
R4
R5
R6
!i122 0
L0 3999 1871
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 _WPn_Y1`d8Sa]2H<zMdW:0
R3
In::_nA<z:IX>o>@@nSfa;0
S1
R0
R4
R5
R6
!i122 0
L0 17600 126
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 OB7k;44QX[f5gBaU67_c60
R3
I_J0Z7oa]lnhn>2TeEQMUk1
S1
R0
R4
R5
R6
!i122 0
L0 17070 164
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 af>3`G5EE^29D`2=kn2AL1
R3
IBh0MUmP8z>64zMbki6U>I1
S1
R0
R4
R5
R6
!i122 0
L0 16855 206
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 1S4_kz6R=YIj9LV16:flH2
R3
IHU@zo>]3Rb5FaPL]gXZ]B1
S1
R0
R4
R5
R6
!i122 0
L0 16736 111
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 XmMEoSA5jOViNKPNZ]b>E3
R3
Id0:?U[5E?oJZlXRM?0kcL0
S1
R0
R4
R5
R6
!i122 0
L0 16481 53
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 XbQDWMiI0T4[OE=5oO2IA0
R3
IfTo[a>Y4Di8h>T6nIPB:a3
S1
R0
R4
R5
R6
!i122 0
L0 17243 146
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 ^Fjb1Kk>R^ESTYNS0UI6b1
R3
IE^b4APa4_d5L?T1o:ciza2
S1
R0
R4
R5
R6
!i122 0
L0 17398 192
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 zc1PhdUGlJTaeS`EFYdMz1
R3
I`RH;`HNL^8CTWGd[@_e>H3
S1
R0
R4
R5
R6
!i122 0
L0 16542 102
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 d0fm5[90LoM9kQD[fR?<;2
R3
IhC@Wa[]n]kBNIj>=BjkD]0
S1
R0
R4
R5
R6
!i122 0
L0 16652 75
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 _YaHHf8b6b<DRIPI1f^hL3
R3
IFczmPaUjGaU8h;ZooE?mV2
S1
R0
R4
R5
R6
!i122 0
L0 17897 116
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 [3@<YO[QoBS[5U2d_lLE[2
R3
I3?1VehK8Q7SK6EdRDGkna3
S1
R0
R4
R5
R6
!i122 0
L0 16423 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 <Xc4:hVaMl9E:Ljo`13mX0
R3
I3bAUiAgI=FNff<zMiOXJH1
S1
R0
R4
R5
R6
!i122 0
L0 17736 154
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R2
!i10b 1
!s100 RJH`OmMHQ[NzidjXzOigR1
R3
IH?AC>l8I[E7<mQdV;YTFz2
S1
R0
R4
R5
R6
!i122 0
L0 13873 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 ]5Dmb7Q;EaT5^:B^IJU9g2
R3
ILH5elVD:RZac;cJ?ab_<73
S1
R0
R4
R5
R6
!i122 0
L0 13790 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 HU@i_jXVkCP:i76TX<XU73
R3
IdQSMR>8cU]fO5KDLiOY0g2
S1
R0
R4
R5
R6
!i122 0
L0 13833 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R15
R2
!i10b 1
!s100 X7mbV;3FeA;ZKF@7CLIT@1
R3
IL]JIHL6eJL4>_77fJLX0W2
S1
R0
R4
R5
R6
!i122 0
L0 12210 1114
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 2??@GY]lm_2D?oQoTc>a;0
R3
IiYCMW6zKg6^CH3Jl1Jn2Z0
S1
R0
R4
R5
R6
!i122 0
L0 12091 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 I<?81n[Sh?BTMiGViKGdC1
R3
IK]THG3cK8J_aA@aLDSmiK1
S1
R0
R4
R5
R6
!i122 0
L0 12136 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 ?h3[:QIJ9iW^GSiCWC9IO3
R3
I=c:<0VcB942XJkKIo:J4P2
S1
R0
R4
R5
R6
!i122 0
L0 14031 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 _cEXUeTHMef>]W4D]eM062
R3
I:e9fL1@XCC60KP;0XQ^4;0
S1
R0
R4
R5
R6
!i122 0
L0 14270 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R14
!i10b 1
!s100 4FbTG7f:c<>o]>:7hQZ`a3
R3
Iaea=`mcknZl;K<@cznA2?2
S1
R0
R4
R5
R6
!i122 0
L0 3845 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R14
!i10b 1
!s100 SNl@3Gook9J[Knh1I_2Jo0
R3
IF;6g6eJf^;Wmg=KV[g^Oi1
S1
R0
R4
R5
R6
!i122 0
L0 3766 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 @3CcC9;DMO[188lLg^@]83
R3
IkgcNcIdkh>J6lWR<cW:lU3
S1
R0
R4
R5
R6
!i122 0
L0 14106 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 =a2<DaK6E^3]nB>^BmiHR3
R3
IlX?0fFTnDEaC>U9cTAoh_1
S1
R0
R4
R5
R6
!i122 0
L0 14356 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R15
R2
!i10b 1
!s100 1dj`<gk^YM^0714XGzzZb1
R3
IZ9UE[=>]PdZ^aVVPmg;e53
S1
R0
R4
R5
R6
!i122 0
L0 11718 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R15
R2
!i10b 1
!s100 D:f;6iO8j_0lO@o9]O4:z2
R3
IX><gm4XHVlmhD^F1k7kSl3
S1
R0
R4
R5
R6
!i122 0
L0 14525 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 kh4cS>S;PI`jLdJMRQ=[23
R3
I18LX@aR4iBa^<Q@0H0CTM3
S1
R0
R4
R5
R6
!i122 0
L0 13563 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 1n9W?;O6D>>TkBMo8dCnl0
R3
I;zYUl>I:]@O?`6jk=EAkV1
S1
R0
R4
R5
R6
!i122 0
L0 13332 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 9Gi=0Mz0fVEIlmY^Pj=dU2
R3
IA6QYDZb7D>Mfm8]7?geZ33
S1
R0
R4
R5
R6
!i122 0
L0 14513 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 6Y2dHBkhS6L=^WGL?gFUk1
R2
!i10b 1
!s100 GnOU:_FHI4KJ1DfT5QT<n1
R3
IOU]8NoEmV8I3@5kGmlEmQ0
S1
R0
R4
R5
R6
!i122 0
L0 11017 699
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vpll_dps_lcell_comb
R1
R14
!i10b 1
!s100 Yf=d:WBP>4JDOUa3<C1210
R3
IzhN`J@zN7Q7H@Nf_`lOhC2
S1
R0
R4
R5
R6
!i122 0
L0 3924 73
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
