|top_level
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
rx => rx.IN1
stcp <= seg_595_dynamic:seg_595_dynamic_inst.stcp
shcp <= seg_595_dynamic:seg_595_dynamic_inst.shcp
ds <= seg_595_dynamic:seg_595_dynamic_inst.ds
oe <= seg_595_dynamic:seg_595_dynamic_inst.oe


|top_level|uart_rx:uart_rx_inst
sys_clk => po_flag~reg0.CLK
sys_clk => po_data[0]~reg0.CLK
sys_clk => po_data[1]~reg0.CLK
sys_clk => po_data[2]~reg0.CLK
sys_clk => po_data[3]~reg0.CLK
sys_clk => po_data[4]~reg0.CLK
sys_clk => po_data[5]~reg0.CLK
sys_clk => po_data[6]~reg0.CLK
sys_clk => po_data[7]~reg0.CLK
sys_clk => rx_flag.CLK
sys_clk => rx_data[0].CLK
sys_clk => rx_data[1].CLK
sys_clk => rx_data[2].CLK
sys_clk => rx_data[3].CLK
sys_clk => rx_data[4].CLK
sys_clk => rx_data[5].CLK
sys_clk => rx_data[6].CLK
sys_clk => rx_data[7].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_en.CLK
sys_clk => start_nedge.CLK
sys_clk => rx_reg3.CLK
sys_clk => rx_reg2.CLK
sys_clk => rx_reg1.CLK
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => po_flag~reg0.ACLR
sys_rst_n => rx_reg1.PRESET
sys_rst_n => rx_reg2.PRESET
sys_rst_n => rx_reg3.PRESET
sys_rst_n => start_nedge.ACLR
sys_rst_n => work_en.ACLR
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => rx_data[0].ACLR
sys_rst_n => rx_data[1].ACLR
sys_rst_n => rx_data[2].ACLR
sys_rst_n => rx_data[3].ACLR
sys_rst_n => rx_data[4].ACLR
sys_rst_n => rx_data[5].ACLR
sys_rst_n => rx_data[6].ACLR
sys_rst_n => rx_data[7].ACLR
sys_rst_n => rx_flag.ACLR
rx => rx_reg1.DATAIN
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|GPRMC_decode:GPRMC_decode_inst
sys_clk => final_time[0]~reg0.CLK
sys_clk => final_time[1]~reg0.CLK
sys_clk => final_time[2]~reg0.CLK
sys_clk => final_time[3]~reg0.CLK
sys_clk => final_time[4]~reg0.CLK
sys_clk => final_time[5]~reg0.CLK
sys_clk => final_time[6]~reg0.CLK
sys_clk => final_time[7]~reg0.CLK
sys_clk => final_time[8]~reg0.CLK
sys_clk => final_time[9]~reg0.CLK
sys_clk => final_time[10]~reg0.CLK
sys_clk => final_time[11]~reg0.CLK
sys_clk => final_time[12]~reg0.CLK
sys_clk => final_time[13]~reg0.CLK
sys_clk => final_time[14]~reg0.CLK
sys_clk => final_time[15]~reg0.CLK
sys_clk => final_time[16]~reg0.CLK
sys_clk => final_time[17]~reg0.CLK
sys_clk => final_time[18]~reg0.CLK
sys_clk => final_time[19]~reg0.CLK
sys_clk => hour_add8[0].CLK
sys_clk => hour_add8[1].CLK
sys_clk => hour_add8[2].CLK
sys_clk => hour_add8[3].CLK
sys_clk => hour_add8[4].CLK
sys_clk => hour_add8[5].CLK
sys_clk => hour_add8[6].CLK
sys_clk => hour_add8[7].CLK
sys_clk => hour_add8[8].CLK
sys_clk => hour_add8[9].CLK
sys_clk => hour_add8[10].CLK
sys_clk => hour_add8[11].CLK
sys_clk => hour_add8[12].CLK
sys_clk => hour_add8[13].CLK
sys_clk => hour_add8[14].CLK
sys_clk => hour_add8[15].CLK
sys_clk => hour_add8[16].CLK
sys_clk => hour_add8[17].CLK
sys_clk => hour_add8[18].CLK
sys_clk => hour_add8[19].CLK
sys_clk => fen_shiwei_decimal[0].CLK
sys_clk => fen_shiwei_decimal[1].CLK
sys_clk => fen_shiwei_decimal[2].CLK
sys_clk => fen_shiwei_decimal[3].CLK
sys_clk => fen_shiwei_decimal[4].CLK
sys_clk => fen_shiwei_decimal[5].CLK
sys_clk => fen_shiwei_decimal[6].CLK
sys_clk => fen_shiwei_decimal[7].CLK
sys_clk => fen_shiwei_decimal[8].CLK
sys_clk => fen_shiwei_decimal[9].CLK
sys_clk => fen_shiwei_decimal[10].CLK
sys_clk => fen_shiwei_decimal[11].CLK
sys_clk => fen_shiwei_decimal[12].CLK
sys_clk => fen_shiwei_decimal[13].CLK
sys_clk => fen_shiwei_decimal[14].CLK
sys_clk => fen_shiwei_decimal[15].CLK
sys_clk => fen_shiwei_decimal[16].CLK
sys_clk => fen_shiwei_decimal[17].CLK
sys_clk => fen_shiwei_decimal[18].CLK
sys_clk => fen_shiwei_decimal[19].CLK
sys_clk => fen_gewei_decimal[0].CLK
sys_clk => fen_gewei_decimal[1].CLK
sys_clk => fen_gewei_decimal[2].CLK
sys_clk => fen_gewei_decimal[3].CLK
sys_clk => fen_gewei_decimal[4].CLK
sys_clk => fen_gewei_decimal[5].CLK
sys_clk => fen_gewei_decimal[6].CLK
sys_clk => fen_gewei_decimal[7].CLK
sys_clk => fen_gewei_decimal[8].CLK
sys_clk => fen_gewei_decimal[9].CLK
sys_clk => fen_gewei_decimal[10].CLK
sys_clk => fen_gewei_decimal[11].CLK
sys_clk => fen_gewei_decimal[12].CLK
sys_clk => fen_gewei_decimal[13].CLK
sys_clk => fen_gewei_decimal[14].CLK
sys_clk => fen_gewei_decimal[15].CLK
sys_clk => fen_gewei_decimal[16].CLK
sys_clk => fen_gewei_decimal[17].CLK
sys_clk => fen_gewei_decimal[18].CLK
sys_clk => fen_gewei_decimal[19].CLK
sys_clk => miao_shiwei_decimal[0].CLK
sys_clk => miao_shiwei_decimal[1].CLK
sys_clk => miao_shiwei_decimal[2].CLK
sys_clk => miao_shiwei_decimal[3].CLK
sys_clk => miao_shiwei_decimal[4].CLK
sys_clk => miao_shiwei_decimal[5].CLK
sys_clk => miao_shiwei_decimal[6].CLK
sys_clk => miao_shiwei_decimal[7].CLK
sys_clk => miao_shiwei_decimal[8].CLK
sys_clk => miao_shiwei_decimal[9].CLK
sys_clk => miao_shiwei_decimal[10].CLK
sys_clk => miao_shiwei_decimal[11].CLK
sys_clk => miao_shiwei_decimal[12].CLK
sys_clk => miao_shiwei_decimal[13].CLK
sys_clk => miao_shiwei_decimal[14].CLK
sys_clk => miao_shiwei_decimal[15].CLK
sys_clk => miao_shiwei_decimal[16].CLK
sys_clk => miao_shiwei_decimal[17].CLK
sys_clk => miao_shiwei_decimal[18].CLK
sys_clk => miao_shiwei_decimal[19].CLK
sys_clk => miao_gewei_decimal[0].CLK
sys_clk => miao_gewei_decimal[1].CLK
sys_clk => miao_gewei_decimal[2].CLK
sys_clk => miao_gewei_decimal[3].CLK
sys_clk => miao_gewei_decimal[4].CLK
sys_clk => miao_gewei_decimal[5].CLK
sys_clk => miao_gewei_decimal[6].CLK
sys_clk => miao_gewei_decimal[7].CLK
sys_clk => miao_gewei_decimal[8].CLK
sys_clk => miao_gewei_decimal[9].CLK
sys_clk => miao_gewei_decimal[10].CLK
sys_clk => miao_gewei_decimal[11].CLK
sys_clk => miao_gewei_decimal[12].CLK
sys_clk => miao_gewei_decimal[13].CLK
sys_clk => miao_gewei_decimal[14].CLK
sys_clk => miao_gewei_decimal[15].CLK
sys_clk => miao_gewei_decimal[16].CLK
sys_clk => miao_gewei_decimal[17].CLK
sys_clk => miao_gewei_decimal[18].CLK
sys_clk => miao_gewei_decimal[19].CLK
sys_clk => shi_shiwei[0].CLK
sys_clk => shi_shiwei[1].CLK
sys_clk => shi_shiwei[2].CLK
sys_clk => shi_shiwei[3].CLK
sys_clk => shi_gewei[0].CLK
sys_clk => shi_gewei[1].CLK
sys_clk => shi_gewei[2].CLK
sys_clk => shi_gewei[3].CLK
sys_clk => fen_shiwei[0].CLK
sys_clk => fen_shiwei[1].CLK
sys_clk => fen_shiwei[2].CLK
sys_clk => fen_shiwei[3].CLK
sys_clk => fen_gewei[0].CLK
sys_clk => fen_gewei[1].CLK
sys_clk => fen_gewei[2].CLK
sys_clk => fen_gewei[3].CLK
sys_clk => miao_shiwei[0].CLK
sys_clk => miao_shiwei[1].CLK
sys_clk => miao_shiwei[2].CLK
sys_clk => miao_shiwei[3].CLK
sys_clk => miao_gewei[0].CLK
sys_clk => miao_gewei[1].CLK
sys_clk => miao_gewei[2].CLK
sys_clk => miao_gewei[3].CLK
sys_clk => xor_right_dingwei_valid_cnt[0].CLK
sys_clk => xor_right_dingwei_valid_cnt[1].CLK
sys_clk => xor_right_dingwei_valid_cnt[2].CLK
sys_clk => xor_right_dingwei_valid_cnt[3].CLK
sys_clk => xor_right_dingwei_valid_cnt[4].CLK
sys_clk => xor_right_dingwei_valid_cnt[5].CLK
sys_clk => xor_right_dingwei_valid_cnt[6].CLK
sys_clk => xor_right_dingwei_valid_cnt[7].CLK
sys_clk => tmp_hms_valid[0].CLK
sys_clk => tmp_hms_valid[1].CLK
sys_clk => tmp_hms_valid[2].CLK
sys_clk => tmp_hms_valid[3].CLK
sys_clk => tmp_hms_valid[8].CLK
sys_clk => tmp_hms_valid[9].CLK
sys_clk => tmp_hms_valid[10].CLK
sys_clk => tmp_hms_valid[11].CLK
sys_clk => tmp_hms_valid[16].CLK
sys_clk => tmp_hms_valid[17].CLK
sys_clk => tmp_hms_valid[18].CLK
sys_clk => tmp_hms_valid[19].CLK
sys_clk => tmp_hms_valid[24].CLK
sys_clk => tmp_hms_valid[25].CLK
sys_clk => tmp_hms_valid[26].CLK
sys_clk => tmp_hms_valid[27].CLK
sys_clk => tmp_hms_valid[32].CLK
sys_clk => tmp_hms_valid[33].CLK
sys_clk => tmp_hms_valid[34].CLK
sys_clk => tmp_hms_valid[35].CLK
sys_clk => tmp_hms_valid[40].CLK
sys_clk => tmp_hms_valid[41].CLK
sys_clk => tmp_hms_valid[42].CLK
sys_clk => tmp_hms_valid[43].CLK
sys_clk => dingwei_status[0].CLK
sys_clk => dingwei_status[1].CLK
sys_clk => dingwei_status[2].CLK
sys_clk => dingwei_status[3].CLK
sys_clk => dingwei_status[4].CLK
sys_clk => dingwei_status[5].CLK
sys_clk => dingwei_status[6].CLK
sys_clk => dingwei_status[7].CLK
sys_clk => dingwei_receive_cnt[0].CLK
sys_clk => dingwei_receive_cnt[1].CLK
sys_clk => dingwei_receive_cnt[2].CLK
sys_clk => dingwei_receive_cnt[3].CLK
sys_clk => dingwei_receive_cnt[4].CLK
sys_clk => dingwei_receive_cnt[5].CLK
sys_clk => dingwei_receive_cnt[6].CLK
sys_clk => dingwei_receive_cnt[7].CLK
sys_clk => tmp_hms[0].CLK
sys_clk => tmp_hms[1].CLK
sys_clk => tmp_hms[2].CLK
sys_clk => tmp_hms[3].CLK
sys_clk => tmp_hms[8].CLK
sys_clk => tmp_hms[9].CLK
sys_clk => tmp_hms[10].CLK
sys_clk => tmp_hms[11].CLK
sys_clk => tmp_hms[16].CLK
sys_clk => tmp_hms[17].CLK
sys_clk => tmp_hms[18].CLK
sys_clk => tmp_hms[19].CLK
sys_clk => tmp_hms[24].CLK
sys_clk => tmp_hms[25].CLK
sys_clk => tmp_hms[26].CLK
sys_clk => tmp_hms[27].CLK
sys_clk => tmp_hms[32].CLK
sys_clk => tmp_hms[33].CLK
sys_clk => tmp_hms[34].CLK
sys_clk => tmp_hms[35].CLK
sys_clk => tmp_hms[40].CLK
sys_clk => tmp_hms[41].CLK
sys_clk => tmp_hms[42].CLK
sys_clk => tmp_hms[43].CLK
sys_clk => tmp_cnt[0].CLK
sys_clk => tmp_cnt[1].CLK
sys_clk => tmp_cnt[2].CLK
sys_clk => tmp_cnt[3].CLK
sys_clk => tmp_cnt[4].CLK
sys_clk => tmp_cnt[5].CLK
sys_clk => tmp_cnt[6].CLK
sys_clk => tmp_cnt[7].CLK
sys_clk => xor_right.CLK
sys_clk => second_byte_xor[0].CLK
sys_clk => second_byte_xor[1].CLK
sys_clk => second_byte_xor[2].CLK
sys_clk => second_byte_xor[3].CLK
sys_clk => second_byte_xor[4].CLK
sys_clk => second_byte_xor[5].CLK
sys_clk => second_byte_xor[6].CLK
sys_clk => second_byte_xor[7].CLK
sys_clk => first_byte_xor[0].CLK
sys_clk => first_byte_xor[1].CLK
sys_clk => first_byte_xor[2].CLK
sys_clk => first_byte_xor[3].CLK
sys_clk => first_byte_xor[4].CLK
sys_clk => first_byte_xor[5].CLK
sys_clk => first_byte_xor[6].CLK
sys_clk => first_byte_xor[7].CLK
sys_clk => ascii_xor2[0].CLK
sys_clk => ascii_xor2[1].CLK
sys_clk => ascii_xor2[2].CLK
sys_clk => ascii_xor2[3].CLK
sys_clk => ascii_xor2[4].CLK
sys_clk => ascii_xor2[5].CLK
sys_clk => ascii_xor2[6].CLK
sys_clk => ascii_xor2[7].CLK
sys_clk => ascii_xor1[0].CLK
sys_clk => ascii_xor1[1].CLK
sys_clk => ascii_xor1[2].CLK
sys_clk => ascii_xor1[3].CLK
sys_clk => ascii_xor1[4].CLK
sys_clk => ascii_xor1[5].CLK
sys_clk => ascii_xor1[6].CLK
sys_clk => ascii_xor1[7].CLK
sys_clk => xor_result_latch[0].CLK
sys_clk => xor_result_latch[1].CLK
sys_clk => xor_result_latch[2].CLK
sys_clk => xor_result_latch[3].CLK
sys_clk => xor_result_latch[4].CLK
sys_clk => xor_result_latch[5].CLK
sys_clk => xor_result_latch[6].CLK
sys_clk => xor_result_latch[7].CLK
sys_clk => xor_result[0].CLK
sys_clk => xor_result[1].CLK
sys_clk => xor_result[2].CLK
sys_clk => xor_result[3].CLK
sys_clk => xor_result[4].CLK
sys_clk => xor_result[5].CLK
sys_clk => xor_result[6].CLK
sys_clk => xor_result[7].CLK
sys_clk => comma_cnt[0].CLK
sys_clk => comma_cnt[1].CLK
sys_clk => comma_cnt[2].CLK
sys_clk => comma_cnt[3].CLK
sys_clk => comma_cnt[4].CLK
sys_clk => comma_cnt[5].CLK
sys_clk => comma_cnt[6].CLK
sys_clk => comma_cnt[7].CLK
sys_clk => state~1.DATAIN
sys_rst_n => final_time[0]~reg0.ACLR
sys_rst_n => final_time[1]~reg0.ACLR
sys_rst_n => final_time[2]~reg0.ACLR
sys_rst_n => final_time[3]~reg0.ACLR
sys_rst_n => final_time[4]~reg0.ACLR
sys_rst_n => final_time[5]~reg0.ACLR
sys_rst_n => final_time[6]~reg0.ACLR
sys_rst_n => final_time[7]~reg0.ACLR
sys_rst_n => final_time[8]~reg0.ACLR
sys_rst_n => final_time[9]~reg0.ACLR
sys_rst_n => final_time[10]~reg0.ACLR
sys_rst_n => final_time[11]~reg0.ACLR
sys_rst_n => final_time[12]~reg0.ACLR
sys_rst_n => final_time[13]~reg0.ACLR
sys_rst_n => final_time[14]~reg0.ACLR
sys_rst_n => final_time[15]~reg0.ACLR
sys_rst_n => final_time[16]~reg0.ACLR
sys_rst_n => final_time[17]~reg0.ACLR
sys_rst_n => final_time[18]~reg0.ACLR
sys_rst_n => final_time[19]~reg0.ACLR
sys_rst_n => hour_add8[0].ACLR
sys_rst_n => hour_add8[1].ACLR
sys_rst_n => hour_add8[2].ACLR
sys_rst_n => hour_add8[3].ACLR
sys_rst_n => hour_add8[4].ACLR
sys_rst_n => hour_add8[5].ACLR
sys_rst_n => hour_add8[6].ACLR
sys_rst_n => hour_add8[7].ACLR
sys_rst_n => hour_add8[8].ACLR
sys_rst_n => hour_add8[9].ACLR
sys_rst_n => hour_add8[10].ACLR
sys_rst_n => hour_add8[11].ACLR
sys_rst_n => hour_add8[12].ACLR
sys_rst_n => hour_add8[13].ACLR
sys_rst_n => hour_add8[14].ACLR
sys_rst_n => hour_add8[15].ACLR
sys_rst_n => hour_add8[16].ACLR
sys_rst_n => hour_add8[17].ACLR
sys_rst_n => hour_add8[18].ACLR
sys_rst_n => hour_add8[19].ACLR
sys_rst_n => fen_shiwei_decimal[0].ACLR
sys_rst_n => fen_shiwei_decimal[1].ACLR
sys_rst_n => fen_shiwei_decimal[2].ACLR
sys_rst_n => fen_shiwei_decimal[3].ACLR
sys_rst_n => fen_shiwei_decimal[4].ACLR
sys_rst_n => fen_shiwei_decimal[5].ACLR
sys_rst_n => fen_shiwei_decimal[6].ACLR
sys_rst_n => fen_shiwei_decimal[7].ACLR
sys_rst_n => fen_shiwei_decimal[8].ACLR
sys_rst_n => fen_shiwei_decimal[9].ACLR
sys_rst_n => fen_shiwei_decimal[10].ACLR
sys_rst_n => fen_shiwei_decimal[11].ACLR
sys_rst_n => fen_shiwei_decimal[12].ACLR
sys_rst_n => fen_shiwei_decimal[13].ACLR
sys_rst_n => fen_shiwei_decimal[14].ACLR
sys_rst_n => fen_shiwei_decimal[15].ACLR
sys_rst_n => fen_shiwei_decimal[16].ACLR
sys_rst_n => fen_shiwei_decimal[17].ACLR
sys_rst_n => fen_shiwei_decimal[18].ACLR
sys_rst_n => fen_shiwei_decimal[19].ACLR
sys_rst_n => fen_gewei_decimal[0].ACLR
sys_rst_n => fen_gewei_decimal[1].ACLR
sys_rst_n => fen_gewei_decimal[2].ACLR
sys_rst_n => fen_gewei_decimal[3].ACLR
sys_rst_n => fen_gewei_decimal[4].ACLR
sys_rst_n => fen_gewei_decimal[5].ACLR
sys_rst_n => fen_gewei_decimal[6].ACLR
sys_rst_n => fen_gewei_decimal[7].ACLR
sys_rst_n => fen_gewei_decimal[8].ACLR
sys_rst_n => fen_gewei_decimal[9].ACLR
sys_rst_n => fen_gewei_decimal[10].ACLR
sys_rst_n => fen_gewei_decimal[11].ACLR
sys_rst_n => fen_gewei_decimal[12].ACLR
sys_rst_n => fen_gewei_decimal[13].ACLR
sys_rst_n => fen_gewei_decimal[14].ACLR
sys_rst_n => fen_gewei_decimal[15].ACLR
sys_rst_n => fen_gewei_decimal[16].ACLR
sys_rst_n => fen_gewei_decimal[17].ACLR
sys_rst_n => fen_gewei_decimal[18].ACLR
sys_rst_n => fen_gewei_decimal[19].ACLR
sys_rst_n => miao_shiwei_decimal[0].ACLR
sys_rst_n => miao_shiwei_decimal[1].ACLR
sys_rst_n => miao_shiwei_decimal[2].ACLR
sys_rst_n => miao_shiwei_decimal[3].ACLR
sys_rst_n => miao_shiwei_decimal[4].ACLR
sys_rst_n => miao_shiwei_decimal[5].ACLR
sys_rst_n => miao_shiwei_decimal[6].ACLR
sys_rst_n => miao_shiwei_decimal[7].ACLR
sys_rst_n => miao_shiwei_decimal[8].ACLR
sys_rst_n => miao_shiwei_decimal[9].ACLR
sys_rst_n => miao_shiwei_decimal[10].ACLR
sys_rst_n => miao_shiwei_decimal[11].ACLR
sys_rst_n => miao_shiwei_decimal[12].ACLR
sys_rst_n => miao_shiwei_decimal[13].ACLR
sys_rst_n => miao_shiwei_decimal[14].ACLR
sys_rst_n => miao_shiwei_decimal[15].ACLR
sys_rst_n => miao_shiwei_decimal[16].ACLR
sys_rst_n => miao_shiwei_decimal[17].ACLR
sys_rst_n => miao_shiwei_decimal[18].ACLR
sys_rst_n => miao_shiwei_decimal[19].ACLR
sys_rst_n => miao_gewei_decimal[0].ACLR
sys_rst_n => miao_gewei_decimal[1].ACLR
sys_rst_n => miao_gewei_decimal[2].ACLR
sys_rst_n => miao_gewei_decimal[3].ACLR
sys_rst_n => miao_gewei_decimal[4].ACLR
sys_rst_n => miao_gewei_decimal[5].ACLR
sys_rst_n => miao_gewei_decimal[6].ACLR
sys_rst_n => miao_gewei_decimal[7].ACLR
sys_rst_n => miao_gewei_decimal[8].ACLR
sys_rst_n => miao_gewei_decimal[9].ACLR
sys_rst_n => miao_gewei_decimal[10].ACLR
sys_rst_n => miao_gewei_decimal[11].ACLR
sys_rst_n => miao_gewei_decimal[12].ACLR
sys_rst_n => miao_gewei_decimal[13].ACLR
sys_rst_n => miao_gewei_decimal[14].ACLR
sys_rst_n => miao_gewei_decimal[15].ACLR
sys_rst_n => miao_gewei_decimal[16].ACLR
sys_rst_n => miao_gewei_decimal[17].ACLR
sys_rst_n => miao_gewei_decimal[18].ACLR
sys_rst_n => miao_gewei_decimal[19].ACLR
sys_rst_n => comma_cnt[0].ACLR
sys_rst_n => comma_cnt[1].ACLR
sys_rst_n => comma_cnt[2].ACLR
sys_rst_n => comma_cnt[3].ACLR
sys_rst_n => comma_cnt[4].ACLR
sys_rst_n => comma_cnt[5].ACLR
sys_rst_n => comma_cnt[6].ACLR
sys_rst_n => comma_cnt[7].ACLR
sys_rst_n => xor_result_latch[0].ACLR
sys_rst_n => xor_result_latch[1].ACLR
sys_rst_n => xor_result_latch[2].ACLR
sys_rst_n => xor_result_latch[3].ACLR
sys_rst_n => xor_result_latch[4].ACLR
sys_rst_n => xor_result_latch[5].ACLR
sys_rst_n => xor_result_latch[6].ACLR
sys_rst_n => xor_result_latch[7].ACLR
sys_rst_n => xor_result[0].ACLR
sys_rst_n => xor_result[1].ACLR
sys_rst_n => xor_result[2].ACLR
sys_rst_n => xor_result[3].ACLR
sys_rst_n => xor_result[4].ACLR
sys_rst_n => xor_result[5].ACLR
sys_rst_n => xor_result[6].ACLR
sys_rst_n => xor_result[7].ACLR
sys_rst_n => ascii_xor1[0].ACLR
sys_rst_n => ascii_xor1[1].ACLR
sys_rst_n => ascii_xor1[2].ACLR
sys_rst_n => ascii_xor1[3].ACLR
sys_rst_n => ascii_xor1[4].ACLR
sys_rst_n => ascii_xor1[5].ACLR
sys_rst_n => ascii_xor1[6].ACLR
sys_rst_n => ascii_xor1[7].ACLR
sys_rst_n => ascii_xor2[0].ACLR
sys_rst_n => ascii_xor2[1].ACLR
sys_rst_n => ascii_xor2[2].ACLR
sys_rst_n => ascii_xor2[3].ACLR
sys_rst_n => ascii_xor2[4].ACLR
sys_rst_n => ascii_xor2[5].ACLR
sys_rst_n => ascii_xor2[6].ACLR
sys_rst_n => ascii_xor2[7].ACLR
sys_rst_n => first_byte_xor[0].ACLR
sys_rst_n => first_byte_xor[1].ACLR
sys_rst_n => first_byte_xor[2].ACLR
sys_rst_n => first_byte_xor[3].ACLR
sys_rst_n => first_byte_xor[4].ACLR
sys_rst_n => first_byte_xor[5].ACLR
sys_rst_n => first_byte_xor[6].ACLR
sys_rst_n => first_byte_xor[7].ACLR
sys_rst_n => second_byte_xor[0].ACLR
sys_rst_n => second_byte_xor[1].ACLR
sys_rst_n => second_byte_xor[2].ACLR
sys_rst_n => second_byte_xor[3].ACLR
sys_rst_n => second_byte_xor[4].ACLR
sys_rst_n => second_byte_xor[5].ACLR
sys_rst_n => second_byte_xor[6].ACLR
sys_rst_n => second_byte_xor[7].ACLR
sys_rst_n => xor_right.ACLR
sys_rst_n => tmp_cnt[0].ACLR
sys_rst_n => tmp_cnt[1].ACLR
sys_rst_n => tmp_cnt[2].ACLR
sys_rst_n => tmp_cnt[3].ACLR
sys_rst_n => tmp_cnt[4].ACLR
sys_rst_n => tmp_cnt[5].ACLR
sys_rst_n => tmp_cnt[6].ACLR
sys_rst_n => tmp_cnt[7].ACLR
sys_rst_n => tmp_hms[0].ACLR
sys_rst_n => tmp_hms[1].ACLR
sys_rst_n => tmp_hms[2].ACLR
sys_rst_n => tmp_hms[3].ACLR
sys_rst_n => tmp_hms[8].ACLR
sys_rst_n => tmp_hms[9].ACLR
sys_rst_n => tmp_hms[10].ACLR
sys_rst_n => tmp_hms[11].ACLR
sys_rst_n => tmp_hms[16].ACLR
sys_rst_n => tmp_hms[17].ACLR
sys_rst_n => tmp_hms[18].ACLR
sys_rst_n => tmp_hms[19].ACLR
sys_rst_n => tmp_hms[24].ACLR
sys_rst_n => tmp_hms[25].ACLR
sys_rst_n => tmp_hms[26].ACLR
sys_rst_n => tmp_hms[27].ACLR
sys_rst_n => tmp_hms[32].ACLR
sys_rst_n => tmp_hms[33].ACLR
sys_rst_n => tmp_hms[34].ACLR
sys_rst_n => tmp_hms[35].ACLR
sys_rst_n => tmp_hms[40].ACLR
sys_rst_n => tmp_hms[41].ACLR
sys_rst_n => tmp_hms[42].ACLR
sys_rst_n => tmp_hms[43].ACLR
sys_rst_n => dingwei_receive_cnt[0].ACLR
sys_rst_n => dingwei_receive_cnt[1].ACLR
sys_rst_n => dingwei_receive_cnt[2].ACLR
sys_rst_n => dingwei_receive_cnt[3].ACLR
sys_rst_n => dingwei_receive_cnt[4].ACLR
sys_rst_n => dingwei_receive_cnt[5].ACLR
sys_rst_n => dingwei_receive_cnt[6].ACLR
sys_rst_n => dingwei_receive_cnt[7].ACLR
sys_rst_n => dingwei_status[0].ACLR
sys_rst_n => dingwei_status[1].ACLR
sys_rst_n => dingwei_status[2].ACLR
sys_rst_n => dingwei_status[3].ACLR
sys_rst_n => dingwei_status[4].ACLR
sys_rst_n => dingwei_status[5].ACLR
sys_rst_n => dingwei_status[6].ACLR
sys_rst_n => dingwei_status[7].ACLR
sys_rst_n => tmp_hms_valid[0].ACLR
sys_rst_n => tmp_hms_valid[1].ACLR
sys_rst_n => tmp_hms_valid[2].ACLR
sys_rst_n => tmp_hms_valid[3].ACLR
sys_rst_n => tmp_hms_valid[8].ACLR
sys_rst_n => tmp_hms_valid[9].ACLR
sys_rst_n => tmp_hms_valid[10].ACLR
sys_rst_n => tmp_hms_valid[11].ACLR
sys_rst_n => tmp_hms_valid[16].ACLR
sys_rst_n => tmp_hms_valid[17].ACLR
sys_rst_n => tmp_hms_valid[18].ACLR
sys_rst_n => tmp_hms_valid[19].ACLR
sys_rst_n => tmp_hms_valid[24].ACLR
sys_rst_n => tmp_hms_valid[25].ACLR
sys_rst_n => tmp_hms_valid[26].ACLR
sys_rst_n => tmp_hms_valid[27].ACLR
sys_rst_n => tmp_hms_valid[32].ACLR
sys_rst_n => tmp_hms_valid[33].ACLR
sys_rst_n => tmp_hms_valid[34].ACLR
sys_rst_n => tmp_hms_valid[35].ACLR
sys_rst_n => tmp_hms_valid[40].ACLR
sys_rst_n => tmp_hms_valid[41].ACLR
sys_rst_n => tmp_hms_valid[42].ACLR
sys_rst_n => tmp_hms_valid[43].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[0].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[1].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[2].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[3].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[4].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[5].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[6].ACLR
sys_rst_n => xor_right_dingwei_valid_cnt[7].ACLR
sys_rst_n => shi_shiwei[0].ACLR
sys_rst_n => shi_shiwei[1].ACLR
sys_rst_n => shi_shiwei[2].ACLR
sys_rst_n => shi_shiwei[3].ACLR
sys_rst_n => shi_gewei[0].ACLR
sys_rst_n => shi_gewei[1].ACLR
sys_rst_n => shi_gewei[2].ACLR
sys_rst_n => shi_gewei[3].ACLR
sys_rst_n => fen_shiwei[0].ACLR
sys_rst_n => fen_shiwei[1].ACLR
sys_rst_n => fen_shiwei[2].ACLR
sys_rst_n => fen_shiwei[3].ACLR
sys_rst_n => fen_gewei[0].ACLR
sys_rst_n => fen_gewei[1].ACLR
sys_rst_n => fen_gewei[2].ACLR
sys_rst_n => fen_gewei[3].ACLR
sys_rst_n => miao_shiwei[0].ACLR
sys_rst_n => miao_shiwei[1].ACLR
sys_rst_n => miao_shiwei[2].ACLR
sys_rst_n => miao_shiwei[3].ACLR
sys_rst_n => miao_gewei[0].ACLR
sys_rst_n => miao_gewei[1].ACLR
sys_rst_n => miao_gewei[2].ACLR
sys_rst_n => miao_gewei[3].ACLR
sys_rst_n => state~3.DATAIN
po_data[0] => xor_result.IN1
po_data[0] => tmp_hms.DATAB
po_data[0] => tmp_hms.DATAB
po_data[0] => tmp_hms.DATAB
po_data[0] => tmp_hms.DATAB
po_data[0] => tmp_hms.DATAB
po_data[0] => tmp_hms.DATAB
po_data[0] => Equal0.IN7
po_data[0] => Equal1.IN3
po_data[0] => Equal2.IN7
po_data[0] => Equal3.IN7
po_data[0] => Equal4.IN3
po_data[0] => Equal5.IN2
po_data[0] => Equal6.IN7
po_data[0] => Equal7.IN7
po_data[0] => first_byte_xor[0].DATAIN
po_data[0] => second_byte_xor[0].DATAIN
po_data[0] => dingwei_status[0].DATAIN
po_data[1] => xor_result.IN1
po_data[1] => tmp_hms.DATAB
po_data[1] => tmp_hms.DATAB
po_data[1] => tmp_hms.DATAB
po_data[1] => tmp_hms.DATAB
po_data[1] => tmp_hms.DATAB
po_data[1] => tmp_hms.DATAB
po_data[1] => Equal0.IN6
po_data[1] => Equal1.IN2
po_data[1] => Equal2.IN6
po_data[1] => Equal3.IN2
po_data[1] => Equal4.IN7
po_data[1] => Equal5.IN1
po_data[1] => Equal6.IN2
po_data[1] => Equal7.IN6
po_data[1] => first_byte_xor[1].DATAIN
po_data[1] => second_byte_xor[1].DATAIN
po_data[1] => dingwei_status[1].DATAIN
po_data[2] => xor_result.IN1
po_data[2] => tmp_hms.DATAB
po_data[2] => tmp_hms.DATAB
po_data[2] => tmp_hms.DATAB
po_data[2] => tmp_hms.DATAB
po_data[2] => tmp_hms.DATAB
po_data[2] => tmp_hms.DATAB
po_data[2] => Equal0.IN1
po_data[2] => Equal1.IN1
po_data[2] => Equal2.IN5
po_data[2] => Equal3.IN6
po_data[2] => Equal4.IN2
po_data[2] => Equal5.IN7
po_data[2] => Equal6.IN6
po_data[2] => Equal7.IN2
po_data[2] => first_byte_xor[2].DATAIN
po_data[2] => second_byte_xor[2].DATAIN
po_data[2] => dingwei_status[2].DATAIN
po_data[3] => xor_result.IN1
po_data[3] => tmp_hms.DATAB
po_data[3] => tmp_hms.DATAB
po_data[3] => tmp_hms.DATAB
po_data[3] => tmp_hms.DATAB
po_data[3] => tmp_hms.DATAB
po_data[3] => tmp_hms.DATAB
po_data[3] => Equal0.IN5
po_data[3] => Equal1.IN7
po_data[3] => Equal2.IN4
po_data[3] => Equal3.IN5
po_data[3] => Equal4.IN1
po_data[3] => Equal5.IN6
po_data[3] => Equal6.IN1
po_data[3] => Equal7.IN1
po_data[3] => first_byte_xor[3].DATAIN
po_data[3] => second_byte_xor[3].DATAIN
po_data[3] => dingwei_status[3].DATAIN
po_data[4] => xor_result.IN1
po_data[4] => Equal0.IN4
po_data[4] => Equal1.IN6
po_data[4] => Equal2.IN1
po_data[4] => Equal3.IN1
po_data[4] => Equal4.IN6
po_data[4] => Equal5.IN5
po_data[4] => Equal6.IN5
po_data[4] => Equal7.IN5
po_data[4] => first_byte_xor[4].DATAIN
po_data[4] => second_byte_xor[4].DATAIN
po_data[4] => dingwei_status[4].DATAIN
po_data[5] => xor_result.IN1
po_data[5] => Equal0.IN0
po_data[5] => Equal1.IN5
po_data[5] => Equal2.IN3
po_data[5] => Equal3.IN4
po_data[5] => Equal4.IN5
po_data[5] => Equal5.IN4
po_data[5] => Equal6.IN0
po_data[5] => Equal7.IN0
po_data[5] => first_byte_xor[5].DATAIN
po_data[5] => second_byte_xor[5].DATAIN
po_data[5] => dingwei_status[5].DATAIN
po_data[6] => xor_result.IN1
po_data[6] => Equal0.IN3
po_data[6] => Equal1.IN0
po_data[6] => Equal2.IN0
po_data[6] => Equal3.IN0
po_data[6] => Equal4.IN0
po_data[6] => Equal5.IN0
po_data[6] => Equal6.IN4
po_data[6] => Equal7.IN4
po_data[6] => first_byte_xor[6].DATAIN
po_data[6] => second_byte_xor[6].DATAIN
po_data[6] => dingwei_status[6].DATAIN
po_data[7] => xor_result.IN1
po_data[7] => Equal0.IN2
po_data[7] => Equal1.IN4
po_data[7] => Equal2.IN2
po_data[7] => Equal3.IN3
po_data[7] => Equal4.IN4
po_data[7] => Equal5.IN3
po_data[7] => Equal6.IN3
po_data[7] => Equal7.IN3
po_data[7] => first_byte_xor[7].DATAIN
po_data[7] => second_byte_xor[7].DATAIN
po_data[7] => dingwei_status[7].DATAIN
po_flag => always0.IN1
po_flag => always0.IN1
po_flag => always0.IN1
po_flag => always0.IN1
po_flag => always0.IN1
po_flag => always0.IN1
po_flag => always0.IN1
po_flag => always1.IN1
po_flag => xor_result.OUTPUTSELECT
po_flag => xor_result.OUTPUTSELECT
po_flag => xor_result.OUTPUTSELECT
po_flag => xor_result.OUTPUTSELECT
po_flag => xor_result.OUTPUTSELECT
po_flag => xor_result.OUTPUTSELECT
po_flag => xor_result.OUTPUTSELECT
po_flag => xor_result.OUTPUTSELECT
po_flag => always5.IN0
po_flag => always6.IN0
po_flag => always8.IN0
po_flag => Selector8.IN3
po_flag => state.DATAB
po_flag => Selector7.IN1
po_flag => Selector8.IN1
final_time[0] <= final_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[1] <= final_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[2] <= final_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[3] <= final_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[4] <= final_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[5] <= final_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[6] <= final_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[7] <= final_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[8] <= final_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[9] <= final_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[10] <= final_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[11] <= final_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[12] <= final_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[13] <= final_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[14] <= final_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[15] <= final_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[16] <= final_time[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[17] <= final_time[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[18] <= final_time[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_time[19] <= final_time[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seg_595_dynamic:seg_595_dynamic_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
point[4] => point[4].IN1
point[5] => point[5].IN1
seg_en => seg_en.IN1
sign => sign.IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe


|top_level|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => always0.IN1
point[0] => Mux4.IN7
point[1] => always0.IN1
point[1] => Mux4.IN6
point[2] => always0.IN1
point[2] => Mux4.IN5
point[3] => always0.IN1
point[3] => Mux4.IN4
point[4] => always0.IN1
point[4] => Mux4.IN3
point[5] => always0.IN1
point[5] => Mux4.IN2
seg_en => always5.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst|bcd_8421:bcd_8421_inst
sys_clk => h_hun[0]~reg0.CLK
sys_clk => h_hun[1]~reg0.CLK
sys_clk => h_hun[2]~reg0.CLK
sys_clk => h_hun[3]~reg0.CLK
sys_clk => t_tho[0]~reg0.CLK
sys_clk => t_tho[1]~reg0.CLK
sys_clk => t_tho[2]~reg0.CLK
sys_clk => t_tho[3]~reg0.CLK
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => shift_flag.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => data_shift[8].CLK
sys_clk => data_shift[9].CLK
sys_clk => data_shift[10].CLK
sys_clk => data_shift[11].CLK
sys_clk => data_shift[12].CLK
sys_clk => data_shift[13].CLK
sys_clk => data_shift[14].CLK
sys_clk => data_shift[15].CLK
sys_clk => data_shift[16].CLK
sys_clk => data_shift[17].CLK
sys_clk => data_shift[18].CLK
sys_clk => data_shift[19].CLK
sys_clk => data_shift[20].CLK
sys_clk => data_shift[21].CLK
sys_clk => data_shift[22].CLK
sys_clk => data_shift[23].CLK
sys_clk => data_shift[24].CLK
sys_clk => data_shift[25].CLK
sys_clk => data_shift[26].CLK
sys_clk => data_shift[27].CLK
sys_clk => data_shift[28].CLK
sys_clk => data_shift[29].CLK
sys_clk => data_shift[30].CLK
sys_clk => data_shift[31].CLK
sys_clk => data_shift[32].CLK
sys_clk => data_shift[33].CLK
sys_clk => data_shift[34].CLK
sys_clk => data_shift[35].CLK
sys_clk => data_shift[36].CLK
sys_clk => data_shift[37].CLK
sys_clk => data_shift[38].CLK
sys_clk => data_shift[39].CLK
sys_clk => data_shift[40].CLK
sys_clk => data_shift[41].CLK
sys_clk => data_shift[42].CLK
sys_clk => data_shift[43].CLK
sys_clk => cnt_shift[0].CLK
sys_clk => cnt_shift[1].CLK
sys_clk => cnt_shift[2].CLK
sys_clk => cnt_shift[3].CLK
sys_clk => cnt_shift[4].CLK
sys_rst_n => data_shift[0].ACLR
sys_rst_n => data_shift[1].ACLR
sys_rst_n => data_shift[2].ACLR
sys_rst_n => data_shift[3].ACLR
sys_rst_n => data_shift[4].ACLR
sys_rst_n => data_shift[5].ACLR
sys_rst_n => data_shift[6].ACLR
sys_rst_n => data_shift[7].ACLR
sys_rst_n => data_shift[8].ACLR
sys_rst_n => data_shift[9].ACLR
sys_rst_n => data_shift[10].ACLR
sys_rst_n => data_shift[11].ACLR
sys_rst_n => data_shift[12].ACLR
sys_rst_n => data_shift[13].ACLR
sys_rst_n => data_shift[14].ACLR
sys_rst_n => data_shift[15].ACLR
sys_rst_n => data_shift[16].ACLR
sys_rst_n => data_shift[17].ACLR
sys_rst_n => data_shift[18].ACLR
sys_rst_n => data_shift[19].ACLR
sys_rst_n => data_shift[20].ACLR
sys_rst_n => data_shift[21].ACLR
sys_rst_n => data_shift[22].ACLR
sys_rst_n => data_shift[23].ACLR
sys_rst_n => data_shift[24].ACLR
sys_rst_n => data_shift[25].ACLR
sys_rst_n => data_shift[26].ACLR
sys_rst_n => data_shift[27].ACLR
sys_rst_n => data_shift[28].ACLR
sys_rst_n => data_shift[29].ACLR
sys_rst_n => data_shift[30].ACLR
sys_rst_n => data_shift[31].ACLR
sys_rst_n => data_shift[32].ACLR
sys_rst_n => data_shift[33].ACLR
sys_rst_n => data_shift[34].ACLR
sys_rst_n => data_shift[35].ACLR
sys_rst_n => data_shift[36].ACLR
sys_rst_n => data_shift[37].ACLR
sys_rst_n => data_shift[38].ACLR
sys_rst_n => data_shift[39].ACLR
sys_rst_n => data_shift[40].ACLR
sys_rst_n => data_shift[41].ACLR
sys_rst_n => data_shift[42].ACLR
sys_rst_n => data_shift[43].ACLR
sys_rst_n => h_hun[0]~reg0.ACLR
sys_rst_n => h_hun[1]~reg0.ACLR
sys_rst_n => h_hun[2]~reg0.ACLR
sys_rst_n => h_hun[3]~reg0.ACLR
sys_rst_n => t_tho[0]~reg0.ACLR
sys_rst_n => t_tho[1]~reg0.ACLR
sys_rst_n => t_tho[2]~reg0.ACLR
sys_rst_n => t_tho[3]~reg0.ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => cnt_shift[0].ACLR
sys_rst_n => cnt_shift[1].ACLR
sys_rst_n => cnt_shift[2].ACLR
sys_rst_n => cnt_shift[3].ACLR
sys_rst_n => cnt_shift[4].ACLR
sys_rst_n => shift_flag.ACLR
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[0] <= t_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[1] <= t_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[2] <= t_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[3] <= t_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[0] <= h_hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[1] <= h_hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[2] <= h_hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[3] <= h_hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seg_595_dynamic:seg_595_dynamic_inst|hc595_ctrl:hc595_ctrl_inst
sys_clk => ds~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => stcp~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_4[0].CLK
sys_clk => cnt_4[1].CLK
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => cnt_4[0].ACLR
sys_rst_n => cnt_4[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN6
sel[1] => Mux0.IN7
sel[2] => Mux0.IN8
sel[3] => Mux0.IN9
sel[4] => Mux0.IN10
sel[5] => Mux0.IN11
seg[0] => Mux0.IN12
seg[1] => Mux0.IN13
seg[2] => Mux0.IN14
seg[3] => Mux0.IN15
seg[4] => Mux0.IN16
seg[5] => Mux0.IN17
seg[6] => Mux0.IN18
seg[7] => Mux0.IN19
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


