|top
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
E[3] => E[3].IN1
E[4] => E[4].IN1
E[5] => E[5].IN1
E[6] => E[6].IN1
E[7] => E[7].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
F[7] => F[7].IN1
out[0] <= mul:mul.out
out[1] <= mul:mul.out
out[2] <= mul:mul.out
out[3] <= mul:mul.out
out[4] <= mul:mul.out
out[5] <= mul:mul.out
out[6] <= mul:mul.out
out[7] <= mul:mul.out
out[8] <= mul:mul.out
out[9] <= mul:mul.out
out[10] <= mul:mul.out
out[11] <= mul:mul.out
out[12] <= mul:mul.out
out[13] <= mul:mul.out
out[14] <= mul:mul.out
out[15] <= mul:mul.out
out[16] <= mul:mul.out
out[17] <= mul:mul.out
out_extend[0] <= mul_extend:mul_extend.out_extend
out_extend[1] <= mul_extend:mul_extend.out_extend
out_extend[2] <= mul_extend:mul_extend.out_extend
out_extend[3] <= mul_extend:mul_extend.out_extend
out_extend[4] <= mul_extend:mul_extend.out_extend
out_extend[5] <= mul_extend:mul_extend.out_extend
out_extend[6] <= mul_extend:mul_extend.out_extend
out_extend[7] <= mul_extend:mul_extend.out_extend
out_extend[8] <= mul_extend:mul_extend.out_extend
out_extend[9] <= mul_extend:mul_extend.out_extend
out_extend[10] <= mul_extend:mul_extend.out_extend
out_extend[11] <= mul_extend:mul_extend.out_extend
out_extend[12] <= mul_extend:mul_extend.out_extend
out_extend[13] <= mul_extend:mul_extend.out_extend
out_extend[14] <= mul_extend:mul_extend.out_extend
out_extend[15] <= mul_extend:mul_extend.out_extend
out_extend[16] <= mul_extend:mul_extend.out_extend
out_extend[17] <= mul_extend:mul_extend.out_extend
out_extend[18] <= mul_extend:mul_extend.out_extend
out_extend[19] <= mul_extend:mul_extend.out_extend
out_extend[20] <= mul_extend:mul_extend.out_extend
out_extend[21] <= mul_extend:mul_extend.out_extend
out_extend[22] <= mul_extend:mul_extend.out_extend
out_extend[23] <= mul_extend:mul_extend.out_extend
out_extend[24] <= mul_extend:mul_extend.out_extend
out_extend[25] <= mul_extend:mul_extend.out_extend
out_extend[26] <= mul_extend:mul_extend.out_extend
out_extend[27] <= mul_extend:mul_extend.out_extend


|top|add:add_1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
out1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|add:add_2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
out1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|mul:mul
in1[0] => Mult0.IN8
in1[1] => Mult0.IN7
in1[2] => Mult0.IN6
in1[3] => Mult0.IN5
in1[4] => Mult0.IN4
in1[5] => Mult0.IN3
in1[6] => Mult0.IN2
in1[7] => Mult0.IN1
in1[8] => Mult0.IN0
in2[0] => Mult0.IN17
in2[1] => Mult0.IN16
in2[2] => Mult0.IN15
in2[3] => Mult0.IN14
in2[4] => Mult0.IN13
in2[5] => Mult0.IN12
in2[6] => Mult0.IN11
in2[7] => Mult0.IN10
in2[8] => Mult0.IN9
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|top|add:add_3
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
out1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|mul_extend:mul_extend
in1[0] => Mult0.IN8
in1[1] => Mult0.IN7
in1[2] => Mult0.IN6
in1[3] => Mult0.IN5
in1[4] => Mult0.IN4
in1[5] => Mult0.IN3
in1[6] => Mult0.IN2
in1[7] => Mult0.IN1
in1[8] => Mult0.IN0
in2[0] => Mult0.IN17
in2[1] => Mult0.IN16
in2[2] => Mult0.IN15
in2[3] => Mult0.IN14
in2[4] => Mult0.IN13
in2[5] => Mult0.IN12
in2[6] => Mult0.IN11
in2[7] => Mult0.IN10
in2[8] => Mult0.IN9
in3[0] => Mult1.IN26
in3[1] => Mult1.IN25
in3[2] => Mult1.IN24
in3[3] => Mult1.IN23
in3[4] => Mult1.IN22
in3[5] => Mult1.IN21
in3[6] => Mult1.IN20
in3[7] => Mult1.IN19
in3[8] => Mult1.IN18
out_extend[0] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[1] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[2] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[3] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[4] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[5] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[6] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[7] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[8] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[9] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[10] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[11] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[12] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[13] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[14] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[15] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[16] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[17] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[18] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[19] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[20] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[21] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[22] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[23] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[24] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[25] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[26] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
out_extend[27] <= <GND>


