m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/QuartusII_13.0/top/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1748338372
!i10b 1
!s100 hC?Mam9^^^nPC@>aG@YBD2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:k>YZO9g_EUEgC[mK0o]g3
S1
Z3 dD:/Desktop/FPGA/QuartusII/3.top/simulation/modelsim
Z4 w1371091750
Z5 8d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv
!i122 10
L0 5872 1872
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1748338372.000000
Z10 !s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 Se2diOR7o5G9Y9Rohf?_N3
R2
Ie8Rn576XgS4I?N1F24K4:2
S1
R3
R4
R5
R6
!i122 10
L0 7746 1871
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
Z14 !s110 1748338373
!i10b 1
!s100 IDj`7n]_eZdTXRkGMA7g52
R2
IG0gYmPlQdLRm^a]c@d_d=3
S1
R3
R4
R5
R6
!i122 10
L0 9619 1225
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
R14
!i10b 1
!s100 gB9m^<gNdFR?NH77`6jKk1
R2
I6Y2dHBkhS6L=^WGL?gFUk1
S1
R3
R4
R5
R6
!i122 10
L0 10898 0
V6Y2dHBkhS6L=^WGL?gFUk1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 lWGok`E6o3>@S2GVR01iN2
R2
I;iMiQ`KVU2z8jP62U;bA^1
S1
R3
R4
R5
R6
!i122 10
L0 4 0
V;iMiQ`KVU2z8jP62U;bA^1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R0
R14
!i10b 1
!s100 G=Qd[iD<dQz`=Ha;EGLdi1
R2
IiQ5NzQZBm49]LTmTmb<=61
S1
R3
R4
R5
R6
!i122 10
L0 14743 845
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R14
!i10b 1
!s100 odzLhI3oPmzQzWWJ7F?HQ1
R2
IH?]RK[onogL80k4S9N1m@3
S1
R3
R4
R5
R6
!i122 10
L0 15596 819
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ;iMiQ`KVU2z8jP62U;bA^1
R1
!i10b 1
!s100 ?zj:WI3Ilfg2WHB1fANgj0
R2
I?fiTnOnln:bB5NCc]HXdJ1
S1
R3
R4
R5
R6
!i122 10
L0 1408 2358
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
R14
!i10b 1
!s100 MA4=cYgCAG1X9Ho6XDUZ21
R2
Im;?acOeQ9YdEO0b`PHFfh0
S1
R3
R4
R5
R6
!i122 10
L0 18026 4906
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 Q87ZVZT]lJ<Y^=8kHQiM90
R2
I[Y=Q>hH6YGobf4S@@Q@o73
S1
R3
R4
R5
R6
!i122 10
L0 3999 1871
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R0
R14
!i10b 1
!s100 _WPn_Y1`d8Sa]2H<zMdW:0
R2
In::_nA<z:IX>o>@@nSfa;0
S1
R3
R4
R5
R6
!i122 10
L0 17600 126
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R14
!i10b 1
!s100 OB7k;44QX[f5gBaU67_c60
R2
I_J0Z7oa]lnhn>2TeEQMUk1
S1
R3
R4
R5
R6
!i122 10
L0 17070 164
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R14
!i10b 1
!s100 af>3`G5EE^29D`2=kn2AL1
R2
IBh0MUmP8z>64zMbki6U>I1
S1
R3
R4
R5
R6
!i122 10
L0 16855 206
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R14
!i10b 1
!s100 1S4_kz6R=YIj9LV16:flH2
R2
IHU@zo>]3Rb5FaPL]gXZ]B1
S1
R3
R4
R5
R6
!i122 10
L0 16736 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R14
!i10b 1
!s100 XmMEoSA5jOViNKPNZ]b>E3
R2
Id0:?U[5E?oJZlXRM?0kcL0
S1
R3
R4
R5
R6
!i122 10
L0 16481 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R14
!i10b 1
!s100 XbQDWMiI0T4[OE=5oO2IA0
R2
IfTo[a>Y4Di8h>T6nIPB:a3
S1
R3
R4
R5
R6
!i122 10
L0 17243 146
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R14
!i10b 1
!s100 ^Fjb1Kk>R^ESTYNS0UI6b1
R2
IE^b4APa4_d5L?T1o:ciza2
S1
R3
R4
R5
R6
!i122 10
L0 17398 192
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R14
!i10b 1
!s100 zc1PhdUGlJTaeS`EFYdMz1
R2
I`RH;`HNL^8CTWGd[@_e>H3
S1
R3
R4
R5
R6
!i122 10
L0 16542 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R14
!i10b 1
!s100 d0fm5[90LoM9kQD[fR?<;2
R2
IhC@Wa[]n]kBNIj>=BjkD]0
S1
R3
R4
R5
R6
!i122 10
L0 16652 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R14
!i10b 1
!s100 _YaHHf8b6b<DRIPI1f^hL3
R2
IFczmPaUjGaU8h;ZooE?mV2
S1
R3
R4
R5
R6
!i122 10
L0 17897 116
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R14
!i10b 1
!s100 [3@<YO[QoBS[5U2d_lLE[2
R2
I3?1VehK8Q7SK6EdRDGkna3
S1
R3
R4
R5
R6
!i122 10
L0 16423 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R14
!i10b 1
!s100 <Xc4:hVaMl9E:Ljo`13mX0
R2
I3bAUiAgI=FNff<zMiOXJH1
S1
R3
R4
R5
R6
!i122 10
L0 17736 154
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R15
R14
!i10b 1
!s100 RJH`OmMHQ[NzidjXzOigR1
R2
IH?AC>l8I[E7<mQdV;YTFz2
S1
R3
R4
R5
R6
!i122 10
L0 13873 150
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R14
!i10b 1
!s100 ]5Dmb7Q;EaT5^:B^IJU9g2
R2
ILH5elVD:RZac;cJ?ab_<73
S1
R3
R4
R5
R6
!i122 10
L0 13790 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R14
!i10b 1
!s100 HU@i_jXVkCP:i76TX<XU73
R2
IdQSMR>8cU]fO5KDLiOY0g2
S1
R3
R4
R5
R6
!i122 10
L0 13833 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R15
R14
!i10b 1
!s100 X7mbV;3FeA;ZKF@7CLIT@1
R2
IL]JIHL6eJL4>_77fJLX0W2
S1
R3
R4
R5
R6
!i122 10
L0 12210 1114
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R14
!i10b 1
!s100 2??@GY]lm_2D?oQoTc>a;0
R2
IiYCMW6zKg6^CH3Jl1Jn2Z0
S1
R3
R4
R5
R6
!i122 10
L0 12091 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R14
!i10b 1
!s100 I<?81n[Sh?BTMiGViKGdC1
R2
IK]THG3cK8J_aA@aLDSmiK1
S1
R3
R4
R5
R6
!i122 10
L0 12136 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R14
!i10b 1
!s100 ?h3[:QIJ9iW^GSiCWC9IO3
R2
I=c:<0VcB942XJkKIo:J4P2
S1
R3
R4
R5
R6
!i122 10
L0 14031 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R14
!i10b 1
!s100 _cEXUeTHMef>]W4D]eM062
R2
I:e9fL1@XCC60KP;0XQ^4;0
S1
R3
R4
R5
R6
!i122 10
L0 14270 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 4FbTG7f:c<>o]>:7hQZ`a3
R2
Iaea=`mcknZl;K<@cznA2?2
S1
R3
R4
R5
R6
!i122 10
L0 3845 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 SNl@3Gook9J[Knh1I_2Jo0
R2
IF;6g6eJf^;Wmg=KV[g^Oi1
S1
R3
R4
R5
R6
!i122 10
L0 3766 79
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R15
R14
!i10b 1
!s100 @3CcC9;DMO[188lLg^@]83
R2
IkgcNcIdkh>J6lWR<cW:lU3
S1
R3
R4
R5
R6
!i122 10
L0 14106 156
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R15
R14
!i10b 1
!s100 =a2<DaK6E^3]nB>^BmiHR3
R2
IlX?0fFTnDEaC>U9cTAoh_1
S1
R3
R4
R5
R6
!i122 10
L0 14356 156
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R0
R15
R14
!i10b 1
!s100 1dj`<gk^YM^0714XGzzZb1
R2
IZ9UE[=>]PdZ^aVVPmg;e53
S1
R3
R4
R5
R6
!i122 10
L0 11718 359
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R0
R15
R14
!i10b 1
!s100 D:f;6iO8j_0lO@o9]O4:z2
R2
IX><gm4XHVlmhD^F1k7kSl3
S1
R3
R4
R5
R6
!i122 10
L0 14525 209
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R0
R14
!i10b 1
!s100 kh4cS>S;PI`jLdJMRQ=[23
R2
I18LX@aR4iBa^<Q@0H0CTM3
S1
R3
R4
R5
R6
!i122 10
L0 13563 212
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R0
R14
!i10b 1
!s100 1n9W?;O6D>>TkBMo8dCnl0
R2
I;zYUl>I:]@O?`6jk=EAkV1
S1
R3
R4
R5
R6
!i122 10
L0 13332 222
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R0
R14
!i10b 1
!s100 9Gi=0Mz0fVEIlmY^Pj=dU2
R2
IA6QYDZb7D>Mfm8]7?geZ33
S1
R3
R4
R5
R6
!i122 10
L0 14513 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R0
R15
DXx4 work 28 altera_generic_pll_functions 0 22 6Y2dHBkhS6L=^WGL?gFUk1
R14
!i10b 1
!s100 GnOU:_FHI4KJ1DfT5QT<n1
R2
IOU]8NoEmV8I3@5kGmlEmQ0
S1
R3
R4
R5
R6
!i122 10
L0 11017 699
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 Yf=d:WBP>4JDOUa3<C1210
R2
IzhN`J@zN7Q7H@Nf_`lOhC2
S1
R3
R4
R5
R6
!i122 10
L0 3924 73
R7
R8
r1
!m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/QuartusII_13.0/top/simulation/modelsim
va_graycounter
Z0 !s110 1748338371
!i10b 1
!s100 lFn7NlVPSLdYmT1Nj3J>z1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgPG^ogTd5O<KaVYW`m<m51
Z2 dD:/Desktop/FPGA/QuartusII/3.top/simulation/modelsim
Z3 w1371091824
Z4 8d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v
!i122 10
L0 49128 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1748338371.000000
Z9 !s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z11 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 P46Cb7A3^zSPiN5O06WE:2
R1
I6b`8:h9ee?o9lP=AV<^_T3
R2
R3
R4
R5
!i122 10
L0 47337 650
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_aeq_s4
R0
!i10b 1
!s100 C9E_cH5CoHJIXGAF6TPgz2
R1
I3VSFOcMkjMMPkC>?kmh>90
R2
R3
R4
R5
!i122 10
L0 50079 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal
R0
!i10b 1
!s100 G0V03H<LWV0K[;Igna5<U2
R1
Io@6oImjBM>4TfXocFN`h=0
R2
R3
R4
R5
!i122 10
L0 49548 98
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_av
R0
!i10b 1
!s100 U;gzO`MhV5k]Pd[iAdTDa3
R1
I>L3KC2>R97_8]3j_llABX2
R2
R3
R4
R5
!i122 10
L0 49972 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_c3gxb
R0
!i10b 1
!s100 eYEMH_;kRmUCnMESSIIGY1
R1
IoFT>9@ODi8Y`>:__E227G1
R2
R3
R4
R5
!i122 10
L0 49775 96
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_mm
R0
!i10b 1
!s100 ;3ef6N1^4LV8^Ch=nQTVO1
R1
IhaF<CMW8X^j?Y^22]L7Rz0
R2
R3
R4
R5
!i122 10
L0 49650 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_sv
R0
!i10b 1
!s100 V[FdioaS5=;z^n_82;S5i3
R1
IgLLQTocFGV[0iFf:UZOME0
R2
R3
R4
R5
!i122 10
L0 49875 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_dfe
R0
!i10b 1
!s100 N6ZgiY@UVWoI^zM;Nlc<W3
R1
IW>b?ZNO:zn]HYXd_=LfjV3
R2
R3
R4
R5
!i122 10
L0 50456 272
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_eyemon
R0
!i10b 1
!s100 dP@a]i?eKb0A8jYFjIhb<3
R1
IJ:^00[B[0f`?[ebdg0;a61
R2
R3
R4
R5
!i122 10
L0 50176 268
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtaccumulate
R0
!i10b 1
!s100 4hEh^M;QiRlD7[=z5WNKZ3
R1
I[cYgC^0Ha_L3G_6X6`JO31
R2
R3
R4
R5
!i122 10
L0 31633 226
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtclklock
R0
!i10b 1
!s100 ae?NUzAePA[@>?O:6PzNT3
R1
IVHAjV;bZAzECDBU83mCVN2
R2
R3
R4
R5
!i122 10
L0 42305 905
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_bidir
R0
!i10b 1
!s100 J45XG[3RhTQV4IN^>S7eM0
R1
IARGgmKcdA?eY80QD@`Hc70
R2
R3
R4
R5
!i122 10
L0 43745 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_in
R0
!i10b 1
!s100 bYK<Y=aOezaloIWg2n7@>2
R1
IBb7O]c`hT?EK4<8476JaH1
R2
R3
R4
R5
!i122 10
L0 43231 245
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_out
R0
!i10b 1
!s100 7]M0NLi6gFSdCm=G5]STo0
R1
IF_?DGI5EIz_Q10H]6]<Dl3
R2
R3
R4
R5
!i122 10
L0 43494 229
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtdpram
R0
!i10b 1
!s100 2<Fz@Fmh=dNWl758ZJ;5L1
R1
IB92iW8iP0Ff]Sb@TC_VVa1
R2
R3
R4
R5
!i122 10
L0 43884 514
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 ;ka[Y_63YJ`;b?<RmiQJo0
R1
IEbgd@2ba_CW8L=mXQESb>2
R2
R3
R4
R5
!i122 10
L0 1344 840
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 ]o0cUNBSY`]cfDOI5zRH30
R1
I6gle;P=_oH>InffU9Pg791
R2
R3
R4
R5
!i122 10
L0 1222 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 EMYiY0OR7dP81ZR_jQXi83
R1
I_BGi9daBHdJdk]0G??Fc63
R2
R3
R4
R5
!i122 10
L0 71 1131
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 `68VAfLP?f7J@M@z8Zgbn1
R1
IajaniY<;i5O2@c:nZL72=1
R2
R3
R4
R5
!i122 10
L0 49354 130
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 11mP0<@`K:]NO2CXZmXB81
R1
IXCSDdU58lg>a:=eCmibWk0
R2
R3
R4
R5
!i122 10
L0 49513 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtfp_mult
R0
!i10b 1
!s100 52X:CE[KIi;]k5JW=AOOG3
R1
I5iCe0DaLP?c:6[`Ja^Gn]2
R2
R3
R4
R5
!i122 10
L0 41418 663
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_rx
R0
!i10b 1
!s100 W<cNC@C@ScgM6:^WVXl>K0
R1
Ijz^NeP^]K0PhFXYNIlES20
R2
R3
R4
R5
!i122 10
L0 23699 1191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_tx
R0
!i10b 1
!s100 =]IFS:m@:=nnQa7IB<7GJ3
R1
I<`T5WlbWLEzUQCK38dQn`2
R2
R3
R4
R5
!i122 10
L0 27279 1382
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_accum
R0
!i10b 1
!s100 F5zMaKQU`N3eaH>D?=3z?1
R1
Ik<E4dXl>o<fdQKhLhaVZ12
R2
R3
R4
R5
!i122 10
L0 31875 2191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_add
R0
!i10b 1
!s100 <R>=9_@7=DcEOX?Xf6Gh50
R1
I2oY<lb<9FBj8f3ZRiN`]]3
R2
R3
R4
R5
!i122 10
L0 34080 7317
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtparallel_flash_loader
R0
!i10b 1
!s100 g6UDFe2_mXS@9K=_?z1Fb3
R1
IEmLfO;DZT1egIKPXAC33_1
R2
R3
R4
R5
!i122 10
L0 52335 119
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtpll
R0
!i10b 1
!s100 Nj2RAj6[XMTPYUR^Amz?N2
R1
IQYYkT>nI6OoAT;oJzk6472
R2
R3
R4
R5
!i122 10
L0 21686 1988
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtserial_flash_loader
R0
!i10b 1
!s100 7E4;S306X=I3>18G6`9jo3
R1
IMRRNOYHMbOm2[R4jQZR;H3
R2
R3
R4
R5
!i122 10
L0 52455 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtshift_taps
R0
!i10b 1
!s100 8mkcUlFG:QHmhgJbY9KCU3
R1
IoSmL^0aU:jJg07oG[jGRA0
R2
R3
R4
R5
!i122 10
L0 48995 116
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsource_probe
R0
!i10b 1
!s100 2i^?`7mcPZR@MPeV:@Z_Z1
R1
I5d[cT8i3miFZj?i8i?m:l1
R2
R3
R4
R5
!i122 10
L0 52565 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsqrt
R0
!i10b 1
!s100 bYon?lV6F5WPz16<77hCC0
R1
IAX`0AWCa9l12E7??GX8DJ1
R2
R3
R4
R5
!i122 10
L0 42103 181
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsquare
R0
!i10b 1
!s100 AbXA_>lQ>YfE_dmUQ0NNV1
R1
IKmW06`_H1Jce99A388j^A2
R2
R3
R4
R5
!i122 10
L0 49219 101
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtstratixii_oct
R0
!i10b 1
!s100 W8_6FlZD]i]Y4Dm8XDA4a1
R1
IXJ_z5kDbz@;QRf1CngPcZ2
R2
R3
R4
R5
!i122 10
L0 52319 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram
R0
!i10b 1
!s100 QFU^T8CAPXi8ha=kAD`660
R1
IUE8e10;IKgN1KOVE8ezS?2
R2
R3
R4
R5
!i122 10
L0 44415 2870
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_m_cntr
R0
!i10b 1
!s100 2hHCUiBe^kZ>a02J48_`U0
R1
IZUO6a9iR9EYG<T9n6FBIc3
R2
R3
R4
R5
!i122 10
L0 6415 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_n_cntr
R0
!i10b 1
!s100 NRVUCz=Ml=S2O;GjCkGzM2
R1
IAW96_41DjX>fY4oGZhWNZ2
R2
R3
R4
R5
!i122 10
L0 6495 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_scale_cntr
R0
!i10b 1
!s100 2Wb<PoCBoGRnBI2zFzE_d3
R1
IocPeW@Be_F?5DQ`Xj6Rj;2
R2
R3
R4
R5
!i122 10
L0 6577 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_m_cntr
R0
!i10b 1
!s100 h3Dlf[j?6o8^Co;FV:Bid3
R1
IY8W;77G825_K19XcP:>ch3
R2
R3
R4
R5
!i122 10
L0 14354 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_n_cntr
R0
!i10b 1
!s100 1cC_koe_zVG:Zl5egGNCd3
R1
I6KE=Z4koTVC4TS3G=f;2K3
R2
R3
R4
R5
!i122 10
L0 14435 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_scale_cntr
R0
!i10b 1
!s100 Q:oLNdIV95g`9<4>TZ=GK2
R1
IMI^OVBndDNBMk;BcK]]?72
R2
R3
R4
R5
!i122 10
L0 14506 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 :L90VY2ZQbijHL;YBa24h0
R1
Ikmaz?bD:YiGZojM6=A5=V2
R2
R3
R4
R5
!i122 10
L0 18224 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo
R0
!i10b 1
!s100 alPa3JUl3GP[]nRoeJPCX0
R1
I`[4EQSfZ7S8DI;T9^lAAe3
R2
R3
R4
R5
!i122 10
L0 31497 108
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_async
R0
!i10b 1
!s100 8lGk7I:3`:Fl@i2f0VLQh0
R1
I`PTK67cgRom]Gn04d:EU60
R2
R3
R4
R5
!i122 10
L0 29772 468
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_dffpipe
R0
!i10b 1
!s100 @805LSB:=S?AiZ8FXno4=2
R1
I]1M6AV>]`DB[9On2[[m;_0
R2
R3
R4
R5
!i122 10
L0 29542 60
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_fefifo
R0
!i10b 1
!s100 g9HzId^fd>Z_O@1TW?^MH2
R1
IkCZV3<cF5JZfinm255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/QuartusII_13.0/top/simulation/modelsim
vcycloneive_and1
Z0 !s110 1748338373
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I30OP2dM`PHg4i4ACeUBDH1
Z2 dD:/Desktop/FPGA/QuartusII/3.top/simulation/modelsim
Z3 w1371121587
Z4 8d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 10
L0 293 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1748338373.000000
Z9 !s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z11 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcycloneive_and16
R0
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
R1
I98HBbk]JM9fWiko?3ZeP<3
R2
R3
R4
R5
!i122 10
L0 306 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_apfcontroller
R0
!i10b 1
!s100 fWRPAh;cHV78Df4;UEAYW3
R1
ITiBl5PJ:Wjf9XHN[ZARka2
R2
R3
R4
R5
!i122 10
L0 7228 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b17mux21
R0
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
R1
IKza7d>Jo^JIE9QPjTIcY?3
R2
R3
R4
R5
!i122 10
L0 346 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_b5mux21
R0
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
R1
I?]?o6B3S_]R4P`ZII7zD31
R2
R3
R4
R5
!i122 10
L0 367 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_bmux21
R0
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
R1
IkJe7<CE3aF6LomchAg]Qi2
R2
R3
R4
R5
!i122 10
L0 335 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_clkctrl
R0
!i10b 1
!s100 _lK?eP]7GN6m;Y^<H:c2V3
R1
IY?F?N49a?31VgWkfEHbIW2
R2
R3
R4
R5
!i122 10
L0 7106 80
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_crcblock
R0
!i10b 1
!s100 9WH5>1hXFGS3LF5[N:1^A2
R1
IIMMBC2[dM[PZ:2Wdk?eC<0
R2
R3
R4
R5
!i122 10
L0 7921 21
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_oe
R0
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
R1
IiA32XO9EkZHHHP1:2>63>0
R2
R3
R4
R5
!i122 10
L0 6774 143
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ddio_out
R0
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
R1
I]lO3N?8QfPIdWIcU6bnMc3
R2
R3
R4
R5
!i122 10
L0 6553 215
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_dffe
R0
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
R1
IBkYMj^V`hfRAbcK7R^WKV2
R2
R3
R4
R5
!i122 10
L0 175 46
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ena_reg
R0
!i10b 1
!s100 ]Sd]Qla[_lGdEkEzV4QbP1
R1
Ih5baNSDnCV0^KG0I>KS7m2
R2
R3
R4
R5
!i122 10
L0 7019 76
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ff
R0
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
R1
IPP^23e]BEgIa:kG``AS[=3
R2
R3
R4
R5
!i122 10
L0 4281 154
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_ibuf
R0
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
R1
IB<]c:[Qd]bJi3Sz15RIPm1
R2
R3
R4
R5
!i122 10
L0 6345 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_obuf
R0
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
R1
I=IlSIUjECn5a>^<azj?2=1
R2
R3
R4
R5
!i122 10
L0 6435 111
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_io_pad
R0
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
R1
Id54Y_o9LGzk87?Y;^C@YP1
R2
R3
R4
R5
!i122 10
L0 6981 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_jtag
R0
!i10b 1
!s100 FLHHnKKWWAH<KVn>1aEjh2
R1
IWziT_7i>L8NjQ@4Od7agK0
R2
R3
R4
R5
!i122 10
L0 7876 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_latch
R0
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
R1
I7^GMaJhRhg57Y_cVL@7>52
R2
R3
R4
R5
!i122 10
L0 386 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_lcell_comb
R0
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
R1
IndW2?_2QcUmTLRo_Q=X_^1
R2
R3
R4
R5
!i122 10
L0 4158 113
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_m_cntr
R0
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
R1
IGfL`[JVEWVhQknD9jo:DR1
R2
R3
R4
R5
!i122 10
L0 491 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
R1
I]LDL>A;LT[HbZBzj7G[g01
R2
R3
R4
R5
!i122 10
L0 5769 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult
R0
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
R1
IAzN3hI7K33cHzzF[<JfmG2
R2
R3
R4
R5
!i122 10
L0 6074 142
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
R1
I>6<n8GdFAhZdjil6_WS550
R2
R3
R4
R5
!i122 10
L0 5989 74
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_out
R0
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
R1
I?IH<HbZ^no@gZVeJfB^W^1
R2
R3
R4
R5
!i122 10
L0 6227 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
R1
Iz;@P[>zQK@`^00ee=Hc>d1
R2
R3
R4
R5
!i122 10
L0 5901 77
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux21
R0
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
R1
IOgikUbaESB5A@haFDfm>[0
R2
R3
R4
R5
!i122 10
L0 225 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_mux41
R0
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
R1
I=]R3<4;0M?R<77IZ?f=jS0
R2
R3
R4
R5
!i122 10
L0 252 38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_n_cntr
R0
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
R1
IQS9MSN?ODz5XJajh`kcDK2
R2
R3
R4
R5
!i122 10
L0 572 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_nmux21
R0
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
R1
I1J`cZ:bIoH=L>23mHOn_>0
R2
R3
R4
R5
!i122 10
L0 357 7
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_oscillator
R0
!i10b 1
!s100 <e8m<7g]o^SPQLZV<k:kE3
R1
IjG33R9F^Zd5eXd=X<PnMj1
R2
R3
R4
R5
!i122 10
L0 7950 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll
R0
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
R1
I9Xb^3j_oOKfh@Eb>RIHdo2
R2
R3
R4
R5
!i122 10
L0 824 3324
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_pll_reg
R0
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
R1
I?RBo`]@9?`3Df3hG:ao;W0
R2
R3
R4
R5
!i122 10
L0 756 39
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
R1
I1[F?ZCI5RIXF:g6Vaeg523
R2
R3
R4
R5
!i122 10
L0 26 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
R1
Imb7f@;1=8dZa1J]46Fmgb1
R2
R3
R4
R5
!i122 10
L0 99 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
R1
IZb::96zj`GOjBU3nBzIjM0
R2
R3
R4
R5
!i122 10
L0 137 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
R1
I=KK9=?az7VTmEQT_[Kh2[1
R2
R3
R4
R5
!i122 10
L0 6935 36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_block
R0
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
R1
IBzgNz<fEOSc3Ok;cV@;`c0
R2
R3
R4
R5
!i122 10
L0 4575 1180
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
R1
I>l8]kIh:LY?O7NmCYGP4D2
R2
R3
R4
R5
!i122 10
L0 4444 40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_ram_register
R0
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
R1
I?2E?AYDeK;eH9Cno`3l2k0
R2
R3
R4
R5
!i122 10
L0 4492 72
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_routing_wire
R0
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
R1
ITR0SE0EKDAN`ghfIODIEF1
R2
R3
R4
R5
!i122 10
L0 456 25
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_rublock
R0
!i10b 1
!s100 3oCNSg`40e1R5g`hl3=To2
R1
IMWneX?<YYlE9DCU]alF]Q0
R2
R3
R4
R5
!i122 10
L0 7194 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_scale_cntr
R0
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
R1
IIZ5Q7n_ffVKScV7SdXUn:0
R2
R3
R4
R5
!i122 10
L0 643 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination
R0
!i10b 1
!s100 ClPYldQZFZ9zNW7CC7RhE2
R1
Ie?G4mklGmlCGYJOaD]C0<0
R2
R3
R4
R5
!i122 10
L0 7655 212
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 2Q;fi5Ul9Sm`FQ>[]c2T20
R1
IRN@;ifQJLe;oE@PzgbJ582
R2
R3
R4
R5
!i122 10
L0 7251 200
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneive_termination_rup