vendor_name = ModelSim
source_file = 1, D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop.v
source_file = 1, D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop_tb.v
source_file = 1, D:/Desktop/FPGA/QuartusII/5.d_flip_flop/db/d_flip_flop.cbx.xml
design_name = d_flip_flop
instance = comp, \Q~output , Q~output, d_flip_flop, 1
instance = comp, \clk~input , clk~input, d_flip_flop, 1
instance = comp, \D~input , D~input, d_flip_flop, 1
instance = comp, \rst_n~input , rst_n~input, d_flip_flop, 1
instance = comp, \Q~reg0 , Q~reg0, d_flip_flop, 1
