m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/not_gate/simulation/modelsim
va_graycounter
Z1 !s110 1748257788
!i10b 1
!s100 lFn7NlVPSLdYmT1Nj3J>z1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgPG^ogTd5O<KaVYW`m<m51
R0
Z3 w1371091824
Z4 8d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 49128 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1748257787.000000
Z9 !s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/fpga/quartusii_13.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z11 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 P46Cb7A3^zSPiN5O06WE:2
R2
I6b`8:h9ee?o9lP=AV<^_T3
R0
R3
R4
R5
!i122 0
L0 47337 650
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_aeq_s4
R1
!i10b 1
!s100 C9E_cH5CoHJIXGAF6TPgz2
R2
I3VSFOcMkjMMPkC>?kmh>90
R0
R3
R4
R5
!i122 0
L0 50079 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal
R1
!i10b 1
!s100 G0V03H<LWV0K[;Igna5<U2
R2
Io@6oImjBM>4TfXocFN`h=0
R0
R3
R4
R5
!i122 0
L0 49548 98
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_av
R1
!i10b 1
!s100 U;gzO`MhV5k]Pd[iAdTDa3
R2
I>L3KC2>R97_8]3j_llABX2
R0
R3
R4
R5
!i122 0
L0 49972 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_c3gxb
R1
!i10b 1
!s100 eYEMH_;kRmUCnMESSIIGY1
R2
IoFT>9@ODi8Y`>:__E227G1
R0
R3
R4
R5
!i122 0
L0 49775 96
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_mm
R1
!i10b 1
!s100 ;3ef6N1^4LV8^Ch=nQTVO1
R2
IhaF<CMW8X^j?Y^22]L7Rz0
R0
R3
R4
R5
!i122 0
L0 49650 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_cal_sv
R1
!i10b 1
!s100 V[FdioaS5=;z^n_82;S5i3
R2
IgLLQTocFGV[0iFf:UZOME0
R0
R3
R4
R5
!i122 0
L0 49875 93
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_dfe
R1
!i10b 1
!s100 N6ZgiY@UVWoI^zM;Nlc<W3
R2
IW>b?ZNO:zn]HYXd_=LfjV3
R0
R3
R4
R5
!i122 0
L0 50456 272
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valt_eyemon
R1
!i10b 1
!s100 dP@a]i?eKb0A8jYFjIhb<3
R2
IJ:^00[B[0f`?[ebdg0;a61
R0
R3
R4
R5
!i122 0
L0 50176 268
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtaccumulate
R1
!i10b 1
!s100 4hEh^M;QiRlD7[=z5WNKZ3
R2
I[cYgC^0Ha_L3G_6X6`JO31
R0
R3
R4
R5
!i122 0
L0 31633 226
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtclklock
R1
!i10b 1
!s100 ae?NUzAePA[@>?O:6PzNT3
R2
IVHAjV;bZAzECDBU83mCVN2
R0
R3
R4
R5
!i122 0
L0 42305 905
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_bidir
R1
!i10b 1
!s100 J45XG[3RhTQV4IN^>S7eM0
R2
IARGgmKcdA?eY80QD@`Hc70
R0
R3
R4
R5
!i122 0
L0 43745 121
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_in
R1
!i10b 1
!s100 bYK<Y=aOezaloIWg2n7@>2
R2
IBb7O]c`hT?EK4<8476JaH1
R0
R3
R4
R5
!i122 0
L0 43231 245
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtddio_out
R1
!i10b 1
!s100 7]M0NLi6gFSdCm=G5]STo0
R2
IF_?DGI5EIz_Q10H]6]<Dl3
R0
R3
R4
R5
!i122 0
L0 43494 229
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtdpram
R1
!i10b 1
!s100 2<Fz@Fmh=dNWl758ZJ;5L1
R2
IB92iW8iP0Ff]Sb@TC_VVa1
R0
R3
R4
R5
!i122 0
L0 43884 514
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vALTERA_DEVICE_FAMILIES
Z13 !s110 1748257787
!i10b 1
!s100 ;ka[Y_63YJ`;b?<RmiQJo0
R2
IEbgd@2ba_CW8L=mXQESb>2
R0
R3
R4
R5
!i122 0
L0 1344 840
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 ]o0cUNBSY`]cfDOI5zRH30
R2
I6gle;P=_oH>InffU9Pg791
R0
R3
R4
R5
!i122 0
L0 1222 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 EMYiY0OR7dP81ZR_jQXi83
R2
I_BGi9daBHdJdk]0G??Fc63
R0
R3
R4
R5
!i122 0
L0 71 1131
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 `68VAfLP?f7J@M@z8Zgbn1
R2
IajaniY<;i5O2@c:nZL72=1
R0
R3
R4
R5
!i122 0
L0 49354 130
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 11mP0<@`K:]NO2CXZmXB81
R2
IXCSDdU58lg>a:=eCmibWk0
R0
R3
R4
R5
!i122 0
L0 49513 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtfp_mult
R1
!i10b 1
!s100 52X:CE[KIi;]k5JW=AOOG3
R2
I5iCe0DaLP?c:6[`Ja^Gn]2
R0
R3
R4
R5
!i122 0
L0 41418 663
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_rx
R13
!i10b 1
!s100 W<cNC@C@ScgM6:^WVXl>K0
R2
Ijz^NeP^]K0PhFXYNIlES20
R0
R3
R4
R5
!i122 0
L0 23699 1191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtlvds_tx
R1
!i10b 1
!s100 =]IFS:m@:=nnQa7IB<7GJ3
R2
I<`T5WlbWLEzUQCK38dQn`2
R0
R3
R4
R5
!i122 0
L0 27279 1382
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_accum
R1
!i10b 1
!s100 F5zMaKQU`N3eaH>D?=3z?1
R2
Ik<E4dXl>o<fdQKhLhaVZ12
R0
R3
R4
R5
!i122 0
L0 31875 2191
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtmult_add
R1
!i10b 1
!s100 <R>=9_@7=DcEOX?Xf6Gh50
R2
I2oY<lb<9FBj8f3ZRiN`]]3
R0
R3
R4
R5
!i122 0
L0 34080 7317
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtparallel_flash_loader
R1
!i10b 1
!s100 g6UDFe2_mXS@9K=_?z1Fb3
R2
IEmLfO;DZT1egIKPXAC33_1
R0
R3
R4
R5
!i122 0
L0 52335 119
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtpll
R13
!i10b 1
!s100 Nj2RAj6[XMTPYUR^Amz?N2
R2
IQYYkT>nI6OoAT;oJzk6472
R0
R3
R4
R5
!i122 0
L0 21686 1988
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtserial_flash_loader
R1
!i10b 1
!s100 7E4;S306X=I3>18G6`9jo3
R2
IMRRNOYHMbOm2[R4jQZR;H3
R0
R3
R4
R5
!i122 0
L0 52455 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtshift_taps
R1
!i10b 1
!s100 8mkcUlFG:QHmhgJbY9KCU3
R2
IoSmL^0aU:jJg07oG[jGRA0
R0
R3
R4
R5
!i122 0
L0 48995 116
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsource_probe
R1
!i10b 1
!s100 2i^?`7mcPZR@MPeV:@Z_Z1
R2
I5d[cT8i3miFZj?i8i?m:l1
R0
R3
R4
R5
!i122 0
L0 52565 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsqrt
R1
!i10b 1
!s100 bYon?lV6F5WPz16<77hCC0
R2
IAX`0AWCa9l12E7??GX8DJ1
R0
R3
R4
R5
!i122 0
L0 42103 181
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsquare
R1
!i10b 1
!s100 AbXA_>lQ>YfE_dmUQ0NNV1
R2
IKmW06`_H1Jce99A388j^A2
R0
R3
R4
R5
!i122 0
L0 49219 101
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtstratixii_oct
R1
!i10b 1
!s100 W8_6FlZD]i]Y4Dm8XDA4a1
R2
IXJ_z5kDbz@;QRf1CngPcZ2
R0
R3
R4
R5
!i122 0
L0 52319 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valtsyncram
R1
!i10b 1
!s100 QFU^T8CAPXi8ha=kAD`660
R2
IUE8e10;IKgN1KOVE8ezS?2
R0
R3
R4
R5
!i122 0
L0 44415 2870
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_m_cntr
R13
!i10b 1
!s100 2hHCUiBe^kZ>a02J48_`U0
R2
IZUO6a9iR9EYG<T9n6FBIc3
R0
R3
R4
R5
!i122 0
L0 6415 69
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_n_cntr
R13
!i10b 1
!s100 NRVUCz=Ml=S2O;GjCkGzM2
R2
IAW96_41DjX>fY4oGZhWNZ2
R0
R3
R4
R5
!i122 0
L0 6495 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
varm_scale_cntr
R13
!i10b 1
!s100 2Wb<PoCBoGRnBI2zFzE_d3
R2
IocPeW@Be_F?5DQ`Xj6Rj;2
R0
R3
R4
R5
!i122 0
L0 6577 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_m_cntr
R13
!i10b 1
!s100 h3Dlf[j?6o8^Co;FV:Bid3
R2
IY8W;77G825_K19XcP:>ch3
R0
R3
R4
R5
!i122 0
L0 14354 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_n_cntr
R13
!i10b 1
!s100 1cC_koe_zVG:Zl5egGNCd3
R2
I6KE=Z4koTVC4TS3G=f;2K3
R0
R3
R4
R5
!i122 0
L0 14435 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcda_scale_cntr
R13
!i10b 1
!s100 Q:oLNdIV95g`9<4>TZ=GK2
R2
IMI^OVBndDNBMk;BcK]]?72
R0
R3
R4
R5
!i122 0
L0 14506 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 :L90VY2ZQbijHL;YBa24h0
R2
Ikmaz?bD:YiGZojM6=A5=V2
R0
R3
R4
R5
!i122 0
L0 18224 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo
R1
!i10b 1
!s100 alPa3JUl3GP[]nRoeJPCX0
R2
I`[4EQSfZ7S8DI;T9^lAAe3
R0
R3
R4
R5
!i122 0
L0 31497 108
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_async
R1
!i10b 1
!s100 8lGk7I:3`:Fl@i2f0VLQh0
R2
I`PTK67cgRom]Gn04d:EU60
R0
R3
R4
R5
!i122 0
L0 29772 468
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_dffpipe
R1
!i10b 1
!s100 @805LSB:=S?AiZ8FXno4=2
R2
I]1M6AV>]`DB[9On2[[m;_0
R0
R3
R4
R5
!i122 0
L0 29542 60
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdcfifo_fefifo
R1
!i10b 1
!s100 g9HzId^fd>Z_O@1TW?^MH2
R2
IkCZV3<cF5JZfingY]7mgz2
R0
R3
R4
R5
!i122 0
L0 29620 134
R6
R7
r1
!s85 0
m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/not_gate/simulation/modelsim
vcycloneiv_hssi_calibration_block
Z1 !s110 1748257790
!i10b 1
!s100 m;zbV9^ZNW77C?5glHLHD0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkWOVjQG[BAXZg8n;gB@TF0
R0
Z3 w1371122044
Z4 8d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z5 Fd:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
!i122 0
L0 81120 42
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1748257789.000000
Z9 !s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_hssi_ver|d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
!i113 0
Z11 o-vlog01compat -work cycloneiv_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcycloneiv_hssi_cmu
R1
!i10b 1
!s100 1JBMk4Sm2RCCPGR2GD@dd0
R2
IYd2N3nKPT=S=X]W@NO[WV0
R0
R3
R4
R5
!i122 0
L0 79157 1939
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_auto_speed_neg
R1
!i10b 1
!s100 kzN=EXDk6ngj4Ak?BPI[Z2
R2
IMG1`_hb1YgHPVd3h<1O]@1
R0
R3
R4
R5
!i122 0
L0 68769 405
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_chnl_reset
R1
!i10b 1
!s100 kjVemkM=fWSjVl?J64]ec2
R2
ICH<oXDBIH6CnFX`]0ZaaE1
R0
R3
R4
R5
!i122 0
L0 68421 139
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_clk_ctl
R1
!i10b 1
!s100 Zb:93TB2S3?0Dh>bk^VNU1
R2
IIOVJWfCB<U8h7oLoz1Shm2
R0
R3
R4
R5
!i122 0
L0 69197 108
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_clk_gating
R1
!i10b 1
!s100 mE1XgV;e?OeS>]VGa85KI2
R2
I7b2SoXaXM<D^6]A6UIQDC1
R0
R3
R4
R5
!i122 0
L0 69176 18
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_16bit
R1
!i10b 1
!s100 <0Eon^Ek:o[Q>OU?KS3MU2
R2
I;E]3aW0?AiLnSn:c8NK3P1
R0
R3
R4
R5
!i122 0
L0 70301 204
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_16bit_pma
R1
!i10b 1
!s100 i0fHF:inIQ>h38D@7@OmE1
R2
IJ^]boRH@lgLSbNGVbn:g20
R0
R3
R4
R5
!i122 0
L0 70509 222
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_addr
R1
!i10b 1
!s100 @U@Lf6XECLNBd4[7CgnnM2
R2
I?EMaghU4jGhdWeX_cHKT01
R0
R3
R4
R5
!i122 0
L0 73687 330
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_bit
R1
!i10b 1
!s100 211z8E1d]a:n?0[_NLlSk0
R2
I<n@]4FbDTFFi9ZH1M3njk2
R0
R3
R4
R5
!i122 0
L0 70209 40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_bit_pma
R1
!i10b 1
!s100 D7:JNTz7T8?39i5BUYZ5z3
R2
I=WP:<AhS[7giUd`z_jWNz1
R0
R3
R4
R5
!i122 0
L0 70253 44
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_centrl_bus_out_mux
R1
!i10b 1
!s100 1@hJ7gl[_JD4chL]_[Xf:0
R2
IEdm`nfZmI?RBG9UKR]Gjl1
R0
R3
R4
R5
!i122 0
L0 76048 178
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_centrl_top
R1
!i10b 1
!s100 <PTH;dJm20`T^XN[8:@>G0
R2
IR5`=jc4@[kzaiGZPOWoN:2
R0
R3
R4
R5
!i122 0
L0 76231 1065
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_chnl_bus_out_mux
R1
!i10b 1
!s100 ][zTN8Ghz6N1<iNM^EZhH1
R2
I^YM_GJldo:g6BUF=CgiGb2
R0
R3
R4
R5
!i122 0
L0 71856 201
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_chnl_top
R1
!i10b 1
!s100 n1kNoY4L09X=o`8h_A@UE2
R2
I0gnHSP;ajG9Zf57?N0biO3
R0
R3
R4
R5
!i122 0
L0 72061 1215
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_cnt
R1
!i10b 1
!s100 ^a^eM^YCj;@4K9SGNh]=m0
R2
I?IdRJmMVi[l=hb<QIk9Xe1
R0
R3
R4
R5
!i122 0
L0 74049 194
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_ctl_data
R1
!i10b 1
!s100 RK3TKM?HeZ6;JZn[mjQbb2
R2
IYNRhBG7YzAI2jI17^Si150
R0
R3
R4
R5
!i122 0
L0 74275 444
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_map
R1
!i10b 1
!s100 Xj;TdfRUTA4SL;:J6SSTC2
R2
ISiAL22D_aA5A;Y;mB>GK30
R0
R3
R4
R5
!i122 0
L0 17812 4939
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_map_index
R1
!i10b 1
!s100 ZC1Tj8<R^I5hl61FEKWTm3
R2
IB8h24M<U:kC9NTe43OYiZ1
R0
R3
R4
R5
!i122 0
L0 77299 1831
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_reg_centrl
R1
!i10b 1
!s100 Zo4]kTX5E9ko14lSPWeU_3
R2
IVd5LOV73T>b986eZG5=1F0
R0
R3
R4
R5
!i122 0
L0 75052 993
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_reg_chnl
R1
!i10b 1
!s100 IZkm49fmn3cAhe3l7T[M]3
R2
I8F=;>[8V3;zC0o[X523Fd0
R0
R3
R4
R5
!i122 0
L0 70735 1118
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_sm
R1
!i10b 1
!s100 X_hWPD6B=zKh=T49^Rb[z0
R2
IK73I[=0[8nd:1K[Im^Ckm1
R0
R3
R4
R5
!i122 0
L0 74725 324
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_status
R1
!i10b 1
!s100 CC_S9IG:QO0^bzBGE_nfa3
R2
I8Tla7R?ALBzYn4Fd92[5_1
R0
R3
R4
R5
!i122 0
L0 73279 378
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_dprio_top
R1
!i10b 1
!s100 ]?mE_j^S_BKfgoY7;gk3l2
R2
ISTO@oJD1EZo>aDa_Ua22I3
R0
R3
R4
R5
!i122 0
L0 22754 661
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_quad_reset
R1
!i10b 1
!s100 VJV:KXU12bXVO4aZbf34M0
R2
Ih`Z4^9_1SFfk1h@d[35T]1
R0
R3
R4
R5
!i122 0
L0 68563 202
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_rx_ctrl
R1
!i10b 1
!s100 MLEH3H2=Sl2Y1RczbJjzT2
R2
IdP4UVX4i^F=Jd9zfYdWUD2
R0
R3
R4
R5
!i122 0
L0 69308 192
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_rxclk_ctl
R1
!i10b 1
!s100 cE]Qog7UWFn2hcH?8`aS?1
R2
I1Bg:VGT<CdL:TBHeE1Ng[1
R0
R3
R4
R5
!i122 0
L0 69526 260
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_rxclk_gating
R1
!i10b 1
!s100 LZ_`5^aMTgJaBhS>zIfmg0
R2
I[X1Ag3jV`hCLS6]^6_N;B2
R0
R3
R4
R5
!i122 0
L0 69506 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_tx_ctrl
R1
!i10b 1
!s100 b2>c4RoMh`D>EKJCOOW@M2
R2
IJD<kc8kT6Dd96<75_1;RG0
R0
R3
R4
R5
!i122 0
L0 69790 184
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_txclk_ctl
R1
!i10b 1
!s100 ?cHCdKBD@lXH]W@V>C0Jb0
R2
I=cKEecbzj9gUhLT0O6DE22
R0
R3
R4
R5
!i122 0
L0 70002 203
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_cmu_txclk_gating
R1
!i10b 1
!s100 =]:`@]zz>]^7bb9oZhi?W0
R2
IhmgZ]7]VURPLP99>lQBnL0
R0
R3
R4
R5
!i122 0
L0 69981 18
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_digi_chnl_hip_spt
R1
!i10b 1
!s100 a>LJmS4EX_BHSAXM5CLnc1
R2
I=K6W1SWnOECGaa@KVzjof2
R0
R3
R4
R5
!i122 0
L0 2441 171
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_dskw_sm
R1
!i10b 1
!s100 g`SIjXkC0bQfocH3mLX^H2
R2
I;EJ`WhE0Go0Dg`QzENP?10
R0
R3
R4
R5
!i122 0
L0 62657 507
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_pcs_reset
R1
!i10b 1
!s100 ES0WUTJSoj=Hc<n@X7kmc2
R2
IKjHhSFhZ2V5k?;kUoNCc33
R0
R3
R4
R5
!i122 0
L0 2380 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_phystatus_generator
R1
!i10b 1
!s100 F>30PlIkjzJMioH_Se[Q82
R2
I<nA16F2BAhYE2e95U?d712
R0
R3
R4
R5
!i122 0
L0 3012 437
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_phystatus_generator_fsm
R1
!i10b 1
!s100 JK@zmUYT7;:O7Qo6d=k^Y2
R2
Iac1MNaClGbQ>1MJVRO2hf3
R0
R3
R4
R5
!i122 0
L0 2617 362
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_q_pipe_interface_top
R1
!i10b 1
!s100 >dIno4A;?LSgaU=ehS4122
R2
I:PW9<42^Q?_:gh4XhW2>c1
R0
R3
R4
R5
!i122 0
L0 4773 562
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rcv_sm
R1
!i10b 1
!s100 fc1W3zjbHO?ZUmQ1]3zGh1
R2
ID;QL2;Ha`8WMf=3li@^G21
R0
R3
R4
R5
!i122 0
L0 65591 2826
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi
R1
!i10b 1
!s100 KdZH[VgdlQ8T]Pe::WTn31
R2
IA<?lSZ<A7XF`m_W7?aNFR2
R0
R3
R4
R5
!i122 0
L0 56325 1320
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_auto_speed_neg
R1
!i10b 1
!s100 CH@><W^F4UOGLYM20Bd_h0
R2
IW@znPg?6nY<:@k^dWT?dQ0
R0
R3
R4
R5
!i122 0
L0 24851 714
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_bist_ver
R1
!i10b 1
!s100 O]_0_B5FUlVaOS6XO66MK0
R2
I]X@C3i6<XRm4lRfK0lMPE1
R0
R3
R4
R5
!i122 0
L0 25597 2930
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_cdr_ctrl
R1
!i10b 1
!s100 28;e>REN:BW6efz6WmhGm3
R2
IDGY77oR9^QAgiDoFD@_4P3
R0
R3
R4
R5
!i122 0
L0 28559 922
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_comp_chnl_top
R1
!i10b 1
!s100 mhUOW:X5Z9E[3i[?YcliP1
R2
I4jATQP3K5]d9Ea=[IPA6T2
R0
R3
R4
R5
!i122 0
L0 29513 6361
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_dec_chnl_top
R1
!i10b 1
!s100 [iGFGe^bn?IITbF:03BYQ3
R2
I3Ico_FI^7BBMe2eCaR@C[2
R0
R3
R4
R5
!i122 0
L0 37511 1242
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_dskw_fifo
R1
!i10b 1
!s100 ^chXmoQBj>42CiPfZ9Z1R2
R2
Ie0CaOX`eZ=RN>fVC[i:@n3
R0
R3
R4
R5
!i122 0
L0 38785 1172
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_eii_module
R1
!i10b 1
!s100 ?2]_76^[jRnhUK?OE1^@j1
R2
Ih_DPzR>N]76?45OjmK9XL3
R0
R3
R4
R5
!i122 0
L0 41834 1690
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_freqdet
R1
!i10b 1
!s100 JCdcd5OB6:KVhW_zmT@dM2
R2
I2mMh9QQL??=_7W??V<W<91
R0
R3
R4
R5
!i122 0
L0 39989 1813
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_iq_pipe_rx
R1
!i10b 1
!s100 VR073MZ9m<Z7GTM`Ca7Kl3
R2
I7iAYU@>]2DP15Zi64S`mY0
R0
R3
R4
R5
!i122 0
L0 43993 349
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_pcs_channel_testbus
R1
!i10b 1
!s100 kz37^;g;5]N2I]85=J6BF3
R2
IkR[YI:RSi9Z7IN^m`H8dj0
R0
R3
R4
R5
!i122 0
L0 43556 405
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_prbs_ver
R1
!i10b 1
!s100 iJ7ohHheE2Q`7]BZJn79]2
R2
I_LQ9oGeFdU92_3nk_PBZP3
R0
R3
R4
R5
!i122 0
L0 44374 2257
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_rx_ctrl
R1
!i10b 1
!s100 LP3JiC81M5ozj28ho<1]13
R2
IUX860SAkc?YG=1c2AR1LS0
R0
R3
R4
R5
!i122 0
L0 35881 1599
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_rxclk_ctl
R1
!i10b 1
!s100 Tg@Mb4Bg<?CcAVe38bFjB3
R2
IO9LjdAZbBP:D5eJf2m1cG2
R0
R3
R4
R5
!i122 0
L0 24548 272
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digi_wordalign
R1
!i10b 1
!s100 Q[A]z4ol4nDM6CHHD4@=I0
R2
I5DnAGT[gFRV4iWXh6B;cJ1
R0
R3
R4
R5
!i122 0
L0 46663 9658
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digis_ph_fifo
R1
!i10b 1
!s100 lj8_SLz`9nnYEMJIXCSUJ3
R2
ITB?gQnJAbl>Q1O<DhoBDD3
R0
R3
R4
R5
!i122 0
L0 23420 390
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digis_ram16x14_syn
R1
!i10b 1
!s100 4dGoELFll1R^bl8khjDGT2
R2
IbfJ=9aljLbQoI?XgX5n5J1
R0
R3
R4
R5
!i122 0
L0 23815 249
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digis_ram20x16_syn
R1
!i10b 1
!s100 ndiadM0UfjHa0T9MVOmd70
R2
I`hManYMZOEO>U:QBaDdZ81
R0
R3
R4
R5
!i122 0
L0 24068 306
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digis_ram8x70_syn
R1
!i10b 1
!s100 _KzPB?7M>IRbdQdY8^<5I0
R2
Il8BWz:@KoQMJ>Lg0m_FN10
R0
R3
R4
R5
!i122 0
L0 24377 146
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_digis_rxclk_gating
R1
!i10b 1
!s100 CVjZ?GdGg2hD0z;:la1Hz1
R2
IXA@1S68G]0=[R1TWloChb3
R0
R3
R4
R5
!i122 0
L0 24526 18
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_pcs
R1
!i10b 1
!s100 <5EKPOJXclj3MbTgjnFH]2
R2
I6ed0G6P8]F>f<azWLe<X_1
R0
R3
R4
R5
!i122 0
L0 58111 4515
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_pipe_interface
R1
!i10b 1
!s100 ;:;TK6Ij]V5dF6M<jm?IR0
R2
I3?4i2@bgjfOGod41Eh_iA2
R0
R3
R4
R5
!i122 0
L0 3481 801
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_pma
R1
!i10b 1
!s100 97JA4WTCkA;XTFXVH:3<L2
R2
IWdmg_3LF9kadm6g5FkTa=1
R0
R3
R4
R5
!i122 0
L0 1489 888
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_pma_sub_clkdiv
R1
!i10b 1
!s100 9?`RLR78CA@W?MEk=NNob0
R2
I13JR7`b6MJbmU9melTX7o3
R0
R3
R4
R5
!i122 0
L0 1379 88
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_rx_pma_sub_deser
R1
!i10b 1
!s100 zE6:Kj`kG8KHF:>H3UP6k2
R2
I1cLSSJX6=nKF8;^WJ[_jU0
R0
R3
R4
R5
!i122 0
L0 1302 67
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digi
R1
!i10b 1
!s100 ?LhIXNZR:^URQ3U<nWYhf2
R2
I6Tj1zMB?5[2>UKAc=`zLc2
R0
R3
R4
R5
!i122 0
L0 15321 571
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digi_bist_gen
R1
!i10b 1
!s100 0?I3fROJ;QX`l<cAa3=]12
R2
I5_hTAWC>d]4SN53hak_QN0
R0
R3
R4
R5
!i122 0
L0 6851 3286
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digi_enc_chnl_top
R1
!i10b 1
!s100 WiZ@TShzRN;H:dRBWFA<T0
R2
IznaJL:YLLIhJNWnEN@<zZ1
R0
R3
R4
R5
!i122 0
L0 11821 3205
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digi_iq_pipe_tx
R1
!i10b 1
!s100 E8c^<8NXz7]SNE@@h:aJK3
R2
IZ4b[:1A7SiHMb8Oefi`Ke0
R0
R3
R4
R5
!i122 0
L0 15058 257
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digi_prbs_gen
R1
!i10b 1
!s100 =kJR:9mmRc@H<?RZ;YVB43
R2
Ihhl_=GB]i6eCNkF[Q<i7=0
R0
R3
R4
R5
!i122 0
L0 10169 1620
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digi_tx_ctrl
R1
!i10b 1
!s100 KSO<E=aNFnfOK_dTaTMlb1
R2
I074QHm0A`EE@57OAWG:mH3
R0
R3
R4
R5
!i122 0
L0 6100 719
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digi_txclk_ctl
R1
!i10b 1
!s100 IHA`:JBz:=b<;kfBQR[>Q0
R2
I[?DNQHYV8Y?0ehg5lT>OE0
R0
R3
R4
R5
!i122 0
L0 5366 201
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digis_ph_fifo
R1
!i10b 1
!s100 3W`P8?oZTBLQUcH88d2Rh1
R2
I08PU7>GaHC[3]kP^ZYPo90
R0
R3
R4
R5
!i122 0
L0 5719 378
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digis_ram8x49_syn
R1
!i10b 1
!s100 2L]6_XQgm^FIM6V1ZZjBm3
R2
I0MBH^[e<cKa[jJ6Y=1ZF;2
R0
R3
R4
R5
!i122 0
L0 5572 144
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_digis_txclk_gating
R1
!i10b 1
!s100 z0@Nk<b`ILKL?ICIge@Y]2
R2
I6:hjJ;GjHYYAWOnlBFXXo1
R0
R3
R4
R5
!i122 0
L0 5339 18
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pcs
R1
!i10b 1
!s100 QH8^fmEn:SOk[Jc<IHJ=21
R2
ILONkDQ:9^d=oCGU<KD]T32
R0
R3
R4
R5
!i122 0
L0 16011 1780
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pipe_interface
R1
!i10b 1
!s100 ENk6ZZLUcfJZ]VTJ=3lTA3
R2
IUWJz>gSTJO4D05LLST=L`2
R0
R3
R4
R5
!i122 0
L0 4314 453
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma
R1
!i10b 1
!s100 ]nRFZN:Q005f>BkCfNgaX3
R2
I[QVC_ELb6mNzJ[eGBK:9M3
R0
R3
R4
R5
!i122 0
L0 801 490
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_out_block
R1
!i10b 1
!s100 HXI@Qob:^b>j2IDfSUhf;0
R2
ICLQbzg>mb:E0T4ZJbRmYD0
R0
R3
R4
R5
!i122 0
L0 92 84
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_parallel_register
R1
!i10b 1
!s100 ]DPO8[d4oe9H`Yo?_KmV00
R2
I5>DGBU_LKoh;W7<o6J_U80
R0
R3
R4
R5
!i122 0
L0 187 52
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_reg
R1
!i10b 1
!s100 _=S1CI<<5_=6TF<ff4j[f0
R2
Ida`ImUo2[S=Kgbc@n5Ibl3
R0
R3
R4
R5
!i122 0
L0 41 40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_ser
R1
!i10b 1
!s100 3<G:e=OAE_H:ZS8]_8:>60
R2
IaP?f?H7OKG9ES^?^UEaMg2
R0
R3
R4
R5
!i122 0
L0 253 213
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_tx_rx_det
R1
!i10b 1
!s100 2g0ci>:9I>ZoS@WH45QKo3
R2
IG]OUkULd<2aK>BSeze3`@1
R0
R3
R4
R5
!i122 0
L0 751 27
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen
R1
!i10b 1
!s100 P8obLf7;Xc3jI:i=mFF@h3
R2
IAm5@:TR9e=Neb<emn?:DI2
R0
R3
R4
R5
!i122 0
L0 509 14
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2
R1
!i10b 1
!s100 =]6h[k:RZDzdR^1W8nOj50
R2
Ikc1_>;@[eU_1MColmP:o61
R0
R3
R4
R5
!i122 0
L0 476 23
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control
R1
!i10b 1
!s100 Uc8ESUMI^RfJKNXoE<cAS3
R2
IU>]7_l`AV13EHii;^>^I80
R0
R3
R4
R5
!i122 0
L0 667 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital
R1
!i10b 1
!s100 eoYWVfj[QaO>?PQ1iSOM?0
R2
I@J:6Z4MX8zOd6:CW4?[>e3
R0
R3
R4
R5
!i122 0
L0 707 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm
R1
!i10b 1
!s100 ]_Y4G1e_f3i0`8PBeWFIg0
R2
IRMUo`A5fSQ00zJP52Kzg>0
R0
R3
R4
R5
!i122 0
L0 566 92
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync
R1
!i10b 1
!s100 L2GZY1]zi>TO[NQYfmOR<2
R2
IQN10Aj8IP?JA6jcR`6bF@2
R0
R3
R4
R5
!i122 0
L0 532 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_hssi_tx_sm
R1
!i10b 1
!s100 2FYkYS_L0:VkcG:1SlgY_1
R2
IAMoWR>XIdT0:H^mQZ8>h;3
R0
R3
R4
R5m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/not_gate/simulation/modelsim
vcycloneiv_and1
Z1 !s110 1748257792
!i10b 1
!s100 RzI3KGO7BczI;9Q:17AN@1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP0UcWC;jzSE5OD@`I`d_W1
R0
Z3 w1371121466
Z4 8d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_atoms.v
Z5 Fd:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_atoms.v
!i122 0
L0 293 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1748257792.000000
Z9 !s107 d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_ver|d:/fpga/quartusii_13.0/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i113 0
Z11 o-vlog01compat -work cycloneiv_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vcycloneiv_and16
R1
!i10b 1
!s100 ;aP`AUO^1Dl1`NT:1::hL2
R2
ITdo]:mFAAPJm?dcA>XL<=0
R0
R3
R4
R5
!i122 0
L0 306 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_b17mux21
R1
!i10b 1
!s100 U^An1K?H:PM`?N2oUM]^]2
R2
IHNa5V4kb6G[Y>:O=RhoQP2
R0
R3
R4
R5
!i122 0
L0 346 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_b5mux21
R1
!i10b 1
!s100 o`OgVUKUC75LEIAGkLZMc0
R2
IoLS;eJCDl[C1Ya`;K38Z72
R0
R3
R4
R5
!i122 0
L0 367 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_bmux21
R1
!i10b 1
!s100 HYXV6IoNYGJ<ZFXfO6XcO0
R2
ISalOAES7zC<Di;D]@eZ6I1
R0
R3
R4
R5
!i122 0
L0 335 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_clkctrl
R1
!i10b 1
!s100 B3QBoGljk3kB>i]a8`2bB1
R2
Ik0gDC9>B30X_UeNIO^iDI3
R0
R3
R4
R5
!i122 0
L0 3390 80
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_controller
R1
!i10b 1
!s100 2F]l9KLJ]_hin>k^XmTjo0
R2
IRi_Q>Qzk=8DJK9TGWlQ0C0
R0
R3
R4
R5
!i122 0
L0 4313 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_crcblock
R1
!i10b 1
!s100 V21l3fO``j4;EzHXP65IW1
R2
I`:>32chT;5V6>MI=lZ:NF1
R0
R3
R4
R5
!i122 0
L0 4237 21
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_ddio_oe
R1
!i10b 1
!s100 3CT<;MY?[9ilamVVc@1Of2
R2
I2Ko8EE0hb8c3US<QaZ`zc1
R0
R3
R4
R5
!i122 0
L0 1052 143
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_ddio_out
R1
!i10b 1
!s100 hjR^LX4j[iDYmnXKg7Q6b1
R2
IYH6QSig^d;]meh7@<A@OC3
R0
R3
R4
R5
!i122 0
L0 831 215
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_dffe
R1
!i10b 1
!s100 0]A:[WMVIC<NnP6`gYnPI3
R2
Io_OLN<5h[YQ]z6ZMZY5eG1
R0
R3
R4
R5
!i122 0
L0 175 46
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_ena_reg
R1
!i10b 1
!s100 VE>kgF`HgX0h<bd5nR?_E0
R2
I`BR9UgbVc2[OA9SUzS=6f3
R0
R3
R4
R5
!i122 0
L0 3303 76
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_ff
R1
!i10b 1
!s100 Q3O>iU`JVXEeQDM_>ZjPZ1
R2
I3BQ2B5D@:FmC=ZT;lg0aU2
R0
R3
R4
R5
!i122 0
L0 1212 154
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_io_ibuf
R1
!i10b 1
!s100 _NP@[CB_a3<QUce_7k4^T1
R2
I_OjLOU?O`YFZQ96<bR4Q93
R0
R3
R4
R5
!i122 0
L0 623 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_io_obuf
R1
!i10b 1
!s100 ULOMk=BU14^UQF86?R4EV3
R2
I^1GJZ@S1^<C1RAN`IkF:01
R0
R3
R4
R5
!i122 0
L0 713 111
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_io_pad
R1
!i10b 1
!s100 GXF:>RaGWaAO6Ye^>@S<92
R2
I?W3<mJX[QfSU9Xe2<jBDc2
R0
R3
R4
R5
!i122 0
L0 3265 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_jtag
R1
!i10b 1
!s100 _13VZ5c>FFUKE5<ifSc@W0
R2
IO@QH[80NAIzKjozLg9Ni;3
R0
R3
R4
R5
!i122 0
L0 4192 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_latch
R1
!i10b 1
!s100 XJQc?f5HHcJOW03<2oP>_0
R2
I[S3JP1@D1oWOMZdR2GO=j3
R0
R3
R4
R5
!i122 0
L0 386 55
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_lcell_comb
R1
!i10b 1
!s100 S0:ZB9G]UEC7P^oD`C3cc3
R2
I2e1SjhL9FmGM<9Ohc<6`40
R0
R3
R4
R5
!i122 0
L0 491 113
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_m_cntr
R1
!i10b 1
!s100 RYfh?L0T_oR_nF=Xac^LN1
R2
IUACNUF6=DWejB80om52XK0
R0
R3
R4
R5
!i122 0
L0 4336 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_mac_data_reg
R1
!i10b 1
!s100 j1jL=Q06iVLZ?<S5Pgzn:1
R2
I_kL^FBEQkBUWDW5R0jZXE3
R0
R3
R4
R5
!i122 0
L0 2700 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_mac_mult
R1
!i10b 1
!s100 6YHT;6@=<TO=N<DUTkl>f1
R2
Il2UHBRc4B9g@eCPTNRBTY2
R0
R3
R4
R5
!i122 0
L0 3005 142
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_mac_mult_internal
R1
!i10b 1
!s100 G4l:Zj`B[J[f1>Z4B^mTU0
R2
IdXfNAjk5e^0gOR6dgNhIS3
R0
R3
R4
R5
!i122 0
L0 2920 74
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_mac_out
R1
!i10b 1
!s100 TmibeWGWG12EdLEa2N^o;3
R2
IS]HHhPlQIUnKc3fFA6@:S2
R0
R3
R4
R5
!i122 0
L0 3158 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_mac_sign_reg
R1
!i10b 1
!s100 Il[4P^:LmPmVz6L?JMW9E2
R2
II<AMRO58GJ1GiPX?RbKP?0
R0
R3
R4
R5
!i122 0
L0 2832 77
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_mux21
R1
!i10b 1
!s100 @2k_fjL]RoGo3z[U9m^S;0
R2
I4^@RWF?g61HD:`P?6GlcC0
R0
R3
R4
R5
!i122 0
L0 225 24
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_mux41
R1
!i10b 1
!s100 a1[dzJF;SCB^cnI6`Sl?;1
R2
I5LYFR9TZ^^NHAHzYlz7Xh0
R0
R3
R4
R5
!i122 0
L0 252 38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_n_cntr
R1
!i10b 1
!s100 eEhbTSizLe;3=mf]6mN920
R2
Ih4nnMABOkgR9ZL50VHWi:0
R0
R3
R4
R5
!i122 0
L0 4417 59
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_nmux21
R1
!i10b 1
!s100 fF6f1_W`LmhL]KOU0MXU?0
R2
If@M80H32h^EPeEeQ6]Ccc1
R0
R3
R4
R5
!i122 0
L0 357 7
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_oscillator
R1
!i10b 1
!s100 gFeQO>1l?oMR6>1FR67D@3
R2
I>P[0lRYW0kFDkkLlGn6Q12
R0
R3
R4
R5
!i122 0
L0 4266 39
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_pll
R1
!i10b 1
!s100 JA9JzX2466E1MS_Q7@<042
R2
Ihd:XoaO44m74h:>EUmozW0
R0
R3
R4
R5
!i122 0
L0 4741 3392
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_pll_reg
R1
!i10b 1
!s100 =Jhc0d4=ZPFP<cK^Z[UDE2
R2
I2EDCO8L:?G1zD30?U=m<^3
R0
R3
R4
R5
!i122 0
L0 4673 39
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_post_divider
R1
!i10b 1
!s100 <iVgezzaD3bN5LBEP1Pan2
R2
Il;Sjg_2Zb[:S0:JD0hSMV3
R0
R3
R4
R5
!i122 0
L0 4598 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
UCYCLONEIV_PRIM_DFFE
R1
!i10b 1
!s100 Ai`H_`VP6oNe4>M;dD1AZ0
R2
In1`UbJ<bo6oBE>mI8UUHM0
R0
R3
R4
R5
!i122 0
L0 26 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R1
!i10b 1
!s100 k;[`Ui0;KdaLgWg[Fm?hN0
R2
I7VU?XdH5BJgMj0gCdO_b90
R0
R3
R4
R5
!i122 0
L0 99 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 @QbBQAEde?7jnQ@fgB0163
R2
IY5TmL<Z0[B?W_eJ9@V<kb0
R0
R3
R4
R5
!i122 0
L0 137 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R1
!i10b 1
!s100 @A>W2SMie2zJ]F_g@4KJS1
R2
I]hiYZ`NhmW^^coRkf9mC92
R0
R3
R4
R5
!i122 0
L0 3481 36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_ram_block
R1
!i10b 1
!s100 RX_CFe^<f??R@EibS]JHB2
R2
ITzF4hlnD9iaX=g0i><6FS2
R0
R3
R4
R5
!i122 0
L0 1506 1180
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_ram_pulse_generator
R1
!i10b 1
!s100 H]lio[DUWZ9:WoK[oCKHn0
R2
IK;Ka4D^7cPK:R9`RKa[C21
R0
R3
R4
R5
!i122 0
L0 1375 40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_ram_register
R1
!i10b 1
!s100 ]@79Y[G4<_jeZIz6eddJV1
R2
Ioi49^1[M>IOfHznheIn962
R0
R3
R4
R5
!i122 0
L0 1423 72
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_routing_wire
R1
!i10b 1
!s100 SjWL[3LnPm=7?3Q`XY?cG2
R2
I6JIg]L`AMm`2b9[I?nhFj0
R0
R3
R4
R5
!i122 0
L0 456 25
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_rublock
R1
!i10b 1
!s100 m0a<bU``o1gQ^fXLh1jJ@2
R2
IL7=nn;?;A5=1z<O3<mAQJ3
R0
R3
R4
R5
!i122 0
L0 3527 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_scale_cntr
R1
!i10b 1
!s100 Y9=h1mIDQSMn4VTdHDK253
R2
INlQQZ378g<[g626FFBJQo0
R0
R3
R4
R5
!i122 0
L0 4488 100
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_termination
R1
!i10b 1
!s100 56CIY8K`eaj?XIYhdTfDA1
R2
IP]<=J6e3U@N;U=C4KNHcd1
R0
R3
R4
R5
!i122 0
L0 3971 212
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcycloneiv_termination_ctrl
R1
!i10b 1
!s100 oFU661?ImXHF]0jQ2b8PN0
R2
IgOkJch<E1GElTU>?;b`^e3
R0
R3
R4
R5
!i122 0
L0 3567 200
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcyc