vendor_name = ModelSim
source_file = 1, D:/Desktop/FPGA/QuartusII/6.cnt/cnt.v
source_file = 1, D:/Desktop/FPGA/QuartusII/6.cnt/cnt_tb.v
source_file = 1, D:/Desktop/FPGA/QuartusII/6.cnt/db/cnt.cbx.xml
design_name = cnt
instance = comp, \Add0~8 , Add0~8, cnt, 1
instance = comp, \Add0~10 , Add0~10, cnt, 1
instance = comp, \cnt[4] , cnt[4], cnt, 1
instance = comp, \cnt[5] , cnt[5], cnt, 1
instance = comp, \cnt~0 , cnt~0, cnt, 1
instance = comp, \out~output , out~output, cnt, 1
instance = comp, \clk~input , clk~input, cnt, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cnt, 1
instance = comp, \Equal0~1 , Equal0~1, cnt, 1
instance = comp, \Add0~0 , Add0~0, cnt, 1
instance = comp, \cnt~2 , cnt~2, cnt, 1
instance = comp, \rst_n~input , rst_n~input, cnt, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cnt, 1
instance = comp, \cnt[0] , cnt[0], cnt, 1
instance = comp, \Add0~2 , Add0~2, cnt, 1
instance = comp, \cnt[1] , cnt[1], cnt, 1
instance = comp, \Add0~4 , Add0~4, cnt, 1
instance = comp, \Add0~6 , Add0~6, cnt, 1
instance = comp, \cnt[3] , cnt[3], cnt, 1
instance = comp, \Add0~12 , Add0~12, cnt, 1
instance = comp, \cnt[6] , cnt[6], cnt, 1
instance = comp, \Add0~14 , Add0~14, cnt, 1
instance = comp, \cnt[7] , cnt[7], cnt, 1
instance = comp, \Equal0~0 , Equal0~0, cnt, 1
instance = comp, \cnt~1 , cnt~1, cnt, 1
instance = comp, \cnt[2] , cnt[2], cnt, 1
instance = comp, \always1~0 , always1~0, cnt, 1
instance = comp, \always1~1 , always1~1, cnt, 1
instance = comp, \out~reg0 , out~reg0, cnt, 1
