m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/6.cnt/simulation/modelsim
T_opt
!s110 1748488017
V7B1;FeUBK@cc[3LbiYiTh1
04 6 4 work cnt_tb fast 0
=1-106fd9f0ebe5-6837cf51-33-f90
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcnt
Z2 !s110 1748488016
!i10b 1
!s100 bekcQc[NKJKVNY@<Ib9el0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>;hSJ8hc5`1BER1E`_`=B2
R0
w1748487942
8D:/Desktop/FPGA/QuartusII/6.cnt/cnt.v
FD:/Desktop/FPGA/QuartusII/6.cnt/cnt.v
!i122 0
L0 1 35
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1748488016.000000
!s107 D:/Desktop/FPGA/QuartusII/6.cnt/cnt.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/6.cnt|D:/Desktop/FPGA/QuartusII/6.cnt/cnt.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/Desktop/FPGA/QuartusII/6.cnt -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcnt_tb
R2
!i10b 1
!s100 99]6baiWa^S@Q1JTSamFz3
R3
I8z8D<zPTNZhmU30`nCH?=0
R0
w1748480732
8D:/Desktop/FPGA/QuartusII/6.cnt/cnt_tb.v
FD:/Desktop/FPGA/QuartusII/6.cnt/cnt_tb.v
!i122 1
L0 3 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/FPGA/QuartusII/6.cnt/cnt_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/6.cnt|D:/Desktop/FPGA/QuartusII/6.cnt/cnt_tb.v|
!i113 0
R7
R8
R1
