m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/FPGA_project/cola/simulation/modelsim
T_opt
!s110 1748591923
VZf8NIBIX13nD;z=^TL>5b1
04 7 4 work cola_tb fast 0
=1-9c2dcd0a017a-68396533-16b-ad0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vcola
Z1 !s110 1748591922
!i10b 1
!s100 MKlHB8dPeSR?85gRa]N?P3
I`jzFHREEFWU@>km;;n2Tn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748591899
8F:/FPGA/FPGA_project/cola/cola.v
FF:/FPGA/FPGA_project/cola/cola.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1748591922.918000
!s107 F:/FPGA/FPGA_project/cola/cola.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/FPGA_project/cola|F:/FPGA/FPGA_project/cola/cola.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+F:/FPGA/FPGA_project/cola -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcola_tb
R1
!i10b 1
!s100 kb;UZF3^47=lKZOHe3YOL1
I1=fmhWMRJBzYCLnAJDWBk0
R2
R0
w1748591598
8F:/FPGA/FPGA_project/cola/cola_tb.v
FF:/FPGA/FPGA_project/cola/cola_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1748591922.987000
!s107 F:/FPGA/FPGA_project/cola/cola_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/FPGA_project/cola|F:/FPGA/FPGA_project/cola/cola_tb.v|
!i113 0
R4
R5
