m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/FPGA/QuartusII/5.d_flip_flop/simulation/modelsim
T_opt
!s110 1748423070
VK@PBejBOfm_gKgZm:M0QP1
04 14 4 work d_flip_flop_tb fast 0
=1-106fd9f0ebe5-6836d19d-96-1d98
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vd_flip_flop
Z2 !s110 1748423067
!i10b 1
!s100 gXb6EHjX_]Zi6=JJ0;<2g2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXLcBg><<Me8o;fJ:6V9=:1
R0
w1748420412
8D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop.v
FD:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop.v
!i122 0
L0 1 31
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1748423067.000000
!s107 D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/5.d_flip_flop|D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+D:/Desktop/FPGA/QuartusII/5.d_flip_flop -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vd_flip_flop_tb
R2
!i10b 1
!s100 9?Qa_`S@Im9Sh0SdJ4kID0
R3
I_>531aRYlVOL`F3=amlI?0
R0
w1748420206
8D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop_tb.v
FD:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop_tb.v
!i122 1
L0 4 48
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Desktop/FPGA/QuartusII/5.d_flip_flop|D:/Desktop/FPGA/QuartusII/5.d_flip_flop/d_flip_flop_tb.v|
!i113 0
R7
R8
R1
