|seg_595_static
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
stcp <= hc595_ctrl:hc595_ctrl.stcp
shcp <= hc595_ctrl:hc595_ctrl.shcp
ds <= hc595_ctrl:hc595_ctrl.ds
oe <= hc595_ctrl:hc595_ctrl.oe


|seg_595_static|seg_static:seg_static
sys_clk => seg[0]~reg0.CLK
sys_clk => seg[1]~reg0.CLK
sys_clk => seg[2]~reg0.CLK
sys_clk => seg[3]~reg0.CLK
sys_clk => seg[4]~reg0.CLK
sys_clk => seg[5]~reg0.CLK
sys_clk => seg[6]~reg0.CLK
sys_clk => seg[7]~reg0.CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => num[4].CLK
sys_clk => num[5].CLK
sys_clk => num[6].CLK
sys_clk => num[7].CLK
sys_clk => add_flag.CLK
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => cnt_wait[8].CLK
sys_clk => cnt_wait[9].CLK
sys_clk => cnt_wait[10].CLK
sys_clk => cnt_wait[11].CLK
sys_clk => cnt_wait[12].CLK
sys_clk => cnt_wait[13].CLK
sys_clk => cnt_wait[14].CLK
sys_clk => cnt_wait[15].CLK
sys_clk => cnt_wait[16].CLK
sys_clk => cnt_wait[17].CLK
sys_clk => cnt_wait[18].CLK
sys_clk => cnt_wait[19].CLK
sys_clk => cnt_wait[20].CLK
sys_clk => cnt_wait[21].CLK
sys_clk => cnt_wait[22].CLK
sys_clk => cnt_wait[23].CLK
sys_clk => cnt_wait[24].CLK
sys_clk => cnt_wait[25].CLK
sys_clk => cnt_wait[26].CLK
sys_clk => cnt_wait[27].CLK
sys_clk => cnt_wait[28].CLK
sys_clk => cnt_wait[29].CLK
sys_clk => cnt_wait[30].CLK
sys_clk => cnt_wait[31].CLK
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cnt_wait[15].ACLR
sys_rst_n => cnt_wait[16].ACLR
sys_rst_n => cnt_wait[17].ACLR
sys_rst_n => cnt_wait[18].ACLR
sys_rst_n => cnt_wait[19].ACLR
sys_rst_n => cnt_wait[20].ACLR
sys_rst_n => cnt_wait[21].ACLR
sys_rst_n => cnt_wait[22].ACLR
sys_rst_n => cnt_wait[23].ACLR
sys_rst_n => cnt_wait[24].ACLR
sys_rst_n => cnt_wait[25].ACLR
sys_rst_n => cnt_wait[26].ACLR
sys_rst_n => cnt_wait[27].ACLR
sys_rst_n => cnt_wait[28].ACLR
sys_rst_n => cnt_wait[29].ACLR
sys_rst_n => cnt_wait[30].ACLR
sys_rst_n => cnt_wait[31].ACLR
sys_rst_n => seg[0]~reg0.PRESET
sys_rst_n => seg[1]~reg0.PRESET
sys_rst_n => seg[2]~reg0.PRESET
sys_rst_n => seg[3]~reg0.PRESET
sys_rst_n => seg[4]~reg0.PRESET
sys_rst_n => seg[5]~reg0.PRESET
sys_rst_n => seg[6]~reg0.PRESET
sys_rst_n => seg[7]~reg0.PRESET
sys_rst_n => add_flag.ACLR
sys_rst_n => num[0].ACLR
sys_rst_n => num[1].ACLR
sys_rst_n => num[2].ACLR
sys_rst_n => num[3].ACLR
sys_rst_n => num[4].ACLR
sys_rst_n => num[5].ACLR
sys_rst_n => num[6].ACLR
sys_rst_n => num[7].ACLR
sel[0] <= <GND>
sel[1] <= <GND>
sel[2] <= <GND>
sel[3] <= <GND>
sel[4] <= <GND>
sel[5] <= <GND>
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|seg_595_static|hc595_ctrl:hc595_ctrl
sys_clk => ds~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => stcp~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_4[0].CLK
sys_clk => cnt_4[1].CLK
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => cnt_4[0].ACLR
sys_rst_n => cnt_4[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN6
sel[1] => Mux0.IN7
sel[2] => Mux0.IN8
sel[3] => Mux0.IN9
sel[4] => Mux0.IN10
sel[5] => Mux0.IN11
seg[0] => Mux0.IN12
seg[1] => Mux0.IN13
seg[2] => Mux0.IN14
seg[3] => Mux0.IN15
seg[4] => Mux0.IN16
seg[5] => Mux0.IN17
seg[6] => Mux0.IN18
seg[7] => Mux0.IN19
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


