vendor_name = ModelSim
source_file = 1, D:/Desktop/Github/School/QuartusII/10.seg_static/seg_static.v
source_file = 1, D:/Desktop/Github/School/QuartusII/10.seg_static/hc595_ctrl.v
source_file = 1, D:/Desktop/Github/School/QuartusII/10.seg_static/seg_595_static.v
source_file = 1, D:/Desktop/Github/School/QuartusII/10.seg_static/db/seg_static.cbx.xml
design_name = seg_595_static
instance = comp, \seg_static|Add1~12\, seg_static|Add1~12, seg_595_static, 1
instance = comp, \seg_static|Add1~14\, seg_static|Add1~14, seg_595_static, 1
instance = comp, \seg_static|Add0~8\, seg_static|Add0~8, seg_595_static, 1
instance = comp, \seg_static|Add0~10\, seg_static|Add0~10, seg_595_static, 1
instance = comp, \seg_static|Add0~26\, seg_static|Add0~26, seg_595_static, 1
instance = comp, \seg_static|Add0~36\, seg_static|Add0~36, seg_595_static, 1
instance = comp, \seg_static|Add0~38\, seg_static|Add0~38, seg_595_static, 1
instance = comp, \seg_static|Add0~40\, seg_static|Add0~40, seg_595_static, 1
instance = comp, \seg_static|Add0~58\, seg_static|Add0~58, seg_595_static, 1
instance = comp, \seg_static|Add0~60\, seg_static|Add0~60, seg_595_static, 1
instance = comp, \seg_static|seg[2]\, seg_static|seg[2], seg_595_static, 1
instance = comp, \seg_static|seg[3]\, seg_static|seg[3], seg_595_static, 1
instance = comp, \seg_static|seg[6]\, seg_static|seg[6], seg_595_static, 1
instance = comp, \seg_static|seg[7]\, seg_static|seg[7], seg_595_static, 1
instance = comp, \hc595_ctrl|Mux0~2\, hc595_ctrl|Mux0~2, seg_595_static, 1
instance = comp, \seg_static|WideOr5~0\, seg_static|WideOr5~0, seg_595_static, 1
instance = comp, \seg_static|num[7]\, seg_static|num[7], seg_595_static, 1
instance = comp, \seg_static|WideOr5~1\, seg_static|WideOr5~1, seg_595_static, 1
instance = comp, \seg_static|WideOr4~0\, seg_static|WideOr4~0, seg_595_static, 1
instance = comp, \seg_static|WideOr4~1\, seg_static|WideOr4~1, seg_595_static, 1
instance = comp, \seg_static|WideOr1~0\, seg_static|WideOr1~0, seg_595_static, 1
instance = comp, \seg_static|WideOr1~1\, seg_static|WideOr1~1, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[31]\, seg_static|cnt_wait[31], seg_595_static, 1
instance = comp, \seg_static|cnt_wait[21]\, seg_static|cnt_wait[21], seg_595_static, 1
instance = comp, \seg_static|cnt_wait[20]\, seg_static|cnt_wait[20], seg_595_static, 1
instance = comp, \seg_static|cnt_wait[19]\, seg_static|cnt_wait[19], seg_595_static, 1
instance = comp, \seg_static|Equal0~3\, seg_static|Equal0~3, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[14]\, seg_static|cnt_wait[14], seg_595_static, 1
instance = comp, \seg_static|cnt_wait[6]\, seg_static|cnt_wait[6], seg_595_static, 1
instance = comp, \seg_static|Equal0~6\, seg_static|Equal0~6, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[5]\, seg_static|cnt_wait[5], seg_595_static, 1
instance = comp, \seg_static|cnt_wait~2\, seg_static|cnt_wait~2, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~3\, seg_static|cnt_wait~3, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~4\, seg_static|cnt_wait~4, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~7\, seg_static|cnt_wait~7, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~11\, seg_static|cnt_wait~11, seg_595_static, 1
instance = comp, \stcp~output\, stcp~output, seg_595_static, 1
instance = comp, \shcp~output\, shcp~output, seg_595_static, 1
instance = comp, \ds~output\, ds~output, seg_595_static, 1
instance = comp, \oe~output\, oe~output, seg_595_static, 1
instance = comp, \sys_clk~input\, sys_clk~input, seg_595_static, 1
instance = comp, \sys_clk~inputclkctrl\, sys_clk~inputclkctrl, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_4[0]~0\, hc595_ctrl|cnt_4[0]~0, seg_595_static, 1
instance = comp, \sys_rst_n~input\, sys_rst_n~input, seg_595_static, 1
instance = comp, \sys_rst_n~inputclkctrl\, sys_rst_n~inputclkctrl, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_4[0]\, hc595_ctrl|cnt_4[0], seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[0]~6\, hc595_ctrl|cnt_bit[0]~6, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[0]\, hc595_ctrl|cnt_bit[0], seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[1]~5\, hc595_ctrl|cnt_bit[1]~5, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[1]\, hc595_ctrl|cnt_bit[1], seg_595_static, 1
instance = comp, \hc595_ctrl|always2~0\, hc595_ctrl|always2~0, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[2]~7\, hc595_ctrl|cnt_bit[2]~7, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[2]\, hc595_ctrl|cnt_bit[2], seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[3]~4\, hc595_ctrl|cnt_bit[3]~4, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_bit[3]\, hc595_ctrl|cnt_bit[3], seg_595_static, 1
instance = comp, \hc595_ctrl|always2~1\, hc595_ctrl|always2~1, seg_595_static, 1
instance = comp, \hc595_ctrl|stcp\, hc595_ctrl|stcp, seg_595_static, 1
instance = comp, \seg_static|Add0~0\, seg_static|Add0~0, seg_595_static, 1
instance = comp, \hc595_ctrl|cnt_4[1]\, hc595_ctrl|cnt_4[1], seg_595_static, 1
instance = comp, \hc595_ctrl|shcp~feeder\, hc595_ctrl|shcp~feeder, seg_595_static, 1
instance = comp, \hc595_ctrl|shcp\, hc595_ctrl|shcp, seg_595_static, 1
instance = comp, \seg_static|Add1~0\, seg_static|Add1~0, seg_595_static, 1
instance = comp, \seg_static|Add1~2\, seg_static|Add1~2, seg_595_static, 1
instance = comp, \seg_static|Add0~2\, seg_static|Add0~2, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[2]\, seg_static|cnt_wait[2], seg_595_static, 1
instance = comp, \seg_static|Add0~4\, seg_static|Add0~4, seg_595_static, 1
instance = comp, \seg_static|Add0~6\, seg_static|Add0~6, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[4]\, seg_static|cnt_wait[4], seg_595_static, 1
instance = comp, \seg_static|Add0~12\, seg_static|Add0~12, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[7]\, seg_static|cnt_wait[7], seg_595_static, 1
instance = comp, \seg_static|Add0~14\, seg_static|Add0~14, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[8]\, seg_static|cnt_wait[8], seg_595_static, 1
instance = comp, \seg_static|Add0~16\, seg_static|Add0~16, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[9]\, seg_static|cnt_wait[9], seg_595_static, 1
instance = comp, \seg_static|Add0~18\, seg_static|Add0~18, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[10]\, seg_static|cnt_wait[10], seg_595_static, 1
instance = comp, \seg_static|Add0~20\, seg_static|Add0~20, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~10\, seg_static|cnt_wait~10, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[11]\, seg_static|cnt_wait[11], seg_595_static, 1
instance = comp, \seg_static|Add0~22\, seg_static|Add0~22, seg_595_static, 1
instance = comp, \seg_static|Add0~24\, seg_static|Add0~24, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~8\, seg_static|cnt_wait~8, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[13]\, seg_static|cnt_wait[13], seg_595_static, 1
instance = comp, \seg_static|Add0~28\, seg_static|Add0~28, seg_595_static, 1
instance = comp, \seg_static|Add0~30\, seg_static|Add0~30, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~6\, seg_static|cnt_wait~6, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[16]\, seg_static|cnt_wait[16], seg_595_static, 1
instance = comp, \seg_static|Add0~32\, seg_static|Add0~32, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[17]\, seg_static|cnt_wait[17], seg_595_static, 1
instance = comp, \seg_static|Add0~34\, seg_static|Add0~34, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~5\, seg_static|cnt_wait~5, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[18]\, seg_static|cnt_wait[18], seg_595_static, 1
instance = comp, \seg_static|Add0~42\, seg_static|Add0~42, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~1\, seg_static|cnt_wait~1, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[22]\, seg_static|cnt_wait[22], seg_595_static, 1
instance = comp, \seg_static|Add0~44\, seg_static|Add0~44, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[23]\, seg_static|cnt_wait[23], seg_595_static, 1
instance = comp, \seg_static|Add0~46\, seg_static|Add0~46, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~0\, seg_static|cnt_wait~0, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[24]\, seg_static|cnt_wait[24], seg_595_static, 1
instance = comp, \seg_static|Add0~48\, seg_static|Add0~48, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[25]\, seg_static|cnt_wait[25], seg_595_static, 1
instance = comp, \seg_static|Equal0~2\, seg_static|Equal0~2, seg_595_static, 1
instance = comp, \seg_static|cnt_wait~9\, seg_static|cnt_wait~9, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[12]\, seg_static|cnt_wait[12], seg_595_static, 1
instance = comp, \seg_static|Equal0~5\, seg_static|Equal0~5, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[3]\, seg_static|cnt_wait[3], seg_595_static, 1
instance = comp, \seg_static|Equal0~7\, seg_static|Equal0~7, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[15]\, seg_static|cnt_wait[15], seg_595_static, 1
instance = comp, \seg_static|Equal0~4\, seg_static|Equal0~4, seg_595_static, 1
instance = comp, \seg_static|Equal0~8\, seg_static|Equal0~8, seg_595_static, 1
instance = comp, \seg_static|Add0~50\, seg_static|Add0~50, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[26]\, seg_static|cnt_wait[26], seg_595_static, 1
instance = comp, \seg_static|Add0~52\, seg_static|Add0~52, seg_595_static, 1
instance = comp, \seg_static|Add0~54\, seg_static|Add0~54, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[28]\, seg_static|cnt_wait[28], seg_595_static, 1
instance = comp, \seg_static|Add0~56\, seg_static|Add0~56, seg_595_static, 1
instance = comp, \seg_static|cnt_wait[30]\, seg_static|cnt_wait[30], seg_595_static, 1
instance = comp, \seg_static|cnt_wait[27]\, seg_static|cnt_wait[27], seg_595_static, 1
instance = comp, \seg_static|cnt_wait[29]\, seg_static|cnt_wait[29], seg_595_static, 1
instance = comp, \seg_static|Equal0~0\, seg_static|Equal0~0, seg_595_static, 1
instance = comp, \hc595_ctrl|Equal1~0\, hc595_ctrl|Equal1~0, seg_595_static, 1
instance = comp, \seg_static|Equal0~1\, seg_static|Equal0~1, seg_595_static, 1
instance = comp, \seg_static|Equal0~9\, seg_static|Equal0~9, seg_595_static, 1
instance = comp, \seg_static|add_flag\, seg_static|add_flag, seg_595_static, 1
instance = comp, \seg_static|num[1]\, seg_static|num[1], seg_595_static, 1
instance = comp, \seg_static|Add1~4\, seg_static|Add1~4, seg_595_static, 1
instance = comp, \seg_static|num[2]\, seg_static|num[2], seg_595_static, 1
instance = comp, \seg_static|Add1~6\, seg_static|Add1~6, seg_595_static, 1
instance = comp, \seg_static|num[3]\, seg_static|num[3], seg_595_static, 1
instance = comp, \seg_static|Equal1~1\, seg_static|Equal1~1, seg_595_static, 1
instance = comp, \seg_static|Add1~8\, seg_static|Add1~8, seg_595_static, 1
instance = comp, \seg_static|num~0\, seg_static|num~0, seg_595_static, 1
instance = comp, \seg_static|num[4]\, seg_static|num[4], seg_595_static, 1
instance = comp, \seg_static|Add1~10\, seg_static|Add1~10, seg_595_static, 1
instance = comp, \seg_static|num[6]\, seg_static|num[6], seg_595_static, 1
instance = comp, \seg_static|num[5]\, seg_static|num[5], seg_595_static, 1
instance = comp, \seg_static|Equal1~0\, seg_static|Equal1~0, seg_595_static, 1
instance = comp, \seg_static|num[0]\, seg_static|num[0], seg_595_static, 1
instance = comp, \seg_static|WideOr2~0\, seg_static|WideOr2~0, seg_595_static, 1
instance = comp, \seg_static|WideOr2~1\, seg_static|WideOr2~1, seg_595_static, 1
instance = comp, \seg_static|seg[5]\, seg_static|seg[5], seg_595_static, 1
instance = comp, \seg_static|WideOr3~0\, seg_static|WideOr3~0, seg_595_static, 1
instance = comp, \seg_static|WideOr3~1\, seg_static|WideOr3~1, seg_595_static, 1
instance = comp, \seg_static|seg[4]\, seg_static|seg[4], seg_595_static, 1
instance = comp, \hc595_ctrl|Mux0~3\, hc595_ctrl|Mux0~3, seg_595_static, 1
instance = comp, \seg_static|WideOr7~0\, seg_static|WideOr7~0, seg_595_static, 1
instance = comp, \seg_static|WideOr7~1\, seg_static|WideOr7~1, seg_595_static, 1
instance = comp, \seg_static|seg[0]\, seg_static|seg[0], seg_595_static, 1
instance = comp, \seg_static|WideOr6~0\, seg_static|WideOr6~0, seg_595_static, 1
instance = comp, \seg_static|WideOr6~1\, seg_static|WideOr6~1, seg_595_static, 1
instance = comp, \seg_static|seg[1]\, seg_static|seg[1], seg_595_static, 1
instance = comp, \hc595_ctrl|Mux0~0\, hc595_ctrl|Mux0~0, seg_595_static, 1
instance = comp, \hc595_ctrl|Mux0~1\, hc595_ctrl|Mux0~1, seg_595_static, 1
instance = comp, \hc595_ctrl|ds~0\, hc595_ctrl|ds~0, seg_595_static, 1
instance = comp, \hc595_ctrl|ds~1\, hc595_ctrl|ds~1, seg_595_static, 1
instance = comp, \hc595_ctrl|ds\, hc595_ctrl|ds, seg_595_static, 1
