BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2024  20:39:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj, .\Objects\main.obj, .\Objects\key.obj TO .\Object
>> s\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL C51\C51\LIB\C51L.LIB (STRCAT)
  D:\KEIL C51\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL C51\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL C51\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0137H     UNIT         _XDATA_GROUP_
            XDATA   0137H     0040H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     11BFH     UNIT         ?PR?_DAT_ADD?MAIN
            CODE    11C2H     0425H     UNIT         ?PR?_DISPLAY_ANS?MAIN
            CODE    15E7H     0402H     UNIT         ?PR?MAIN?MAIN
            CODE    19E9H     03B6H     UNIT         ?PR?_DIVX?MAIN
            CODE    1D9FH     033EH     UNIT         ?PR?_MULX?MAIN
            CODE    20DDH     0286H     UNIT         ?PR?_SUBX?MAIN
            CODE    2363H     0284H     UNIT         ?PR?_ADDX?MAIN
            CODE    25E7H     022FH     UNIT         ?C?LIB_CODE
            CODE    2816H     0227H     UNIT         ?CO?MAIN
            CODE    2A3DH     0220H     UNIT         ?PR?_DAT_MUL?MAIN
            CODE    2C5DH     0101H     UNIT         ?PR?_COM?MAIN
            CODE    2D5EH     00F5H     UNIT         ?PR?_DAT_DIV?MAIN
            CODE    2E53H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 2


            CODE    2F12H     00A4H     UNIT         ?PR?KEYSCAN?KEY
            CODE    2FB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    3042H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    30ADH     004DH     UNIT         ?PR?_LCD_SHOWSTR?MAIN
            CODE    30FAH     004DH     UNIT         ?C_INITSEG
            CODE    3147H     004AH     UNIT         ?PR?_DAT_SUB?MAIN
            CODE    3191H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    31BBH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    31D4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    31E9H     000DH     UNIT         ?PR?DELAY1MS?KEY
            CODE    31F6H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    3201H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    320BH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0000H    001FH
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCD_SHOWSTR?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DAT_ADD?MAIN
  +--> ?PR?_DAT_SUB?MAIN
  +--> ?PR?_DAT_MUL?MAIN
  +--> ?PR?_DAT_DIV?MAIN
  +--> ?PR?_DISPLAY_ANS?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCD_SHOWSTR?MAIN             0024H    0005H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYSCAN?KEY                   001FH    0001H
  +--> ?PR?DELAY1MS?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 3


?PR?_STRSTR?STRSTR                0024H    000CH

?PR?_DAT_ADD?MAIN                 002CH    0037H
  +--> ?CO?MAIN
  +--> ?PR?_ADDX?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_COM?MAIN
  +--> ?PR?_SUBX?MAIN

?PR?_ADDX?MAIN                    00B0H    0037H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_COM?MAIN                     00B0H    000AH
  +--> ?PR?_STRLEN?STRLEN

?PR?_SUBX?MAIN                    00B0H    0037H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_DAT_SUB?MAIN                 001FH    000DH
  +--> ?PR?_DAT_ADD?MAIN

?PR?_DAT_MUL?MAIN                 004FH    005FH
  +--> ?CO?MAIN
  +--> ?PR?_MULX?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_MULX?MAIN                    00AEH    0089H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_DAT_DIV?MAIN                 001FH    0030H
  +--> ?CO?MAIN
  +--> ?PR?_DIVX?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_DAT_MUL?MAIN

?PR?_DIVX?MAIN                    004FH    0061H
  +--> ?CO?MAIN
  +--> ?PR?_COM?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SUBX?MAIN
  +--> ?PR?_ADDX?MAIN

?PR?_STRCAT?STRCAT                004FH    0009H

?PR?_DISPLAY_ANS?MAIN             001FH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD_SHOWSTR?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2FB6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2FB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2FB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2FB6H         LINE#         133
  C:2FB8H         LINE#         134
  C:2FB9H         LINE#         135
  C:2FBAH         LINE#         136
  C:2FBCH         LINE#         185
  C:2FBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:320BH         PUBLIC        _LcdWriteData
  B:0090H.2       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:31BBH         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        LCD1602_E
  C:3201H         PUBLIC        _LcdWriteCom
  C:31A2H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 5


  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:31A2H         LINE#         11
  C:31A2H         LINE#         12
  C:31A2H         LINE#         14
  C:31ABH         LINE#         15
  C:31ABH         LINE#         16
  C:31ADH         LINE#         17
  C:31ADH         LINE#         18
  C:31B1H         LINE#         19
  C:31B3H         LINE#         20
  C:31BAH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:3201H         LINE#         24
  C:3201H         LINE#         25
  C:3201H         LINE#         26
  C:3203H         LINE#         27
  C:3205H         LINE#         28
  C:3205H         LINE#         30
  C:3205H         LINE#         31
  C:3205H         LINE#         33
  C:3205H         LINE#         34
  C:3208H         LINE#         35
  C:320AH         LINE#         36
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:320BH         LINE#         45
  C:320BH         LINE#         46
  C:320BH         LINE#         47
  C:320DH         LINE#         48
  C:320FH         LINE#         49
  C:320FH         LINE#         51
  C:320FH         LINE#         52
  C:320FH         LINE#         54
  C:320FH         LINE#         55
  C:3212H         LINE#         56
  C:3214H         LINE#         57
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:31BBH         LINE#         66
  C:31BBH         LINE#         67
  C:31BBH         LINE#         68
  C:31C0H         LINE#         69
  C:31C5H         LINE#         70
  C:31CAH         LINE#         71
  C:31CFH         LINE#         72
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:31F6H         PUBLIC        _delay
  C:30B1H         PUBLIC        _LCD_ShowStr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 6


  C:11C2H         PUBLIC        _display_ans
  C:238FH         PUBLIC        _addx
  C:15E7H         PUBLIC        main
  C:19E9H         PUBLIC        _divx
  C:2C7DH         PUBLIC        _com
  C:2876H         SYMBOL        _?ix1000
  C:297AH         SYMBOL        _?ix1010
  C:2109H         PUBLIC        _subx
  C:288AH         SYMBOL        _?ix1001
  C:298EH         SYMBOL        _?ix1011
  C:0003H         PUBLIC        _dat_add
  C:289EH         SYMBOL        _?ix1002
  C:29A2H         SYMBOL        _?ix1012
  C:28B2H         SYMBOL        _?ix1003
  C:29B6H         SYMBOL        _?ix1013
  C:28C6H         SYMBOL        _?ix1004
  C:29DEH         SYMBOL        _?ix1014
  C:2916H         SYMBOL        _?ix1005
  C:1DACH         PUBLIC        _mulx
  C:2A06H         SYMBOL        _?ix1015
  C:292AH         SYMBOL        _?ix1006
  C:2A15H         SYMBOL        _?ix1016
  C:293EH         SYMBOL        _?ix1007
  C:2A29H         SYMBOL        _?ix1017
  C:2952H         SYMBOL        _?ix1008
  C:2966H         SYMBOL        _?ix1009
  X:0137H         PUBLIC        data0
  X:0147H         PUBLIC        data1
  C:2D5EH         PUBLIC        _dat_div
  C:3147H         PUBLIC        _dat_sub
  C:2A3DH         PUBLIC        _dat_mul
  X:0157H         PUBLIC        show0
  X:0167H         PUBLIC        show1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:31F6H         LINE#         29
  C:31F6H         LINE#         30
  C:31F6H         LINE#         31
  C:3200H         LINE#         32
  -------         ENDPROC       _DELAY
  C:2C5DH         SYMBOL        L?0366
  C:2C60H         SYMBOL        L?0367
  C:2C75H         SYMBOL        L?0368
  -------         PROC          L?0365
  -------         ENDPROC       L?0365
  C:2C5DH         SYMBOL        L?0366
  C:2C60H         SYMBOL        L?0367
  C:2C75H         SYMBOL        L?0368
  -------         PROC          _COM
  X:00B0H         SYMBOL        a1
  X:00B3H         SYMBOL        b1
  -------         DO            
  X:00B6H         SYMBOL        len0
  X:00B7H         SYMBOL        len1
  X:00B8H         SYMBOL        i
  -------         ENDDO         
  C:2C7DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 7


  C:2C88H         LINE#         44
  C:2C88H         LINE#         47
  C:2C8FH         LINE#         48
  C:2C97H         LINE#         49
  C:2CAAH         LINE#         50
  C:2CB6H         LINE#         51
  C:2CC0H         LINE#         52
  C:2CC0H         LINE#         53
  C:2D07H         LINE#         54
  C:2D07H         LINE#         55
  C:2D13H         LINE#         56
  C:2D15H         LINE#         57
  C:2D2CH         LINE#         58
  C:2D58H         LINE#         59
  C:2D5BH         LINE#         60
  C:2D5BH         LINE#         61
  C:2D5DH         LINE#         63
  -------         ENDPROC       _COM
  C:2382H         SYMBOL        L?0375
  -------         PROC          L?0374
  -------         ENDPROC       L?0374
  C:2382H         SYMBOL        L?0375
  -------         PROC          _ADDX
  X:00B0H         SYMBOL        s1
  X:00B3H         SYMBOL        s2
  X:00B6H         SYMBOL        out
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        j
  X:00BBH         SYMBOL        an1
  X:00CFH         SYMBOL        an2
  X:00E3H         SYMBOL        len1
  X:00E5H         SYMBOL        len2
  -------         ENDDO         
  C:238FH         LINE#         66
  C:239AH         LINE#         67
  C:239AH         LINE#         68
  C:239FH         LINE#         69
  C:23B1H         LINE#         70
  C:23C4H         LINE#         72
  C:23DAH         LINE#         73
  C:23F0H         LINE#         75
  C:2440H         LINE#         76
  C:2445H         LINE#         77
  C:2495H         LINE#         78
  C:249AH         LINE#         79
  C:24E1H         LINE#         80
  C:24E1H         LINE#         81
  C:2500H         LINE#         82
  C:2518H         LINE#         83
  C:2518H         LINE#         84
  C:252BH         LINE#         85
  C:253EH         LINE#         86
  C:253EH         LINE#         87
  C:2555H         LINE#         88
  C:255EH         LINE#         89
  C:256DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 8


  C:258CH         LINE#         91
  C:25A0H         LINE#         92
  C:25ACH         LINE#         93
  C:25ACH         LINE#         94
  C:25D8H         LINE#         95
  C:25DEH         LINE#         96
  C:25E6H         LINE#         98
  -------         ENDPROC       _ADDX
  C:20DDH         SYMBOL        L?0370
  C:20FCH         SYMBOL        L?0371
  C:20FDH         SYMBOL        L?0372
  C:2101H         SYMBOL        L?0373
  -------         PROC          L?0369
  -------         ENDPROC       L?0369
  C:20DDH         SYMBOL        L?0370
  C:20FCH         SYMBOL        L?0371
  C:20FDH         SYMBOL        L?0372
  C:2101H         SYMBOL        L?0373
  -------         PROC          _SUBX
  X:00B0H         SYMBOL        s1
  X:00B3H         SYMBOL        s2
  X:00B6H         SYMBOL        out
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        j
  X:00BBH         SYMBOL        an1
  X:00CFH         SYMBOL        an2
  X:00E3H         SYMBOL        len1
  X:00E5H         SYMBOL        len2
  -------         ENDDO         
  C:2109H         LINE#         100
  C:2114H         LINE#         101
  C:2114H         LINE#         102
  C:2119H         LINE#         103
  C:212BH         LINE#         104
  C:213EH         LINE#         106
  C:2154H         LINE#         107
  C:216AH         LINE#         109
  C:21BAH         LINE#         110
  C:21BFH         LINE#         111
  C:220FH         LINE#         112
  C:2214H         LINE#         113
  C:2254H         LINE#         114
  C:2254H         LINE#         115
  C:227EH         LINE#         116
  C:229AH         LINE#         117
  C:229AH         LINE#         118
  C:22A8H         LINE#         119
  C:22BAH         LINE#         120
  C:22BAH         LINE#         121
  C:22D1H         LINE#         122
  C:22DAH         LINE#         123
  C:22E9H         LINE#         124
  C:2308H         LINE#         125
  C:231CH         LINE#         126
  C:2328H         LINE#         127
  C:2328H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 9


  C:2354H         LINE#         129
  C:235AH         LINE#         130
  C:2362H         LINE#         131
  -------         ENDPROC       _SUBX
  -------         PROC          L?0376
  -------         ENDPROC       L?0376
  -------         PROC          _MULX
  X:00AEH         SYMBOL        s1
  X:00B1H         SYMBOL        s2
  X:00B4H         SYMBOL        out
  -------         DO            
  X:00B7H         SYMBOL        c
  X:0107H         SYMBOL        an1
  X:011BH         SYMBOL        an2
  X:012FH         SYMBOL        len1
  X:0131H         SYMBOL        len2
  X:0133H         SYMBOL        len
  X:0135H         SYMBOL        i
  X:0136H         SYMBOL        j
  -------         ENDDO         
  C:1DACH         LINE#         133
  C:1DB7H         LINE#         134
  C:1DB7H         LINE#         135
  C:1DCAH         LINE#         136
  C:1DDDH         LINE#         137
  C:1DF0H         LINE#         138
  C:1E06H         LINE#         139
  C:1E1CH         LINE#         140
  C:1E2FH         LINE#         141
  C:1E34H         LINE#         143
  C:1E80H         LINE#         144
  C:1E85H         LINE#         145
  C:1ED5H         LINE#         147
  C:1EF9H         LINE#         148
  C:1EF9H         LINE#         149
  C:1F1BH         LINE#         150
  C:1F83H         LINE#         151
  C:1F8CH         LINE#         152
  C:1FB0H         LINE#         153
  C:1FB0H         LINE#         154
  C:1FCDH         LINE#         155
  C:1FCDH         LINE#         156
  C:2003H         LINE#         157
  C:2036H         LINE#         158
  C:2036H         LINE#         159
  C:2057H         LINE#         160
  C:2060H         LINE#         161
  C:2065H         LINE#         162
  C:206EH         LINE#         163
  C:208CH         LINE#         164
  C:209AH         LINE#         165
  C:209AH         LINE#         166
  C:20CEH         LINE#         167
  C:20D4H         LINE#         168
  C:20DCH         LINE#         170
  -------         ENDPROC       _MULX
  -------         PROC          _DIVX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 10


  X:004FH         SYMBOL        s1
  X:0052H         SYMBOL        s2
  X:0055H         SYMBOL        out1
  -------         DO            
  X:0058H         SYMBOL        i
  X:0059H         SYMBOL        j
  X:005AH         SYMBOL        an1
  X:006EH         SYMBOL        an2
  X:0082H         SYMBOL        an3
  X:0096H         SYMBOL        an4
  X:00AAH         SYMBOL        len
  X:00ACH         SYMBOL        len1
  X:00AEH         SYMBOL        len2
  -------         ENDDO         
  C:19E9H         LINE#         173
  C:19F4H         LINE#         174
  C:19F4H         LINE#         176
  C:1A07H         LINE#         177
  C:1A1AH         LINE#         178
  C:1A2DH         LINE#         179
  C:1A40H         LINE#         182
  C:1A5EH         LINE#         183
  C:1A6BH         LINE#         184
  C:1A6DH         LINE#         185
  C:1A90H         LINE#         186
  C:1AA6H         LINE#         187
  C:1AB6H         LINE#         188
  C:1AB6H         LINE#         190
  C:1AB6H         LINE#         191
  C:1AE2H         LINE#         192
  C:1B2DH         LINE#         194
  C:1B56H         LINE#         195
  C:1B56H         LINE#         196
  C:1B65H         LINE#         197
  C:1B91H         LINE#         198
  C:1BDCH         LINE#         199
  C:1C0DH         LINE#         200
  C:1C1EH         LINE#         201
  C:1C5DH         LINE#         202
  C:1C7CH         LINE#         203
  C:1C7CH         LINE#         204
  C:1C9EH         LINE#         205
  C:1CC0H         LINE#         206
  C:1CC2H         LINE#         207
  C:1CD3H         LINE#         208
  C:1D12H         LINE#         209
  C:1D34H         LINE#         210
  C:1D43H         LINE#         211
  C:1D46H         LINE#         213
  C:1D57H         LINE#         214
  C:1D9EH         LINE#         215
  C:1D9EH         LINE#         216
  -------         ENDPROC       _DIVX
  -------         PROC          _DAT_ADD
  X:002CH         SYMBOL        symb0
  X:002DH         SYMBOL        pot0
  X:002EH         SYMBOL        s0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 11


  X:0031H         SYMBOL        symb1
  X:0032H         SYMBOL        pot1
  X:0033H         SYMBOL        s1
  X:0036H         SYMBOL        out
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        len
  X:003BH         SYMBOL        sout
  X:004FH         SYMBOL        sout1
  -------         ENDDO         
  C:0003H         LINE#         220
  C:0014H         LINE#         221
  C:0014H         LINE#         225
  C:0027H         LINE#         226
  C:003AH         LINE#         227
  C:0049H         LINE#         228
  C:0049H         LINE#         229
  C:0053H         LINE#         230
  C:0053H         LINE#         231
  C:0073H         LINE#         232
  C:0076H         LINE#         233
  C:0086H         LINE#         234
  C:0086H         LINE#         235
  C:0099H         LINE#         236
  C:00E3H         LINE#         237
  C:00E6H         LINE#         239
  C:00F4H         LINE#         241
  C:013BH         LINE#         242
  C:0152H         LINE#         243
  C:0198H         LINE#         244
  C:0198H         LINE#         245
  C:01A8H         LINE#         246
  C:01A8H         LINE#         247
  C:01BBH         LINE#         248
  C:0205H         LINE#         249
  C:0208H         LINE#         251
  C:0216H         LINE#         252
  C:025DH         LINE#         253
  C:0274H         LINE#         254
  C:02B7H         LINE#         255
  C:02B7H         LINE#         257
  C:02C5H         LINE#         258
  C:02CDH         LINE#         259
  C:02CDH         LINE#         260
  C:02DDH         LINE#         261
  C:0336H         LINE#         262
  C:0336H         LINE#         263
  C:0387H         LINE#         264
  C:0387H         LINE#         266
  C:0397H         LINE#         267
  C:0397H         LINE#         268
  C:03A7H         LINE#         269
  C:03A7H         LINE#         270
  C:03B3H         LINE#         271
  C:03B3H         LINE#         272
  C:03D5H         LINE#         273
  C:03E3H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 12


  C:03F3H         LINE#         275
  C:044CH         LINE#         277
  C:044CH         LINE#         279
  C:045AH         LINE#         280
  C:045AH         LINE#         281
  C:0481H         LINE#         282
  C:048FH         LINE#         283
  C:04E0H         LINE#         284
  C:04E0H         LINE#         285
  C:04E0H         LINE#         289
  C:04F0H         LINE#         290
  C:04F0H         LINE#         291
  C:0503H         LINE#         292
  C:054DH         LINE#         293
  C:0558H         LINE#         294
  C:0558H         LINE#         295
  C:055BH         LINE#         296
  C:0569H         LINE#         298
  C:05B0H         LINE#         299
  C:05C7H         LINE#         300
  C:060AH         LINE#         302
  C:0618H         LINE#         303
  C:0628H         LINE#         304
  C:0681H         LINE#         305
  C:0681H         LINE#         306
  C:068FH         LINE#         307
  C:068FH         LINE#         308
  C:06B6H         LINE#         309
  C:06C4H         LINE#         311
  C:070BH         LINE#         312
  C:0722H         LINE#         313
  C:0765H         LINE#         315
  C:0773H         LINE#         316
  C:07C4H         LINE#         317
  C:07C4H         LINE#         318
  C:07C4H         LINE#         320
  C:07D4H         LINE#         321
  C:07D4H         LINE#         322
  C:07E5H         LINE#         323
  C:082FH         LINE#         324
  C:083AH         LINE#         325
  C:083AH         LINE#         326
  C:083DH         LINE#         327
  C:084BH         LINE#         329
  C:0892H         LINE#         330
  C:08A9H         LINE#         331
  C:08ECH         LINE#         333
  C:08FAH         LINE#         334
  C:090AH         LINE#         335
  C:0963H         LINE#         336
  C:0963H         LINE#         337
  C:0971H         LINE#         338
  C:0971H         LINE#         339
  C:0998H         LINE#         340
  C:09A6H         LINE#         342
  C:09EDH         LINE#         343
  C:0A04H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 13


  C:0A47H         LINE#         346
  C:0A55H         LINE#         347
  C:0AA6H         LINE#         348
  C:0AA6H         LINE#         349
  C:0AA6H         LINE#         351
  C:0AA6H         LINE#         353
  C:0AB6H         LINE#         354
  C:0AB6H         LINE#         355
  C:0AC6H         LINE#         356
  C:0AC6H         LINE#         357
  C:0AD5H         LINE#         358
  C:0AD5H         LINE#         359
  C:0AF8H         LINE#         360
  C:0B06H         LINE#         361
  C:0B57H         LINE#         362
  C:0B57H         LINE#         363
  C:0B61H         LINE#         364
  C:0B61H         LINE#         365
  C:0B88H         LINE#         366
  C:0B96H         LINE#         367
  C:0BA6H         LINE#         368
  C:0BFFH         LINE#         369
  C:0BFFH         LINE#         370
  C:0BFFH         LINE#         373
  C:0C0FH         LINE#         374
  C:0C0FH         LINE#         375
  C:0C22H         LINE#         376
  C:0C6CH         LINE#         377
  C:0C7AH         LINE#         378
  C:0C7AH         LINE#         379
  C:0C7DH         LINE#         380
  C:0C8BH         LINE#         382
  C:0CD2H         LINE#         383
  C:0CE9H         LINE#         384
  C:0D2CH         LINE#         386
  C:0D3AH         LINE#         387
  C:0D8BH         LINE#         388
  C:0D8BH         LINE#         389
  C:0D95H         LINE#         390
  C:0D95H         LINE#         391
  C:0DBCH         LINE#         392
  C:0DCAH         LINE#         394
  C:0E11H         LINE#         395
  C:0E28H         LINE#         396
  C:0E6BH         LINE#         398
  C:0E79H         LINE#         399
  C:0E89H         LINE#         400
  C:0EE2H         LINE#         401
  C:0EE2H         LINE#         402
  C:0EE2H         LINE#         404
  C:0EF2H         LINE#         405
  C:0EF2H         LINE#         406
  C:0F03H         LINE#         407
  C:0F4DH         LINE#         408
  C:0F58H         LINE#         409
  C:0F58H         LINE#         410
  C:0F5BH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 14


  C:0F69H         LINE#         413
  C:0FB0H         LINE#         414
  C:0FC7H         LINE#         415
  C:100AH         LINE#         417
  C:1018H         LINE#         419
  C:1069H         LINE#         420
  C:1069H         LINE#         421
  C:1077H         LINE#         422
  C:1077H         LINE#         423
  C:109EH         LINE#         424
  C:10ACH         LINE#         426
  C:10F3H         LINE#         427
  C:110AH         LINE#         428
  C:114DH         LINE#         430
  C:115BH         LINE#         431
  C:116BH         LINE#         432
  C:11C1H         LINE#         433
  C:11C1H         LINE#         434
  C:11C1H         LINE#         437
  C:11C1H         LINE#         438
  -------         ENDPROC       _DAT_ADD
  -------         PROC          _DAT_SUB
  D:0007H         SYMBOL        symb0
  D:0005H         SYMBOL        pot0
  D:0001H         SYMBOL        s0
  X:0024H         SYMBOL        symb1
  X:0025H         SYMBOL        pot1
  X:0026H         SYMBOL        s1
  X:0029H         SYMBOL        out
  C:3147H         LINE#         441
  C:3147H         LINE#         442
  C:3147H         LINE#         448
  -------         ENDPROC       _DAT_SUB
  -------         PROC          _DAT_MUL
  X:004FH         SYMBOL        symb0
  X:0050H         SYMBOL        pot0
  X:0051H         SYMBOL        s0
  X:0054H         SYMBOL        symb1
  X:0055H         SYMBOL        pot1
  X:0056H         SYMBOL        s1
  X:0059H         SYMBOL        out
  -------         DO            
  X:005CH         SYMBOL        i
  X:005DH         SYMBOL        len
  X:005EH         SYMBOL        sout
  X:0086H         SYMBOL        sout1
  -------         ENDDO         
  C:2A3DH         LINE#         451
  C:2A4EH         LINE#         452
  C:2A4EH         LINE#         455
  C:2A61H         LINE#         456
  C:2A74H         LINE#         458
  C:2A80H         LINE#         459
  C:2A80H         LINE#         460
  C:2AA0H         LINE#         461
  C:2AA3H         LINE#         463
  C:2AA3H         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 15


  C:2AC5H         LINE#         465
  C:2AD3H         LINE#         467
  C:2B24H         LINE#         468
  C:2B45H         LINE#         469
  C:2B8CH         LINE#         471
  C:2B8CH         LINE#         473
  C:2B9AH         LINE#         474
  C:2BA6H         LINE#         475
  C:2BA6H         LINE#         476
  C:2BF6H         LINE#         477
  C:2BF6H         LINE#         479
  C:2BF6H         LINE#         480
  C:2C06H         LINE#         481
  C:2C5CH         LINE#         482
  C:2C5CH         LINE#         484
  -------         ENDPROC       _DAT_MUL
  -------         PROC          _DAT_DIV
  X:001FH         SYMBOL        symb0
  X:0020H         SYMBOL        pot0
  X:0021H         SYMBOL        s0
  X:0024H         SYMBOL        symb1
  X:0025H         SYMBOL        pot1
  X:0026H         SYMBOL        s1
  X:0029H         SYMBOL        out
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        len
  X:002CH         SYMBOL        sout
  X:003BH         SYMBOL        ss
  -------         ENDDO         
  C:2D5EH         LINE#         486
  C:2D6FH         LINE#         487
  C:2D6FH         LINE#         488
  C:2D70H         LINE#         490
  C:2D82H         LINE#         491
  C:2D95H         LINE#         493
  C:2DBFH         LINE#         494
  C:2DCAH         LINE#         495
  C:2DF0H         LINE#         496
  C:2E07H         LINE#         497
  -------         ENDPROC       _DAT_DIV
  -------         PROC          _DISPLAY_ANS
  X:001FH         SYMBOL        ans
  -------         DO            
  X:0022H         SYMBOL        len
  X:0023H         SYMBOL        addr
  -------         ENDDO         
  C:11C2H         LINE#         502
  C:11CDH         LINE#         503
  C:11CDH         LINE#         504
  C:11D0H         LINE#         505
  C:11D4H         LINE#         506
  C:11EAH         LINE#         507
  C:11EAH         LINE#         508
  C:120BH         LINE#         509
  C:120BH         LINE#         511
  C:120BH         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 16


  C:121EH         LINE#         513
  C:121EH         LINE#         514
  C:122AH         LINE#         515
  C:122AH         LINE#         516
  C:1242H         LINE#         517
  C:1242H         LINE#         518
  C:125BH         LINE#         519
  C:127AH         LINE#         520
  C:1289H         LINE#         521
  C:12A8H         LINE#         522
  C:12C7H         LINE#         523
  C:12E6H         LINE#         524
  C:1305H         LINE#         525
  C:1324H         LINE#         526
  C:1343H         LINE#         527
  C:1362H         LINE#         528
  C:1381H         LINE#         529
  C:13A0H         LINE#         530
  C:13BFH         LINE#         531
  C:13CEH         LINE#         532
  C:13F1H         LINE#         533
  C:1401H         LINE#         534
  C:1404H         LINE#         536
  C:1404H         LINE#         537
  C:141DH         LINE#         538
  C:142CH         LINE#         539
  C:144BH         LINE#         540
  C:146AH         LINE#         541
  C:1489H         LINE#         542
  C:14A8H         LINE#         543
  C:14C7H         LINE#         544
  C:14E6H         LINE#         545
  C:1505H         LINE#         546
  C:1524H         LINE#         547
  C:1543H         LINE#         548
  C:1562H         LINE#         549
  C:1581H         LINE#         550
  C:1590H         LINE#         551
  C:15B3H         LINE#         552
  C:15D6H         LINE#         553
  C:15D6H         LINE#         554
  C:15D6H         LINE#         556
  C:15D6H         LINE#         557
  C:15E6H         LINE#         558
  C:15E6H         LINE#         560
  -------         ENDPROC       _DISPLAY_ANS
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        key
  D:0007H         SYMBOL        i
  X:0001H         SYMBOL        cnt0
  X:0002H         SYMBOL        cnt1
  X:0003H         SYMBOL        dat_cnt0
  X:0004H         SYMBOL        dat_cnt1
  X:0005H         SYMBOL        buf
  X:0019H         SYMBOL        dat_flag
  X:001AH         SYMBOL        symbol
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 17


  X:001BH         SYMBOL        pot0_flag
  X:001CH         SYMBOL        pot1_flag
  X:001DH         SYMBOL        neg0
  X:001EH         SYMBOL        neg1
  -------         ENDDO         
  C:15E7H         LINE#         563
  C:15E7H         LINE#         564
  C:15E7H         LINE#         565
  C:15ECH         LINE#         567
  C:15F0H         LINE#         568
  C:15F4H         LINE#         569
  C:1606H         LINE#         571
  C:160BH         LINE#         572
  C:160DH         LINE#         574
  C:160FH         LINE#         575
  C:1611H         LINE#         577
  C:1613H         LINE#         578
  C:1615H         LINE#         580
  C:1618H         LINE#         581
  C:161FH         LINE#         582
  C:1626H         LINE#         583
  C:162DH         LINE#         584
  C:1634H         LINE#         589
  C:1634H         LINE#         590
  C:1634H         LINE#         592
  C:163CH         LINE#         593
  C:1642H         LINE#         594
  C:1642H         LINE#         597
  C:164EH         LINE#         598
  C:164EH         LINE#         599
  C:1657H         LINE#         600
  C:1657H         LINE#         602
  C:1661H         LINE#         603
  C:1661H         LINE#         604
  C:1672H         LINE#         605
  C:1678H         LINE#         606
  C:167BH         LINE#         607
  C:1683H         LINE#         608
  C:1683H         LINE#         609
  C:16A4H         LINE#         610
  C:16A4H         LINE#         611
  C:16B4H         LINE#         612
  C:16B4H         LINE#         613
  C:16B6H         LINE#         614
  C:16BEH         LINE#         615
  C:16BEH         LINE#         616
  C:16E0H         LINE#         617
  C:16F8H         LINE#         618
  C:170BH         LINE#         619
  C:170BH         LINE#         621
  C:1713H         LINE#         622
  C:1716H         LINE#         624
  C:1716H         LINE#         625
  C:1723H         LINE#         626
  C:1723H         LINE#         627
  C:1734H         LINE#         628
  C:173AH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 18


  C:173DH         LINE#         630
  C:1745H         LINE#         631
  C:1745H         LINE#         632
  C:1766H         LINE#         633
  C:1766H         LINE#         634
  C:1776H         LINE#         635
  C:1776H         LINE#         636
  C:1778H         LINE#         637
  C:1780H         LINE#         638
  C:1780H         LINE#         639
  C:17A2H         LINE#         640
  C:17BCH         LINE#         641
  C:17CFH         LINE#         642
  C:17CFH         LINE#         644
  C:17DAH         LINE#         645
  C:17DAH         LINE#         646
  C:17DDH         LINE#         647
  C:17F2H         LINE#         648
  C:17F2H         LINE#         649
  C:17F7H         LINE#         650
  C:1807H         LINE#         651
  C:1807H         LINE#         652
  C:1810H         LINE#         653
  C:1819H         LINE#         654
  C:1822H         LINE#         655
  C:182CH         LINE#         656
  C:182CH         LINE#         657
  C:1832H         LINE#         658
  C:1835H         LINE#         659
  C:184CH         LINE#         660
  C:184CH         LINE#         661
  C:1869H         LINE#         662
  C:1869H         LINE#         663
  C:18A7H         LINE#         664
  C:18E4H         LINE#         665
  C:1921H         LINE#         666
  C:195CH         LINE#         670
  C:195CH         LINE#         671
  C:1967H         LINE#         672
  C:1972H         LINE#         673
  C:197BH         LINE#         674
  C:197BH         LINE#         678
  C:197BH         LINE#         679
  C:1986H         LINE#         680
  C:1986H         LINE#         681
  C:1990H         LINE#         682
  C:199AH         LINE#         683
  C:19A4H         LINE#         684
  C:19AEH         LINE#         685
  C:19B8H         LINE#         686
  C:19BFH         LINE#         687
  C:19C3H         LINE#         688
  C:19C7H         LINE#         689
  C:19C9H         LINE#         690
  C:19CBH         LINE#         691
  C:19CDH         LINE#         692
  C:19CFH         LINE#         693
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 19


  C:19D1H         LINE#         694
  C:19DBH         LINE#         695
  C:19E6H         LINE#         696
  C:19E6H         LINE#         697
  -------         ENDPROC       MAIN
  -------         PROC          L?0377
  -------         ENDPROC       L?0377
  -------         PROC          _LCD_SHOWSTR
  X:0024H         SYMBOL        addr
  X:0025H         SYMBOL        str
  -------         DO            
  X:0028H         SYMBOL        i
  -------         ENDDO         
  C:30B1H         LINE#         701
  C:30C1H         LINE#         702
  C:30C1H         LINE#         703
  C:30C6H         LINE#         704
  C:30CDH         LINE#         705
  C:30D9H         LINE#         706
  C:30EAH         LINE#         707
  C:30EAH         LINE#         708
  C:30EDH         LINE#         709
  C:30F7H         LINE#         710
  C:30F9H         LINE#         711
  -------         ENDPROC       _LCD_SHOWSTR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:31E9H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:2F12H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:31E9H         LINE#         8
  C:31E9H         LINE#         9
  C:31E9H         LINE#         11
  C:31EBH         LINE#         12
  C:31EDH         LINE#         13
  C:31F5H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 20


  X:001FH         SYMBOL        Dat
  -------         ENDDO         
  C:2F12H         LINE#         26
  C:2F12H         LINE#         27
  C:2F12H         LINE#         29
  C:2F15H         LINE#         30
  C:2F1BH         LINE#         31
  C:2F1BH         LINE#         32
  C:2F1EH         LINE#         33
  C:2F24H         LINE#         34
  C:2F24H         LINE#         35
  C:2F37H         LINE#         36
  C:2F37H         LINE#         37
  C:2F3FH         LINE#         38
  C:2F47H         LINE#         39
  C:2F4FH         LINE#         40
  C:2F55H         LINE#         41
  C:2F55H         LINE#         43
  C:2F58H         LINE#         45
  C:2F68H         LINE#         46
  C:2F68H         LINE#         47
  C:2F6AH         LINE#         48
  C:2F73H         LINE#         49
  C:2F7CH         LINE#         50
  C:2F83H         LINE#         51
  C:2F83H         LINE#         53
  C:2F88H         LINE#         54
  C:2F92H         LINE#         55
  C:2F95H         LINE#         56
  C:2F95H         LINE#         58
  C:2F95H         LINE#         59
  C:2F98H         LINE#         60
  C:2F98H         LINE#         61
  C:2F9BH         LINE#         62
  C:2F9EH         LINE#         63
  C:2F9EH         LINE#         64
  C:2FA1H         LINE#         65
  C:2FA4H         LINE#         66
  C:2FA4H         LINE#         67
  C:2FA4H         LINE#         68
  C:2FA7H         LINE#         69
  C:2FA7H         LINE#         70
  C:2FAAH         LINE#         71
  C:2FADH         LINE#         72
  C:2FADH         LINE#         73
  C:2FB0H         LINE#         74
  C:2FB3H         LINE#         75
  C:2FB3H         LINE#         76
  C:2FB3H         LINE#         77
  C:2FB5H         LINE#         78
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:26B7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2024  20:39:21  PAGE 21


  -------         MODULE        ?C?CLDPTR
  C:26DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:26F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:2723H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:2735H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:2757H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2769H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:27BEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        STRCAT
  X:004FH         PUBLIC        ?_strcat?BYTE
  C:3042H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRLEN
  C:31D4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0024H         PUBLIC        ?_strstr?BYTE
  C:2E53H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:27D4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ILDIX
  C:2800H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.0 xdata=375 code=12821
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
